<?xml version="1.0" encoding="utf-8"?>
<project name="Advanced Persistent Lookup Library" default="all">
	<property name="build.output" location="lib"/>
	<property name="local.output" value="${build.output}/advancedPersistentLookupLib.jar"/>

	<path id="local.classpath">
		<pathelement path="${dependencies.extra}"/>
		<pathelement path="${dependencies.commons-collections}"/>
		<pathelement path="${build.output}/routines.jar"/>
	</path>

	<target name="all">
		<mkdir dir="target"/>
		<mkdir dir="${build.output}"/>
		<javac
			srcdir="src"
			destdir="target"
			includeAntRuntime="no"
			encoding="utf-8"
			classpathref="local.classpath"
		/>
		<jar
			destfile="${local.output}"
			basedir="target"
			includes="**/*.class"
		/>
	</target>

	<target name="clean">
		<delete dir="target"/>
		<delete file="${local.output}"/>
	</target>
</project>
