<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
          <groupId>org.ovirt.engine.dwh</groupId>
          <artifactId>ovirt-engine-dwh</artifactId>
          <version>3.4.0</version>
  </parent>

  <groupId>org.ovirt.engine.dwh</groupId>
  <artifactId>etltermination</artifactId>
  <packaging>jar</packaging>
  <version>3.4.0</version>
  <name>ETL Termination</name>
  <description>Hook to all accepting java termination</description>

  <build>

    <plugins>
      <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>

  </build>
</project>
