<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
          <groupId>${dwh.groupId}</groupId>
          <artifactId>etl_sources</artifactId>
          <version>${dwh.version}</version>
  </parent>

  <groupId>${dwh.groupId}</groupId>
  <artifactId>packaging</artifactId>
  <packaging>pom</packaging>
  <version>${dwh.version}</version>
  <name>History's ETL Packaging</name>
  <description>Packaging</description>

  <dependencies>
    <dependency>
        <groupId>ovirt_engine_dwh</groupId>
        <artifactId>historyETLProcedure</artifactId>
        <version>${dwh.version}</version>
    </dependency>
    <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${version.postgresql-jdbc}</version>
    </dependency>
  </dependencies>

  <properties>
        <dwh.rootDir>../../../..</dwh.rootDir>
        <dwh.deploymentName>ovirt-engine-dwh</dwh.deploymentName>
        <dwh.deploymentDir>${user.home}/ovirt-engine-dwh</dwh.deploymentDir>
  </properties>

  <profiles>
    <profile>
      <id>dep</id>
      <build>
        <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${version.dependency-plugin}</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <!-- configure the plugin here -->
            </configuration>
          </execution>
        </executions>
    </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy</id>
                <phase>package</phase>

                <configuration>
                  <tasks>
                    <property name="config.dir" location="${dwh.deploymentDir}/etl/config"/>
                    <mkdir dir="${dwh.deploymentDir}"/>
                    <mkdir dir="${dwh.deploymentDir}/etl"/>
                    <mkdir dir="${dwh.deploymentDir}/etl/lib"/>
                    <mkdir dir="${dwh.deploymentDir}/db-scripts"/>
                    <mkdir dir="${config.dir}"/>


            <!-- Copy to DB Scripts Folder -->
                    <property name="deployment.db.dir" location="${dwh.deploymentDir}/db-scripts"/>
                    <echo>*** Copying database scripts to ${deployment.db.dir}${file.separator}...</echo>
                    <copy todir="${deployment.db.dir}" verbose="true">
                      <fileset dir="${dwh.rootDir}/data-warehouse/historydbscripts_postgres/"/>
                    </copy>

            <!-- Copy to ETL Folder -->
                    <property name="deployment.etl.dir" location="${dwh.deploymentDir}/etl"/>
                    <echo>*** Copying etl jar to ${deployment.etl.dir}${file.separator}...</echo>
                    <move todir="${deployment.etl.dir}" verbose="true">
                      <fileset file="${basedir}/target/dep-jars/historyETLProcedure-${version}.jar"/>
                    </move>
                    <echo>*** Copying history service shell to ${deployment.etl.dir}${file.separator}...</echo>
                    <copy todir="${deployment.etl.dir}" verbose="true">
                      <fileset file="${dwh.rootDir}/data-warehouse/history_etl/history_service/history_service.sh"/>
                    </copy>
                    <echo>*** Copying context files to ${deployment.etl.dir}${file.separator}...</echo>
                    <copy todir="${deployment.etl.dir}" verbose="true">
                      <fileset dir="${dwh.rootDir}/data-warehouse/history_etl/context_files/"/>
                    </copy>

            <!-- Copy to ETL Lib Folder -->
                    <property name="deployment.etl.lib.dir" location="${dwh.deploymentDir}/etl/lib"/>
                    <echo>*** Copying etl dependencies to ${deployment.etl.lib.dir}${file.separator}...</echo>
                    <move todir="${deployment.etl.lib.dir}" verbose="true">
                      <fileset dir="${basedir}/target/dep-jars/"/>
                    </move>

            <!-- Copy to config folder -->
                    <echo>*** Copying etl config file to ${config.dir}${file.separator}...</echo>
                    <copy todir="${config.dir}" verbose="true">
                      <fileset file="${dwh.rootDir}/data-warehouse/history_etl/context_files/ovirt_engine_dwh/historyetl_3_0/contexts/Default.properties"/>
                    </copy>

            <!-- Change permissions to scripts -->
                    <exec executable="/bin/bash">
                        <arg value="-c"/>
                        <arg value="chmod 744 ${deployment.etl.dir}/history_service.sh &gt; /dev/null 2&gt;&amp;1"/>
                    </exec>
                    <exec executable="/bin/bash">
                        <arg value="-c"/>
                        <arg value="chmod 744 ${deployment.etl.dir}/historyETLProcedure-${version}.jar &gt; /dev/null 2&gt;&amp;1"/>
                    </exec>
                    <exec executable="/bin/bash">
                        <arg value="-c"/>
                        <arg value="chmod 744 ${dwh.deploymentDir}/db-scripts/create_db.sh &gt; /dev/null 2&gt;&amp;1"/>
                    </exec>
                    <exec executable="/bin/bash">
                        <arg value="-c"/>
                        <arg value="chmod 744 ${dwh.deploymentDir}/db-scripts/upgrade.sh &gt; /dev/null 2&gt;&amp;1"/>
                    </exec>

            <!-- Creating sumlinks to match rpm jar names -->
                    <exec executable="/bin/bash">
                        <arg value="-c"/>
                        <arg value="ln -s ${deployment.etl.lib.dir}/dom4j-${version.dom4j}.jar ${deployment.etl.lib.dir}/dom4j.jar"/>
                    </exec>
                    <exec executable="/bin/bash">
                        <arg value="-c"/>
                        <arg value="ln -s ${deployment.etl.lib.dir}/trove-${version.trove}.jar ${deployment.etl.lib.dir}/trove.jar"/>
                    </exec>
                    <exec executable="/bin/bash">
                        <arg value="-c"/>
                        <arg value="ln -s ${deployment.etl.lib.dir}/postgresql-${version.postgresql-jdbc}.jar ${deployment.etl.lib.dir}/postgresql-jdbc.jar"/>
                    </exec>
                    <exec executable="/bin/bash">
                        <arg value="-c"/>
                        <arg value="ln -s ${deployment.etl.lib.dir}/log4j-${version.log4j}.jar ${deployment.etl.lib.dir}/log4j.jar"/>
                    </exec>
                    <exec executable="/bin/bash">
                        <arg value="-c"/>
                        <arg value="ln -s ${deployment.etl.lib.dir}/jboss-serialization-${version.jboss-serialization}.jar ${deployment.etl.lib.dir}/jboss-serialization.jar"/>
                    </exec>
                    <exec executable="/bin/bash">
                        <arg value="-c"/>
                        <arg value="ln -s ${deployment.etl.lib.dir}/commons-collections-${version.commons-collections}.jar ${deployment.etl.lib.dir}/commons-collections.jar"/>
                    </exec>
                    <echo>*** To complete the deployment please run root_etl_deploy.sh...</echo>
                  </tasks>
                </configuration>

                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>undep</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>undeploy</id>
                <phase>clean</phase>

                <configuration>
                  <tasks>
                    <!-- Remove files -->
                    <property name="deployment.dir" location="${dwh.deploymentDir}"/>
                    <echo>*** Deleting ${deployment.dir}${file.separator}...</echo>
                    <delete dir="${deployment.dir}"/>
                    <echo>*** To completely remove run root_etl_undeploy.sh. config folders are located in /etc/ovirt-engine/ovirt-engine-dwh and /etc/logrotate.d/ovirt-engine-dwhd and should be removed manually...</echo>
                  </tasks>
                </configuration>

                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <repositories>
   <repository>
      <id>repo1</id>
      <name>repo1</name>
      <url>http://repo1.maven.org/maven2/</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
   </repository>
  </repositories>
</project>
