#this is context properties
#Tue Jan 13 14:38:28 IST 2015

#Build-in context variables
deleteMore=0

#Context variables from repository context:connectionJDBC
hoursToKeepDaily=43800
hoursToKeepHourly=1440
hoursToKeepSamples=24
ovirtEngineDbDriverClass=org.postgresql.Driver
ovirtEngineDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/engine?stringtype\=unspecified
ovirtEngineDbPassword=
ovirtEngineDbUser=postgres
ovirtEngineHistoryDbDriverClass=org.postgresql.Driver
ovirtEngineHistoryDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_engine_history?stringtype\=unspecified
ovirtEngineHistoryDbPassword=
ovirtEngineHistoryDbUser=postgres
runDeleteTime=3
runTime=yyyy-MM-dd HH\:mm\:ss.SSSSSS;2011-07-03 12\:46\:47.000000
