# ovirt-dwh

./: .gitignore  .gitignore.in  LICENSE  Makefile  README.md  build.xml  ovirt-engine-dwh.spec.in  pom.xml  stdci.yml  version.mak
build-tools-root/: pom.xml
build-tools-root/jboss-modules-maven-plugin/: pom.xml
data-warehouse/: pom.xml
data-warehouse/history_etl/: pom.xml  readme.txt
data-warehouse/history_etl/context_files/ovirt_dwh/aggregationtodaily_3_0/contexts/: Default.properties
data-warehouse/history_etl/context_files/ovirt_dwh/aggregationtohourly_3_0/contexts/: Default.properties
data-warehouse/history_etl/context_files/ovirt_dwh/configurationsync_3_0/contexts/: Default.properties
data-warehouse/history_etl/context_files/ovirt_dwh/dailytimekeepingjob_3_0/contexts/: Default.properties
data-warehouse/history_etl/context_files/ovirt_dwh/deletetimekeepingjob_3_0/contexts/: Default.properties
data-warehouse/history_etl/context_files/ovirt_dwh/historydelete_3_0/contexts/: Default.properties
data-warehouse/history_etl/context_files/ovirt_dwh/historyetl_3_0/contexts/: Default.properties
data-warehouse/history_etl/context_files/ovirt_dwh/hostconfigcheck_3_0/contexts/: Default.properties
data-warehouse/history_etl/etl_sources/: pom.xml
data-warehouse/history_etl/etl_sources/advancedPersistentLookupLib/: pom.xml
data-warehouse/history_etl/etl_sources/historyETLProcedure/: pom.xml
data-warehouse/history_etl/etl_sources/packaging/: pom.xml  root_etl_deploy.sh  root_etl_undeploy.sh
data-warehouse/history_etl/etl_sources/talendRoutines/: pom.xml
data-warehouse/history_etl/history_service/: etl-common-functions.sh  history_service.sh  ovirt-dwhd  ovirt-engine-dwhd  ovirt-etl  ovirt-etl.logrotate  ovirt_etl_watchdog.sh  ovirt_etl_watchdog_task
data-warehouse/history_etl/tos_project/: .project  talend.project
data-warehouse/history_etl/tos_project/code/routines/: RoutineHistoryETL_3.1.properties  RoutineHistoryETL_3.2.properties
data-warehouse/history_etl/tos_project/configuration/ExpressionBuilder/: AggregationToDaily.xml  AggregationToHourly.xml  ConfigurationSync.xml  HistoryETL.xml
data-warehouse/history_etl/tos_project/context/: connectionJDBC_3.0.item  connectionJDBC_3.0.properties  connectionJDBC_3.1.item  connectionJDBC_3.1.properties  connectionJDBC_3.2.item  connectionJDBC_3.2.properties  connectionJDBC_3.3.item  connectionJDBC_3.3.properties
data-warehouse/history_etl/tos_project/process/: AggregationToDaily_3.0.item  AggregationToDaily_3.0.properties  AggregationToDaily_3.1.item  AggregationToDaily_3.1.properties  AggregationToDaily_3.2.item  AggregationToDaily_3.2.properties  AggregationToDaily_3.3.item  AggregationToDaily_3.3.properties  AggregationToHourly_3.0.item  AggregationToHourly_3.0.properties  AggregationToHourly_3.1.item  AggregationToHourly_3.1.properties  AggregationToHourly_3.2.item  AggregationToHourly_3.2.properties  AggregationToHourly_3.3.item  AggregationToHourly_3.3.properties  ConfigurationSync_3.0.item  ConfigurationSync_3.0.properties  ConfigurationSync_3.1.item  ConfigurationSync_3.1.properties  ConfigurationSync_3.2.item  ConfigurationSync_3.2.properties  ConfigurationSync_3.3.item  ConfigurationSync_3.3.properties  DailyTimeKeepingJob_3.0.item  DailyTimeKeepingJob_3.0.properties  DailyTimeKeepingJob_3.1.item  DailyTimeKeepingJob_3.1.properties  DailyTimeKeepingJob_3.2.item  DailyTimeKeepingJob_3.2.properties  DailyTimeKeepingJob_3.3.item  DailyTimeKeepingJob_3.3.properties  DeleteTimeKeepingJob_3.0.item  DeleteTimeKeepingJob_3.0.properties  DeleteTimeKeepingJob_3.1.item  DeleteTimeKeepingJob_3.1.properties  DeleteTimeKeepingJob_3.2.properties  DeleteTimeKeepingJob_3.3.item  DeleteTimeKeepingJob_3.3.properties  HistoryDelete_3.0.item  (+69 more)
data-warehouse/historydbscripts_postgres/: common_sp.sql  create_db.sh  create_functions.sql  create_reports_views.sql  create_sp.sql  create_tables.sql  create_views.sql  create_views_3_0.sql  create_views_3_1.sql  create_views_3_2.sql  create_views_3_3.sql  dbcustomfunctions.sh  dbfunctions.sh  insert_calendar_table_values.sql  insert_enum_values.sql  insert_period_table_values.sql  insert_timekeeping_values.sql  ovirt-engine-history-db-install.sh  ovirt-history-db-install.sh  refreshStoredProcedures.sh
data-warehouse/historydbscripts_postgres/upgrade/: 03_00_0010_add_history_db_minimal_etl_version.sql  03_00_0020_add_single_aggregate_variable.sql  03_00_0030_add_index_on_biz_entities.sql  03_00_0040_add_disks_info.sql  03_00_0050_add_reports_enum_values.sql  03_00_0060_add_usb_policy_enum_values.sql  03_00_0070_change_last_hourly_init_datetime.sql  03_00_0080_changed_daily_tables_time_column_to_date.sql  03_00_0090_added_host_cpu_config_values.sql  03_00_0100_added_new_periods_enums.sql  03_00_0110_added_vm_disks_config.sql  03_00_0120_added_vm_device_table.sql  03_00_0130_remove_unused_columns.sql  03_00_0140_rename_fqdn_host_column.sql  03_00_0150_extend_host_mac_address_size.sql  03_00_0160_extend_enum_value_length.sql  03_00_0170_add_localized_enum_values.sql  03_02_0010_add_vm_users_usage_tables.sql  03_02_0020_add_storage_domain_status_columns.sql  03_02_0030_drop_auto_suspend_column.sql  03_02_0070_changed_vm_ip_column_to_text.sql  03_02_0080_added_missing_os_enums.sql  03_03_0010_add_vm_client_ip.sql  03_03_0020_add_pool_info.sql  03_03_0030_change_vm_disks_tables.sql
data-warehouse/historydbscripts_postgres/upgrade/post_upgrade/: 0010_change_enum_lang_code.sql
data-warehouse/historydbscripts_postgres/upgrade/pre_upgrade/: set_etl_minimal_version.sql
ovirt-engine-dwh/: pom.xml
ovirt-engine-dwh/advancedPersistentLookupLib/: build.xml  pom.xml
ovirt-engine-dwh/dependencies/: pom.xml
ovirt-engine-dwh/etltermination/: build.xml  pom.xml
ovirt-engine-dwh/historyETL/: build.xml  pom.xml
ovirt-engine-dwh/historyETL/src/main/java/: ovirt_engine_dwh
ovirt-engine-dwh/historyETL/src/main/resources/: ovirt_engine_dwh
ovirt-engine-dwh/routines/: build.xml  pom.xml
ovirt-engine-dwh/routines/src/main/java/: routines
(+1170 files in other folders)
