<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${dwh.groupId}</groupId>
  <artifactId>root</artifactId>
  <version>${dwh.version}</version>
  <packaging>pom</packaging>

  <name>oVirt Engine DWH Root Project</name>

  <modules>
    <module>data-warehouse</module>
  </modules>

  <properties>
   <!--  Version Info -->
    <dwh.version>3.0.0</dwh.version>
    <dwh.groupId>ovirt_engine_dwh</dwh.groupId>

    <!-- dependency versions -->
    <version.commons-collections>3.2.1</version.commons-collections>
    <version.log4j>1.2.14</version.log4j>
    <version.trove>1.0.2</version.trove>
    <version.jboss-serialization>1.0.3.GA</version.jboss-serialization>
    <version.dom4j>1.6.1</version.dom4j>
    <version.talend-routines>5.0.1.r74687</version.talend-routines>
    <version.advancedPersistentLookupLib>1.0</version.advancedPersistentLookupLib>
    <version.postgresql-jdbc>9.1-901-1.jdbc4</version.postgresql-jdbc>
    <version.dependency-plugin>2.4</version.dependency-plugin>
  </properties>

  <repositories>
    <repository>
      <id>jboss-public-repository</id>
      <name>JBoss Public Repository</name>
      <url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dep-jars</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- ====================================================================== -->
  <!-- Needed for MEAD, which runs 'mvn deploy -DaltDeploymentRepository=..'  -->
  <!-- and gets an error if there is no distributionManagement section        -->
  <!-- ====================================================================== -->
  <distributionManagement>
    <repository>
      <id>dummy</id>
      <name>Dummy Repo</name>
      <url>scp://dummy.org/dummy</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>
</project>
