<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ovirt.engine.dwh</groupId>
  <artifactId>root</artifactId>
  <version>3.3.0</version>
  <packaging>pom</packaging>

  <name>oVirt Engine DWH Root Project</name>

  <modules>
    <module>build-tools-root</module>
    <module>ovirt-engine-dwh</module>
  </modules>

  <properties>
    <!-- dependency versions -->
    <ovirt-dwh.version>3.3.0</ovirt-dwh.version>
    <version.commons-collections>3.2.1</version.commons-collections>
    <version.dom4j>1.6.1</version.dom4j>
    <postgres.jdbc.version>9.1-901-1.jdbc4</postgres.jdbc.version>
    <version.dependency-plugin>2.4</version.dependency-plugin>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>

        <!-- Make sure that the goal that generates JBoss modules is
             automatically executed in the package phase of any project
             that uses the plugin: -->
        <plugin>
          <groupId>org.ovirt.engine.dwh</groupId>
          <artifactId>jboss-modules-maven-plugin</artifactId>
          <version>1.0-SNAPSHOT</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>jboss-modules</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <!-- ====================================================================== -->
  <!-- Needed for MEAD, which runs 'mvn deploy -DaltDeploymentRepository=..'  -->
  <!-- and gets an error if there is no distributionManagement section        -->
  <!-- ====================================================================== -->
  <distributionManagement>
    <repository>
      <id>dummy</id>
      <name>Dummy Repo</name>
      <url>scp://dummy.org/dummy</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>
</project>
