<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
          <groupId>ovirt_engine_dwh</groupId>
          <artifactId>root</artifactId>
          <version>3.3.3</version>
  </parent>

  <artifactId>data-warehouse</artifactId>
  <packaging>pom</packaging>

  <name>Data Warehouse</name>
  <description>parent for oVirt Engine History DB ETL module</description>

  <modules>
    <module>history_etl</module>
  </modules>

</project>
