<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_SaiVMUJlEeCWRqOtaF5m-w" label="oVirt_Engine_DWH" description="" language="java" technicalLabel="OVIRT_ENGINE_DWH" local="true" author="_SapC4EJlEeCWRqOtaF5m-w" productVersion="Talend Open Studio for Data Integration-8.0.1.20211109_1610" itemsRelationVersion="1.3">
    <componentsSettings xmi:id="_Ut3pykJlEeCWRqOtaF5m-w" name="DI|tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Ut434UJlEeCWRqOtaF5m-w" name="DI|tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Ut5e8EJlEeCWRqOtaF5m-w" name="DI|tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Ut7UIUJlEeCWRqOtaF5m-w" name="DI|tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Vht0YGjGEeOXyJ4i2nLPBQ" name="DI|tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_Vht0YWjGEeOXyJ4i2nLPBQ" name="DI|tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_Vht0YmjGEeOXyJ4i2nLPBQ" name="DI|tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_Vht0Y2jGEeOXyJ4i2nLPBQ" name="DI|tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_VhubcGjGEeOXyJ4i2nLPBQ" name="DI|tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_VhubcWjGEeOXyJ4i2nLPBQ" name="DI|tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_VhubcmjGEeOXyJ4i2nLPBQ" name="DI|tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_Vhubc2jGEeOXyJ4i2nLPBQ" name="DI|tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_VhubdGjGEeOXyJ4i2nLPBQ" name="DI|tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_VhubdWjGEeOXyJ4i2nLPBQ" name="DI|tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_VhubdmjGEeOXyJ4i2nLPBQ" name="DI|tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_Vhubd2jGEeOXyJ4i2nLPBQ" name="DI|tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_VhubeGjGEeOXyJ4i2nLPBQ" name="DI|tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_VhubeWjGEeOXyJ4i2nLPBQ" name="DI|tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_VhvCgGjGEeOXyJ4i2nLPBQ" name="DI|tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_VhvCgWjGEeOXyJ4i2nLPBQ" name="DI|tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_VhvCgmjGEeOXyJ4i2nLPBQ" name="DI|tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_VhvCg2jGEeOXyJ4i2nLPBQ" name="DI|tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_VhvChGjGEeOXyJ4i2nLPBQ" name="DI|tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_VhvpkGjGEeOXyJ4i2nLPBQ" name="DI|tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_VhxewGjGEeOXyJ4i2nLPBQ" name="DI|tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_VhxewWjGEeOXyJ4i2nLPBQ" name="DI|tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_VhxewmjGEeOXyJ4i2nLPBQ" name="DI|tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_Vhxew2jGEeOXyJ4i2nLPBQ" name="DI|tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_VhxexGjGEeOXyJ4i2nLPBQ" name="DI|tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_VhxexWjGEeOXyJ4i2nLPBQ" name="DI|tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_VhxexmjGEeOXyJ4i2nLPBQ" name="DI|tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_Vhxex2jGEeOXyJ4i2nLPBQ" name="DI|tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_VhxeyGjGEeOXyJ4i2nLPBQ" name="DI|tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_VhxeyWjGEeOXyJ4i2nLPBQ" name="DI|tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_VhxeymjGEeOXyJ4i2nLPBQ" name="DI|tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Vhxey2jGEeOXyJ4i2nLPBQ" name="DI|tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_VhxezGjGEeOXyJ4i2nLPBQ" name="DI|tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_VhyF0GjGEeOXyJ4i2nLPBQ" name="DI|tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_VhyF0WjGEeOXyJ4i2nLPBQ" name="DI|tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_VhyF0mjGEeOXyJ4i2nLPBQ" name="DI|tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_VhyF02jGEeOXyJ4i2nLPBQ" name="DI|tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_VhyF1GjGEeOXyJ4i2nLPBQ" name="DI|tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_VhyF1WjGEeOXyJ4i2nLPBQ" name="DI|tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_VhyF1mjGEeOXyJ4i2nLPBQ" name="DI|tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_VhyF12jGEeOXyJ4i2nLPBQ" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_VhyF2GjGEeOXyJ4i2nLPBQ" name="DI|tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Vhys4GjGEeOXyJ4i2nLPBQ" name="DI|tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_Vhys4WjGEeOXyJ4i2nLPBQ" name="DI|tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_Vhys4mjGEeOXyJ4i2nLPBQ" name="DI|tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_Vhys42jGEeOXyJ4i2nLPBQ" name="DI|tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_Vhys5GjGEeOXyJ4i2nLPBQ" name="DI|tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_Vhys5WjGEeOXyJ4i2nLPBQ" name="DI|tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_Vhys5mjGEeOXyJ4i2nLPBQ" name="DI|tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Vhys52jGEeOXyJ4i2nLPBQ" name="DI|tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_Vhys6GjGEeOXyJ4i2nLPBQ" name="DI|tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_Vhys6WjGEeOXyJ4i2nLPBQ" name="DI|tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Vhys6mjGEeOXyJ4i2nLPBQ" name="DI|tSetEnv" family="System"/>
    <componentsSettings xmi:id="_Vhys62jGEeOXyJ4i2nLPBQ" name="DI|tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_VhzT8GjGEeOXyJ4i2nLPBQ" name="DI|tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_VhzT8WjGEeOXyJ4i2nLPBQ" name="DI|tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_VhzT8mjGEeOXyJ4i2nLPBQ" name="DI|tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_VhzT82jGEeOXyJ4i2nLPBQ" name="DI|tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_VhzT9GjGEeOXyJ4i2nLPBQ" name="DI|tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_Vhz7AGjGEeOXyJ4i2nLPBQ" name="DI|tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Vhz7AWjGEeOXyJ4i2nLPBQ" name="DI|tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_Vhz7AmjGEeOXyJ4i2nLPBQ" name="DI|tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_Vhz7A2jGEeOXyJ4i2nLPBQ" name="DI|tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_Vh0iEGjGEeOXyJ4i2nLPBQ" name="DI|tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_Vh0iEWjGEeOXyJ4i2nLPBQ" name="DI|tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_Vh0iEmjGEeOXyJ4i2nLPBQ" name="DI|tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_Vh0iE2jGEeOXyJ4i2nLPBQ" name="DI|tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_Vh0iFGjGEeOXyJ4i2nLPBQ" name="DI|tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_Vh0iFWjGEeOXyJ4i2nLPBQ" name="DI|tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Vh1JIGjGEeOXyJ4i2nLPBQ" name="DI|tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_Vh1JIWjGEeOXyJ4i2nLPBQ" name="DI|tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_Vh1JImjGEeOXyJ4i2nLPBQ" name="DI|tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_Vh1JI2jGEeOXyJ4i2nLPBQ" name="DI|tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_Vh1JJGjGEeOXyJ4i2nLPBQ" name="DI|tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_Vh1wMGjGEeOXyJ4i2nLPBQ" name="DI|tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_Vh1wMWjGEeOXyJ4i2nLPBQ" name="DI|tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_Vh2XQGjGEeOXyJ4i2nLPBQ" name="DI|tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_Vh2XQWjGEeOXyJ4i2nLPBQ" name="DI|tReplace" family="Processing"/>
    <componentsSettings xmi:id="_Vh2XQmjGEeOXyJ4i2nLPBQ" name="DI|tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_Vh2XQ2jGEeOXyJ4i2nLPBQ" name="DI|tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_Vh2-UGjGEeOXyJ4i2nLPBQ" name="DI|tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_Vh2-UWjGEeOXyJ4i2nLPBQ" name="DI|tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_Vh2-UmjGEeOXyJ4i2nLPBQ" name="DI|tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_Vh3lYGjGEeOXyJ4i2nLPBQ" name="DI|tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_Vh3lYWjGEeOXyJ4i2nLPBQ" name="DI|tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_Vh4McGjGEeOXyJ4i2nLPBQ" name="DI|tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_Vh4McWjGEeOXyJ4i2nLPBQ" name="DI|tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_Vh4McmjGEeOXyJ4i2nLPBQ" name="DI|tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_Vh4Mc2jGEeOXyJ4i2nLPBQ" name="DI|tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_Vh4zgGjGEeOXyJ4i2nLPBQ" name="DI|tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_Vh6osGjGEeOXyJ4i2nLPBQ" name="DI|tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_Vh6osWjGEeOXyJ4i2nLPBQ" name="DI|tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_Vh7PwGjGEeOXyJ4i2nLPBQ" name="DI|tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_Vh7PwWjGEeOXyJ4i2nLPBQ" name="DI|tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_Vh720GjGEeOXyJ4i2nLPBQ" name="DI|tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_Vh9E8GjGEeOXyJ4i2nLPBQ" name="DI|tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_Vh9sAGjGEeOXyJ4i2nLPBQ" name="DI|tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_Vh-TEGjGEeOXyJ4i2nLPBQ" name="DI|tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_Vh-6IGjGEeOXyJ4i2nLPBQ" name="DI|tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <migrationTask xmi:id="_X9gjMHL_EeyTIIqG7_XnvA" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_SapC4EJlEeCWRqOtaF5m-w" login="ydary@redhat.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_9rn8MCu-EeGwyfNuL-eF9g" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_rwNIkP9REeW4JdIhqVNLcg" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
