#this is context properties
#Sun Jan 31 15:19:50 IST 2016

#Context variables from repository context:connectionJDBC
dwhAggregationDebug=false
endTime=
hoursToKeepDaily=43800
hoursToKeepHourly=1440
hoursToKeepSamples=24
lastErrorSent=yyyy-MM-dd HH\:mm\:ss.SSSSSS;2011-07-03 12\:46\:47.000000
lastSampling=yyyy-MM-dd HH\:mm\:ss;2000-01-01 00\:00\:00
lastStatisticsUpdate=yyyy-MM-dd HH\:mm\:ss;2013-03-05 18\:14\:53
ovirtEngineDbDriverClass=org.postgresql.Driver
ovirtEngineDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/engine?stringtype\=unspecified
ovirtEngineDbPassword=
ovirtEngineDbUser=postgres
ovirtEngineHistoryDbDriverClass=org.postgresql.Driver
ovirtEngineHistoryDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_engine_history?stringtype\=unspecified
ovirtEngineHistoryDbPassword=
ovirtEngineHistoryDbUser=postgres
runInterleave=60
runTime=yyyy-MM-dd HH\:mm\:ss.SSSSSS;2011-07-03 12\:46\:47.000000
timeBetweenErrorEvents=300000
timesFailed=0
