#this is context properties
#Tue Jan 11 18:57:39 IST 2022
ovirtEngineHistoryMinimalETL=null
ovirtMinimalETL=null
etlVersion=4.5.0
ovirtEngineDbDriverClass=org.postgresql.Driver
ovirtEngineHistoryDbDriverClass=org.postgresql.Driver
ovirtEngineHistoryDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_engine_history?stringtype\=unspecified
ovirtEngineHistoryDbPassword=
ovirtEngineHistoryDbUser=postgres
ovirtEngineDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/engine?stringtype\=unspecified
ovirtEngineDbPassword=
ovirtEngineDbUser=postgres
