#this is context properties
#Thu Jan 06 13:14:42 IST 2022
deleteIncrement=10
deleteMultiplier=1000
dwhAggregationDebug=false
dwhUuid=
etlVersion=4.5.0
hoursToKeepDaily=43800
hoursToKeepHourly=1440
hoursToKeepSamples=24
lastErrorSent=yyyy-MM-dd HH\:mm\:ss.SSSSSS;2011-07-03 12\:46\:47.000000
ovirtEngineDbDriverClass=org.postgresql.Driver
ovirtEngineDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/engine?stringtype\=unspecified
ovirtEngineDbPassword=
ovirtEngineDbUser=postgres
ovirtEngineHistoryDbDriverClass=org.postgresql.Driver
ovirtEngineHistoryDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_engine_history?stringtype\=unspecified
ovirtEngineHistoryDbPassword=
ovirtEngineHistoryDbUser=postgres
runDeleteTime=3
runInterleave=60
timeBetweenErrorEvents=300000
