<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_SaiVMUJlEeCWRqOtaF5m-w" label="oVirt DWH" description="" language="java" technicalLabel="OVIRT_DWH" local="true" author="_SapC4EJlEeCWRqOtaF5m-w" productVersion="Talend Open Studio for Data Integration-5.0.1.r74687" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_S3_GMEJlEeCWRqOtaF5m-w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_S3_GMUJlEeCWRqOtaF5m-w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_S3_GMkJlEeCWRqOtaF5m-w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_S36NsEJlEeCWRqOtaF5m-w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_S36NsUJlEeCWRqOtaF5m-w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_S36NskJlEeCWRqOtaF5m-w" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_Ut3CsEJlEeCWRqOtaF5m-w" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_Ut3CsUJlEeCWRqOtaF5m-w" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_Ut3CskJlEeCWRqOtaF5m-w" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Ut3Cs0JlEeCWRqOtaF5m-w" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Ut3CtEJlEeCWRqOtaF5m-w" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_Ut3CtUJlEeCWRqOtaF5m-w" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_Ut3CtkJlEeCWRqOtaF5m-w" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_Ut3Ct0JlEeCWRqOtaF5m-w" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_Ut3CuEJlEeCWRqOtaF5m-w" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Ut3CuUJlEeCWRqOtaF5m-w" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Ut3CukJlEeCWRqOtaF5m-w" name="tELTFilterColumns" family="ELT"/>
    <componentsSettings xmi:id="_Ut3Cu0JlEeCWRqOtaF5m-w" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_Ut3CvEJlEeCWRqOtaF5m-w" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_Ut3CvUJlEeCWRqOtaF5m-w" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_Ut3CvkJlEeCWRqOtaF5m-w" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_Ut3Cv0JlEeCWRqOtaF5m-w" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_Ut3CwEJlEeCWRqOtaF5m-w" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_Ut3CwUJlEeCWRqOtaF5m-w" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_Ut3CwkJlEeCWRqOtaF5m-w" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_Ut3Cw0JlEeCWRqOtaF5m-w" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Ut3CxEJlEeCWRqOtaF5m-w" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_Ut3CxUJlEeCWRqOtaF5m-w" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_Ut3pwEJlEeCWRqOtaF5m-w" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Ut3pwUJlEeCWRqOtaF5m-w" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_Ut3pwkJlEeCWRqOtaF5m-w" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_Ut3pw0JlEeCWRqOtaF5m-w" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_Ut3pxEJlEeCWRqOtaF5m-w" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_Ut3pxUJlEeCWRqOtaF5m-w" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_Ut3pxkJlEeCWRqOtaF5m-w" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_Ut3px0JlEeCWRqOtaF5m-w" name="tELTJDBCInput" family="ELT/DB_JDBC"/>
    <componentsSettings xmi:id="_Ut3pyEJlEeCWRqOtaF5m-w" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_Ut3pyUJlEeCWRqOtaF5m-w" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Ut3pykJlEeCWRqOtaF5m-w" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Ut3py0JlEeCWRqOtaF5m-w" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_Ut3pzEJlEeCWRqOtaF5m-w" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_Ut3pzUJlEeCWRqOtaF5m-w" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Ut3pzkJlEeCWRqOtaF5m-w" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_Ut3pz0JlEeCWRqOtaF5m-w" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_Ut3p0EJlEeCWRqOtaF5m-w" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_Ut3p0UJlEeCWRqOtaF5m-w" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_Ut3p0kJlEeCWRqOtaF5m-w" name="tELTMSSqlOutput" family="ELT/MSSql"/>
    <componentsSettings xmi:id="_Ut3p00JlEeCWRqOtaF5m-w" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_Ut3p1EJlEeCWRqOtaF5m-w" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Ut3p1UJlEeCWRqOtaF5m-w" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Ut3p1kJlEeCWRqOtaF5m-w" name="tELTPostgresqlOutput" family="ELT/PostgreSQL"/>
    <componentsSettings xmi:id="_Ut3p10JlEeCWRqOtaF5m-w" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_Ut3p2EJlEeCWRqOtaF5m-w" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Ut4Q0EJlEeCWRqOtaF5m-w" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Ut4Q0UJlEeCWRqOtaF5m-w" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Ut4Q0kJlEeCWRqOtaF5m-w" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_Ut4Q00JlEeCWRqOtaF5m-w" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_Ut4Q1EJlEeCWRqOtaF5m-w" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_Ut4Q1UJlEeCWRqOtaF5m-w" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_Ut4Q1kJlEeCWRqOtaF5m-w" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_Ut4Q10JlEeCWRqOtaF5m-w" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_Ut4Q2EJlEeCWRqOtaF5m-w" name="tSAPRollback" family="Business/SAP"/>
    <componentsSettings xmi:id="_Ut434EJlEeCWRqOtaF5m-w" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Ut434UJlEeCWRqOtaF5m-w" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Ut434kJlEeCWRqOtaF5m-w" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_Ut4340JlEeCWRqOtaF5m-w" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_Ut435EJlEeCWRqOtaF5m-w" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_Ut435UJlEeCWRqOtaF5m-w" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Ut435kJlEeCWRqOtaF5m-w" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_Ut5e8EJlEeCWRqOtaF5m-w" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Ut5e8UJlEeCWRqOtaF5m-w" name="tELTSybaseInput" family="ELT/Sybase"/>
    <componentsSettings xmi:id="_Ut5e8kJlEeCWRqOtaF5m-w" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_Ut5e80JlEeCWRqOtaF5m-w" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_Ut6GAEJlEeCWRqOtaF5m-w" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_Ut6GAUJlEeCWRqOtaF5m-w" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_Ut6GAkJlEeCWRqOtaF5m-w" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_Ut6GA0JlEeCWRqOtaF5m-w" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_Ut6tEEJlEeCWRqOtaF5m-w" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_Ut6tEUJlEeCWRqOtaF5m-w" name="tFuzzyMatch" family="Data_Quality"/>
    <componentsSettings xmi:id="_Ut7UIEJlEeCWRqOtaF5m-w" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_Ut7UIUJlEeCWRqOtaF5m-w" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Ut7UIkJlEeCWRqOtaF5m-w" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_Ut7UI0JlEeCWRqOtaF5m-w" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_Ut77MEJlEeCWRqOtaF5m-w" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_Ut77MUJlEeCWRqOtaF5m-w" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_Ut9JUEJlEeCWRqOtaF5m-w" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_Ut-XcEJlEeCWRqOtaF5m-w" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <componentsSettings xmi:id="_K4D9AJ2QEeCzLcQ154ItOw" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_K4D9AZ2QEeCzLcQ154ItOw" name="tSalesforceGetServerTimestamp" family="Cloud"/>
    <componentsSettings xmi:id="_K4EkEJ2QEeCzLcQ154ItOw" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_K4EkEZ2QEeCzLcQ154ItOw" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_K4EkEp2QEeCzLcQ154ItOw" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_K4EkE52QEeCzLcQ154ItOw" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_K4EkFJ2QEeCzLcQ154ItOw" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_K4FyMJ2QEeCzLcQ154ItOw" name="tEDIFACTtoXML" family="EDIFACT"/>
    <componentsSettings xmi:id="_K4FyMZ2QEeCzLcQ154ItOw" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_K4FyMp2QEeCzLcQ154ItOw" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_K4FyM52QEeCzLcQ154ItOw" name="tESBProviderRequest" family="ESB"/>
    <componentsSettings xmi:id="_K4GZQJ2QEeCzLcQ154ItOw" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_K4HAUJ2QEeCzLcQ154ItOw" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_K4IOcJ2QEeCzLcQ154ItOw" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_K4IOcZ2QEeCzLcQ154ItOw" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_ZryqgLEtEeCPC-oqcf7k2Q" name="bcLogback" family="Logs_Errors/Logback"/>
    <componentsSettings xmi:id="_Zr3jALEtEeCPC-oqcf7k2Q" name="tLog4J" family="Logs_Errors/Log4J"/>
    <componentsSettings xmi:id="_-ohpUCu-EeGwyfNuL-eF9g" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_-ohpUSu-EeGwyfNuL-eF9g" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_-oiQYCu-EeGwyfNuL-eF9g" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_-oi3cCu-EeGwyfNuL-eF9g" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_-oi3cSu-EeGwyfNuL-eF9g" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_-ojegCu-EeGwyfNuL-eF9g" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_-ojegSu-EeGwyfNuL-eF9g" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_-ojegiu-EeGwyfNuL-eF9g" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_-okFkCu-EeGwyfNuL-eF9g" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_-onI4Cu-EeGwyfNuL-eF9g" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_-osBYCu-EeGwyfNuL-eF9g" name="tExtractRegexFields" family="Data Quality/Pattern matching"/>
    <statAndLogsSettings xmi:id="_UukNUEJlEeCWRqOtaF5m-w">
      <parameters xmi:id="_UukNUUJlEeCWRqOtaF5m-w">
        <elementParameter xmi:id="_A9xccNlMEeCPd5vmPRv8Hw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xccdlMEeCPd5vmPRv8Hw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xcctlMEeCPd5vmPRv8Hw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xcc9lMEeCPd5vmPRv8Hw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xcdNlMEeCPd5vmPRv8Hw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xcddlMEeCPd5vmPRv8Hw" field="CHECK" name="ON_CONSOLE_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xcdtlMEeCPd5vmPRv8Hw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xcd9lMEeCPd5vmPRv8Hw" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/ydary/Desktop&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xceNlMEeCPd5vmPRv8Hw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcedlMEeCPd5vmPRv8Hw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcetlMEeCPd5vmPRv8Hw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xce9lMEeCPd5vmPRv8Hw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_A9xcfNlMEeCPd5vmPRv8Hw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xcfdlMEeCPd5vmPRv8Hw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_A9xcftlMEeCPd5vmPRv8Hw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_A9xcf9lMEeCPd5vmPRv8Hw" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_A9xcgNlMEeCPd5vmPRv8Hw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcgdlMEeCPd5vmPRv8Hw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_A9xcgtlMEeCPd5vmPRv8Hw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcg9lMEeCPd5vmPRv8Hw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xchNlMEeCPd5vmPRv8Hw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xchdlMEeCPd5vmPRv8Hw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xchtlMEeCPd5vmPRv8Hw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xch9lMEeCPd5vmPRv8Hw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xciNlMEeCPd5vmPRv8Hw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcidlMEeCPd5vmPRv8Hw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcitlMEeCPd5vmPRv8Hw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xci9lMEeCPd5vmPRv8Hw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcjNlMEeCPd5vmPRv8Hw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcjdlMEeCPd5vmPRv8Hw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcjtlMEeCPd5vmPRv8Hw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcj9lMEeCPd5vmPRv8Hw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xckNlMEeCPd5vmPRv8Hw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xckdlMEeCPd5vmPRv8Hw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xcktlMEeCPd5vmPRv8Hw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xck9lMEeCPd5vmPRv8Hw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_A9xclNlMEeCPd5vmPRv8Hw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_A9xcldlMEeCPd5vmPRv8Hw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_UwF3UEJlEeCWRqOtaF5m-w">
      <parameters xmi:id="_UwF3UUJlEeCWRqOtaF5m-w">
        <elementParameter xmi:id="_UwL98EJlEeCWRqOtaF5m-w" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlAEJlEeCWRqOtaF5m-w" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlAUJlEeCWRqOtaF5m-w" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_UwMlAkJlEeCWRqOtaF5m-w" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlA0JlEeCWRqOtaF5m-w" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlBEJlEeCWRqOtaF5m-w" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlBUJlEeCWRqOtaF5m-w" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlBkJlEeCWRqOtaF5m-w" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlB0JlEeCWRqOtaF5m-w" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlCEJlEeCWRqOtaF5m-w" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlCUJlEeCWRqOtaF5m-w" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlCkJlEeCWRqOtaF5m-w" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlC0JlEeCWRqOtaF5m-w" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlDEJlEeCWRqOtaF5m-w" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlDUJlEeCWRqOtaF5m-w" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlDkJlEeCWRqOtaF5m-w" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlD0JlEeCWRqOtaF5m-w" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlEEJlEeCWRqOtaF5m-w" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlEUJlEeCWRqOtaF5m-w" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlEkJlEeCWRqOtaF5m-w" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlE0JlEeCWRqOtaF5m-w" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlFEJlEeCWRqOtaF5m-w" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlFUJlEeCWRqOtaF5m-w" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlFkJlEeCWRqOtaF5m-w" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlF0JlEeCWRqOtaF5m-w" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlGEJlEeCWRqOtaF5m-w" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlGUJlEeCWRqOtaF5m-w" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlGkJlEeCWRqOtaF5m-w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlG0JlEeCWRqOtaF5m-w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_kKTyEF4nEeGLHJSCx9FxBw">
      <baseItem xmi:id="_kKTyEV4nEeGLHJSCx9FxBw" id="_6qsvkEi2EeCv8PaoeAjHHg" version="3.0" type="job"/>
      <relatedItems xmi:id="_kKTyEl4nEeGLHJSCx9FxBw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_kKTyE14nEeGLHJSCx9FxBw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyFF4nEeGLHJSCx9FxBw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyFV4nEeGLHJSCx9FxBw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyFl4nEeGLHJSCx9FxBw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyF14nEeGLHJSCx9FxBw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyGF4nEeGLHJSCx9FxBw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyGV4nEeGLHJSCx9FxBw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyGl4nEeGLHJSCx9FxBw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyG14nEeGLHJSCx9FxBw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kKTyHF4nEeGLHJSCx9FxBw">
      <baseItem xmi:id="_kKTyHV4nEeGLHJSCx9FxBw" id="_njhZkEmWEeCOy4qlRA0GWA" version="3.0" type="job"/>
      <relatedItems xmi:id="_kKTyHl4nEeGLHJSCx9FxBw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_kKTyH14nEeGLHJSCx9FxBw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyIF4nEeGLHJSCx9FxBw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyIV4nEeGLHJSCx9FxBw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyIl4nEeGLHJSCx9FxBw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyI14nEeGLHJSCx9FxBw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyJF4nEeGLHJSCx9FxBw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyJV4nEeGLHJSCx9FxBw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyJl4nEeGLHJSCx9FxBw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyJ14nEeGLHJSCx9FxBw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kKTyKF4nEeGLHJSCx9FxBw">
      <baseItem xmi:id="_kKTyKV4nEeGLHJSCx9FxBw" id="_8kd04NSgEeC_Zodg_YFGHg" version="0.1" type="job"/>
      <relatedItems xmi:id="_kKTyKl4nEeGLHJSCx9FxBw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyK14nEeGLHJSCx9FxBw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyLF4nEeGLHJSCx9FxBw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyLV4nEeGLHJSCx9FxBw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyLl4nEeGLHJSCx9FxBw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyL14nEeGLHJSCx9FxBw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyMF4nEeGLHJSCx9FxBw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyMV4nEeGLHJSCx9FxBw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kKTyMl4nEeGLHJSCx9FxBw">
      <baseItem xmi:id="_kKTyM14nEeGLHJSCx9FxBw" id="_etBDANI6EeCOk4qSIFFDtw" version="3.0" type="job"/>
      <relatedItems xmi:id="_kKTyNF4nEeGLHJSCx9FxBw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_kKTyNV4nEeGLHJSCx9FxBw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyNl4nEeGLHJSCx9FxBw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyN14nEeGLHJSCx9FxBw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyOF4nEeGLHJSCx9FxBw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyOV4nEeGLHJSCx9FxBw" id="_6qsvkEi2EeCv8PaoeAjHHg" version="Latest" type="job"/>
      <relatedItems xmi:id="_kKTyOl4nEeGLHJSCx9FxBw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyO14nEeGLHJSCx9FxBw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyPF4nEeGLHJSCx9FxBw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyPV4nEeGLHJSCx9FxBw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyPl4nEeGLHJSCx9FxBw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kKTyP14nEeGLHJSCx9FxBw">
      <baseItem xmi:id="_kKTyQF4nEeGLHJSCx9FxBw" id="_oGtiULE1EeCPC-oqcf7k2Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_kKTyQV4nEeGLHJSCx9FxBw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyQl4nEeGLHJSCx9FxBw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyQ14nEeGLHJSCx9FxBw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyRF4nEeGLHJSCx9FxBw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyRV4nEeGLHJSCx9FxBw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyRl4nEeGLHJSCx9FxBw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyR14nEeGLHJSCx9FxBw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTySF4nEeGLHJSCx9FxBw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kKTySV4nEeGLHJSCx9FxBw">
      <baseItem xmi:id="_kKTySl4nEeGLHJSCx9FxBw" id="_6g7rUNI5EeCOk4qSIFFDtw" version="3.0" type="job"/>
      <relatedItems xmi:id="_kKTyS14nEeGLHJSCx9FxBw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_kKTyTF4nEeGLHJSCx9FxBw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyTV4nEeGLHJSCx9FxBw" id="_O-QEENI6EeCOk4qSIFFDtw" version="Latest" type="job"/>
      <relatedItems xmi:id="_kKTyTl4nEeGLHJSCx9FxBw" id="_Q9_uQNI6EeCOk4qSIFFDtw" version="Latest" type="job"/>
      <relatedItems xmi:id="_kKTyT14nEeGLHJSCx9FxBw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyUF4nEeGLHJSCx9FxBw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyUV4nEeGLHJSCx9FxBw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyUl4nEeGLHJSCx9FxBw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyU14nEeGLHJSCx9FxBw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyVF4nEeGLHJSCx9FxBw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyVV4nEeGLHJSCx9FxBw" id="_pOJo4NPOEeClgedRboJzdw" version="Latest" type="job"/>
      <relatedItems xmi:id="_kKTyVl4nEeGLHJSCx9FxBw" id="_FvEy8LzqEeCaj-T1n0SCFw" version="Latest" type="job"/>
      <relatedItems xmi:id="_kKTyV14nEeGLHJSCx9FxBw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyWF4nEeGLHJSCx9FxBw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kKTyWV4nEeGLHJSCx9FxBw">
      <baseItem xmi:id="_kKTyWl4nEeGLHJSCx9FxBw" id="_bU3y8EJlEeCWRqOtaF5m-w" version="0.1" type="job"/>
      <relatedItems xmi:id="_kKTyW14nEeGLHJSCx9FxBw" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyXF4nEeGLHJSCx9FxBw" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyXV4nEeGLHJSCx9FxBw" id="_0qGbMEJ4EeCWRqOtaF5m-w" version="Latest" type="context"/>
      <relatedItems xmi:id="_kKTyXl4nEeGLHJSCx9FxBw" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyX14nEeGLHJSCx9FxBw" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyYF4nEeGLHJSCx9FxBw" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyYV4nEeGLHJSCx9FxBw" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyYl4nEeGLHJSCx9FxBw" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyY14nEeGLHJSCx9FxBw" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyZF4nEeGLHJSCx9FxBw" id="_my86oEJ3EeCWRqOtaF5m-w" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kKTyZV4nEeGLHJSCx9FxBw">
      <baseItem xmi:id="_kKTyZl4nEeGLHJSCx9FxBw" id="_fqTxsNI6EeCOk4qSIFFDtw" version="3.0" type="job"/>
      <relatedItems xmi:id="_kKTyZ14nEeGLHJSCx9FxBw" id="_s0iQoFShEeCW44CWrpjEnA" version="Latest" type="job"/>
      <relatedItems xmi:id="_kKTyaF4nEeGLHJSCx9FxBw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_kKTyaV4nEeGLHJSCx9FxBw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyal4nEeGLHJSCx9FxBw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTya14nEeGLHJSCx9FxBw" id="_njhZkEmWEeCOy4qlRA0GWA" version="Latest" type="job"/>
      <relatedItems xmi:id="_kKTybF4nEeGLHJSCx9FxBw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTybV4nEeGLHJSCx9FxBw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTybl4nEeGLHJSCx9FxBw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyb14nEeGLHJSCx9FxBw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTycF4nEeGLHJSCx9FxBw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTycV4nEeGLHJSCx9FxBw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTycl4nEeGLHJSCx9FxBw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kKTyc14nEeGLHJSCx9FxBw">
      <baseItem xmi:id="_kKTydF4nEeGLHJSCx9FxBw" id="_nU-ucKilEeCjo5NG37_jcg" version="3.0" type="job"/>
      <relatedItems xmi:id="_kKTydV4nEeGLHJSCx9FxBw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_kKTydl4nEeGLHJSCx9FxBw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyd14nEeGLHJSCx9FxBw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyeF4nEeGLHJSCx9FxBw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyeV4nEeGLHJSCx9FxBw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyel4nEeGLHJSCx9FxBw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTye14nEeGLHJSCx9FxBw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyfF4nEeGLHJSCx9FxBw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyfV4nEeGLHJSCx9FxBw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyfl4nEeGLHJSCx9FxBw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kKTyf14nEeGLHJSCx9FxBw">
      <baseItem xmi:id="_kKTygF4nEeGLHJSCx9FxBw" id="_SHJWcLt3EeCeWLgt9FiAVg" version="0.1" type="job"/>
      <relatedItems xmi:id="_kKTygV4nEeGLHJSCx9FxBw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTygl4nEeGLHJSCx9FxBw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyg14nEeGLHJSCx9FxBw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyhF4nEeGLHJSCx9FxBw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyhV4nEeGLHJSCx9FxBw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyhl4nEeGLHJSCx9FxBw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyh14nEeGLHJSCx9FxBw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyiF4nEeGLHJSCx9FxBw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kKTyiV4nEeGLHJSCx9FxBw">
      <baseItem xmi:id="_kKTyil4nEeGLHJSCx9FxBw" id="_pOJo4NPOEeClgedRboJzdw" version="3.0" type="job"/>
      <relatedItems xmi:id="_kKTyi14nEeGLHJSCx9FxBw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_kKTyjF4nEeGLHJSCx9FxBw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyjV4nEeGLHJSCx9FxBw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyjl4nEeGLHJSCx9FxBw" id="_njhZkEmWEeCOy4qlRA0GWA" version="Latest" type="job"/>
      <relatedItems xmi:id="_kKTyj14nEeGLHJSCx9FxBw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTykF4nEeGLHJSCx9FxBw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTykV4nEeGLHJSCx9FxBw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTykl4nEeGLHJSCx9FxBw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyk14nEeGLHJSCx9FxBw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTylF4nEeGLHJSCx9FxBw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTylV4nEeGLHJSCx9FxBw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kKTyll4nEeGLHJSCx9FxBw">
      <baseItem xmi:id="_kKTyl14nEeGLHJSCx9FxBw" id="_O-QEENI6EeCOk4qSIFFDtw" version="3.0" type="job"/>
      <relatedItems xmi:id="_kKTymF4nEeGLHJSCx9FxBw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_kKTymV4nEeGLHJSCx9FxBw" id="_s0iQoFShEeCW44CWrpjEnA" version="Latest" type="job"/>
      <relatedItems xmi:id="_kKTyml4nEeGLHJSCx9FxBw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTym14nEeGLHJSCx9FxBw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTynF4nEeGLHJSCx9FxBw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTynV4nEeGLHJSCx9FxBw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTynl4nEeGLHJSCx9FxBw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyn14nEeGLHJSCx9FxBw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyoF4nEeGLHJSCx9FxBw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyoV4nEeGLHJSCx9FxBw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyol4nEeGLHJSCx9FxBw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kKTyo14nEeGLHJSCx9FxBw">
      <baseItem xmi:id="_kKTypF4nEeGLHJSCx9FxBw" id="_U28X8EmREeCOy4qlRA0GWA" version="0.1" type="job"/>
      <relatedItems xmi:id="_kKTypV4nEeGLHJSCx9FxBw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_kKTypl4nEeGLHJSCx9FxBw" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyp14nEeGLHJSCx9FxBw" id="_D_cFMFLaEeC43eCdLNoyMQ - history_configuration" version="Latest" type="schema"/>
      <relatedItems xmi:id="_kKTyqF4nEeGLHJSCx9FxBw" id="_V_-9YEgBEeCZFMqypDMoxQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyqV4nEeGLHJSCx9FxBw" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyql4nEeGLHJSCx9FxBw" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKTyq14nEeGLHJSCx9FxBw" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZIF4nEeGLHJSCx9FxBw" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZIV4nEeGLHJSCx9FxBw" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZIl4nEeGLHJSCx9FxBw" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZI14nEeGLHJSCx9FxBw" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZJF4nEeGLHJSCx9FxBw" id="_D_cFMFLaEeC43eCdLNoyMQ - host_interface_samples_history" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kKUZJV4nEeGLHJSCx9FxBw">
      <baseItem xmi:id="_kKUZJl4nEeGLHJSCx9FxBw" id="_6qsvkEi2EeCv8PaoeAjHHg" version="0.1" type="job"/>
      <relatedItems xmi:id="_kKUZJ14nEeGLHJSCx9FxBw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_kKUZKF4nEeGLHJSCx9FxBw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZKV4nEeGLHJSCx9FxBw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZKl4nEeGLHJSCx9FxBw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZK14nEeGLHJSCx9FxBw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZLF4nEeGLHJSCx9FxBw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZLV4nEeGLHJSCx9FxBw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZLl4nEeGLHJSCx9FxBw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZL14nEeGLHJSCx9FxBw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZMF4nEeGLHJSCx9FxBw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kKUZMV4nEeGLHJSCx9FxBw">
      <baseItem xmi:id="_kKUZMl4nEeGLHJSCx9FxBw" id="_FvEy8LzqEeCaj-T1n0SCFw" version="3.0" type="job"/>
      <relatedItems xmi:id="_kKUZM14nEeGLHJSCx9FxBw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_kKUZNF4nEeGLHJSCx9FxBw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZNV4nEeGLHJSCx9FxBw" id="_iPgL4Eo-EeCOy4qlRA0GWA" version="Latest" type="job"/>
      <relatedItems xmi:id="_kKUZNl4nEeGLHJSCx9FxBw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZN14nEeGLHJSCx9FxBw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZOF4nEeGLHJSCx9FxBw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZOV4nEeGLHJSCx9FxBw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZOl4nEeGLHJSCx9FxBw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZO14nEeGLHJSCx9FxBw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZPF4nEeGLHJSCx9FxBw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZPV4nEeGLHJSCx9FxBw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kKUZPl4nEeGLHJSCx9FxBw">
      <baseItem xmi:id="_kKUZP14nEeGLHJSCx9FxBw" id="_eeK14GQ1EeC4qZTOEGZSAw" version="0.1" type="job"/>
      <relatedItems xmi:id="_kKUZQF4nEeGLHJSCx9FxBw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_kKUZQV4nEeGLHJSCx9FxBw" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZQl4nEeGLHJSCx9FxBw" id="_V_-9YEgBEeCZFMqypDMoxQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZQ14nEeGLHJSCx9FxBw" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZRF4nEeGLHJSCx9FxBw" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZRV4nEeGLHJSCx9FxBw" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZRl4nEeGLHJSCx9FxBw" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZR14nEeGLHJSCx9FxBw" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZSF4nEeGLHJSCx9FxBw" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZSV4nEeGLHJSCx9FxBw" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kKUZSl4nEeGLHJSCx9FxBw">
      <baseItem xmi:id="_kKUZS14nEeGLHJSCx9FxBw" id="_oWT9MFRyEeCEMvYqeevraA" version="3.0" type="job"/>
      <relatedItems xmi:id="_kKUZTF4nEeGLHJSCx9FxBw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_kKUZTV4nEeGLHJSCx9FxBw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZTl4nEeGLHJSCx9FxBw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZT14nEeGLHJSCx9FxBw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZUF4nEeGLHJSCx9FxBw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZUV4nEeGLHJSCx9FxBw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZUl4nEeGLHJSCx9FxBw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZU14nEeGLHJSCx9FxBw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZVF4nEeGLHJSCx9FxBw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZVV4nEeGLHJSCx9FxBw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kKUZVl4nEeGLHJSCx9FxBw">
      <baseItem xmi:id="_kKUZV14nEeGLHJSCx9FxBw" id="_MWsyIEMjEeCWRqOtaF5m-w" version="0.1" type="job"/>
      <relatedItems xmi:id="_kKUZWF4nEeGLHJSCx9FxBw" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZWV4nEeGLHJSCx9FxBw" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZWl4nEeGLHJSCx9FxBw" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZW14nEeGLHJSCx9FxBw" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZXF4nEeGLHJSCx9FxBw" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZXV4nEeGLHJSCx9FxBw" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZXl4nEeGLHJSCx9FxBw" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZX14nEeGLHJSCx9FxBw" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kKUZYF4nEeGLHJSCx9FxBw">
      <baseItem xmi:id="_kKUZYV4nEeGLHJSCx9FxBw" id="_iPgL4Eo-EeCOy4qlRA0GWA" version="3.0" type="job"/>
      <relatedItems xmi:id="_kKUZYl4nEeGLHJSCx9FxBw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_kKUZY14nEeGLHJSCx9FxBw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZZF4nEeGLHJSCx9FxBw" id="_nU-ucKilEeCjo5NG37_jcg" version="Latest" type="job"/>
      <relatedItems xmi:id="_kKUZZV4nEeGLHJSCx9FxBw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZZl4nEeGLHJSCx9FxBw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZZ14nEeGLHJSCx9FxBw" id="_oWT9MFRyEeCEMvYqeevraA" version="Latest" type="job"/>
      <relatedItems xmi:id="_kKUZaF4nEeGLHJSCx9FxBw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZaV4nEeGLHJSCx9FxBw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZal4nEeGLHJSCx9FxBw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZa14nEeGLHJSCx9FxBw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZbF4nEeGLHJSCx9FxBw" id="_sTgZAEP_EeC5PvJxFZIIsw" version="Latest" type="job"/>
      <relatedItems xmi:id="_kKUZbV4nEeGLHJSCx9FxBw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZbl4nEeGLHJSCx9FxBw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kKUZb14nEeGLHJSCx9FxBw">
      <baseItem xmi:id="_kKUZcF4nEeGLHJSCx9FxBw" id="_BVVIAFVOEeCRdOMqiOvaIg" version="0.1" type="job"/>
      <relatedItems xmi:id="_kKUZcV4nEeGLHJSCx9FxBw" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZcl4nEeGLHJSCx9FxBw" id="_V_-9YEgBEeCZFMqypDMoxQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZc14nEeGLHJSCx9FxBw" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZdF4nEeGLHJSCx9FxBw" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZdV4nEeGLHJSCx9FxBw" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZdl4nEeGLHJSCx9FxBw" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZd14nEeGLHJSCx9FxBw" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZeF4nEeGLHJSCx9FxBw" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZeV4nEeGLHJSCx9FxBw" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kKUZel4nEeGLHJSCx9FxBw">
      <baseItem xmi:id="_kKUZe14nEeGLHJSCx9FxBw" id="_njhZkEmWEeCOy4qlRA0GWA" version="0.1" type="job"/>
      <relatedItems xmi:id="_kKUZfF4nEeGLHJSCx9FxBw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_kKUZfV4nEeGLHJSCx9FxBw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZfl4nEeGLHJSCx9FxBw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZf14nEeGLHJSCx9FxBw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZgF4nEeGLHJSCx9FxBw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZgV4nEeGLHJSCx9FxBw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZgl4nEeGLHJSCx9FxBw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZg14nEeGLHJSCx9FxBw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZhF4nEeGLHJSCx9FxBw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZhV4nEeGLHJSCx9FxBw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kKUZhl4nEeGLHJSCx9FxBw">
      <baseItem xmi:id="_kKUZh14nEeGLHJSCx9FxBw" id="_sTgZAEP_EeC5PvJxFZIIsw" version="0.1" type="job"/>
      <relatedItems xmi:id="_kKUZiF4nEeGLHJSCx9FxBw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_kKUZiV4nEeGLHJSCx9FxBw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZil4nEeGLHJSCx9FxBw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZi14nEeGLHJSCx9FxBw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZjF4nEeGLHJSCx9FxBw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZjV4nEeGLHJSCx9FxBw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZjl4nEeGLHJSCx9FxBw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZj14nEeGLHJSCx9FxBw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZkF4nEeGLHJSCx9FxBw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kKUZkV4nEeGLHJSCx9FxBw">
      <baseItem xmi:id="_kKUZkl4nEeGLHJSCx9FxBw" id="_iPgL4Eo-EeCOy4qlRA0GWA" version="0.1" type="job"/>
      <relatedItems xmi:id="_kKUZk14nEeGLHJSCx9FxBw" id="_s0iQoFShEeCW44CWrpjEnA" version="Latest" type="job"/>
      <relatedItems xmi:id="_kKUZlF4nEeGLHJSCx9FxBw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_kKUZlV4nEeGLHJSCx9FxBw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZll4nEeGLHJSCx9FxBw" id="_njhZkEmWEeCOy4qlRA0GWA" version="Latest" type="job"/>
      <relatedItems xmi:id="_kKUZl14nEeGLHJSCx9FxBw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZmF4nEeGLHJSCx9FxBw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZmV4nEeGLHJSCx9FxBw" id="_oWT9MFRyEeCEMvYqeevraA" version="Latest" type="job"/>
      <relatedItems xmi:id="_kKUZml4nEeGLHJSCx9FxBw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZm14nEeGLHJSCx9FxBw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZnF4nEeGLHJSCx9FxBw" id="_6qsvkEi2EeCv8PaoeAjHHg" version="Latest" type="job"/>
      <relatedItems xmi:id="_kKUZnV4nEeGLHJSCx9FxBw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZnl4nEeGLHJSCx9FxBw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZn14nEeGLHJSCx9FxBw" id="_sTgZAEP_EeC5PvJxFZIIsw" version="Latest" type="job"/>
      <relatedItems xmi:id="_kKUZoF4nEeGLHJSCx9FxBw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZoV4nEeGLHJSCx9FxBw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kKUZol4nEeGLHJSCx9FxBw">
      <baseItem xmi:id="_kKUZo14nEeGLHJSCx9FxBw" id="_iWyvwMvcEeC0NqH3keq0gg" version="3.0" type="job"/>
      <relatedItems xmi:id="_kKUZpF4nEeGLHJSCx9FxBw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_kKUZpV4nEeGLHJSCx9FxBw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZpl4nEeGLHJSCx9FxBw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZp14nEeGLHJSCx9FxBw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZqF4nEeGLHJSCx9FxBw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZqV4nEeGLHJSCx9FxBw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZql4nEeGLHJSCx9FxBw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZq14nEeGLHJSCx9FxBw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZrF4nEeGLHJSCx9FxBw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZrV4nEeGLHJSCx9FxBw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kKUZrl4nEeGLHJSCx9FxBw">
      <baseItem xmi:id="_kKUZr14nEeGLHJSCx9FxBw" id="_s0iQoFShEeCW44CWrpjEnA" version="3.0" type="job"/>
      <relatedItems xmi:id="_kKUZsF4nEeGLHJSCx9FxBw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_kKUZsV4nEeGLHJSCx9FxBw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZsl4nEeGLHJSCx9FxBw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZs14nEeGLHJSCx9FxBw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZtF4nEeGLHJSCx9FxBw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZtV4nEeGLHJSCx9FxBw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZtl4nEeGLHJSCx9FxBw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZt14nEeGLHJSCx9FxBw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZuF4nEeGLHJSCx9FxBw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZuV4nEeGLHJSCx9FxBw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kKUZul4nEeGLHJSCx9FxBw">
      <baseItem xmi:id="_kKUZu14nEeGLHJSCx9FxBw" id="_SHJWcLt3EeCeWLgt9FiAVg" version="3.0" type="job"/>
      <relatedItems xmi:id="_kKUZvF4nEeGLHJSCx9FxBw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_kKUZvV4nEeGLHJSCx9FxBw" id="_iWyvwMvcEeC0NqH3keq0gg" version="Latest" type="job"/>
      <relatedItems xmi:id="_kKUZvl4nEeGLHJSCx9FxBw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZv14nEeGLHJSCx9FxBw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZwF4nEeGLHJSCx9FxBw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZwV4nEeGLHJSCx9FxBw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZwl4nEeGLHJSCx9FxBw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZw14nEeGLHJSCx9FxBw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZxF4nEeGLHJSCx9FxBw" id="_6g7rUNI5EeCOk4qSIFFDtw" version="Latest" type="job"/>
      <relatedItems xmi:id="_kKUZxV4nEeGLHJSCx9FxBw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZxl4nEeGLHJSCx9FxBw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZx14nEeGLHJSCx9FxBw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kKUZyF4nEeGLHJSCx9FxBw">
      <baseItem xmi:id="_kKUZyV4nEeGLHJSCx9FxBw" id="_jSkBYHaeEeCXpsX8vbIBbg" version="0.1" type="job"/>
      <relatedItems xmi:id="_kKUZyl4nEeGLHJSCx9FxBw" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZy14nEeGLHJSCx9FxBw" id="_V_-9YEgBEeCZFMqypDMoxQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZzF4nEeGLHJSCx9FxBw" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZzV4nEeGLHJSCx9FxBw" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZzl4nEeGLHJSCx9FxBw" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZz14nEeGLHJSCx9FxBw" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZ0F4nEeGLHJSCx9FxBw" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZ0V4nEeGLHJSCx9FxBw" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZ0l4nEeGLHJSCx9FxBw" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kKUZ014nEeGLHJSCx9FxBw">
      <baseItem xmi:id="_kKUZ1F4nEeGLHJSCx9FxBw" id="_s0iQoFShEeCW44CWrpjEnA" version="0.1" type="job"/>
      <relatedItems xmi:id="_kKUZ1V4nEeGLHJSCx9FxBw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_kKUZ1l4nEeGLHJSCx9FxBw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZ114nEeGLHJSCx9FxBw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZ2F4nEeGLHJSCx9FxBw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZ2V4nEeGLHJSCx9FxBw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZ2l4nEeGLHJSCx9FxBw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZ214nEeGLHJSCx9FxBw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZ3F4nEeGLHJSCx9FxBw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZ3V4nEeGLHJSCx9FxBw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZ3l4nEeGLHJSCx9FxBw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kKUZ314nEeGLHJSCx9FxBw">
      <baseItem xmi:id="_kKUZ4F4nEeGLHJSCx9FxBw" id="_sTgZAEP_EeC5PvJxFZIIsw" version="3.0" type="job"/>
      <relatedItems xmi:id="_kKUZ4V4nEeGLHJSCx9FxBw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_kKUZ4l4nEeGLHJSCx9FxBw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZ414nEeGLHJSCx9FxBw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZ5F4nEeGLHJSCx9FxBw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZ5V4nEeGLHJSCx9FxBw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZ5l4nEeGLHJSCx9FxBw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZ514nEeGLHJSCx9FxBw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZ6F4nEeGLHJSCx9FxBw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZ6V4nEeGLHJSCx9FxBw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZ6l4nEeGLHJSCx9FxBw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kKUZ614nEeGLHJSCx9FxBw">
      <baseItem xmi:id="_kKUZ7F4nEeGLHJSCx9FxBw" id="_lp7qcNI9EeCOk4qSIFFDtw" version="3.0" type="job"/>
      <relatedItems xmi:id="_kKUZ7V4nEeGLHJSCx9FxBw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZ7l4nEeGLHJSCx9FxBw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZ714nEeGLHJSCx9FxBw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZ8F4nEeGLHJSCx9FxBw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZ8V4nEeGLHJSCx9FxBw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZ8l4nEeGLHJSCx9FxBw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZ814nEeGLHJSCx9FxBw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZ9F4nEeGLHJSCx9FxBw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kKUZ9V4nEeGLHJSCx9FxBw">
      <baseItem xmi:id="_kKUZ9l4nEeGLHJSCx9FxBw" id="_o8fEcEfREeCZFMqypDMoxQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_kKUZ914nEeGLHJSCx9FxBw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_kKUZ-F4nEeGLHJSCx9FxBw" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZ-V4nEeGLHJSCx9FxBw" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZ-l4nEeGLHJSCx9FxBw" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZ-14nEeGLHJSCx9FxBw" id="_FY10oEi0EeCZFMqypDMoxQ - vm_history" version="Latest" type="schema"/>
      <relatedItems xmi:id="_kKUZ_F4nEeGLHJSCx9FxBw" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZ_V4nEeGLHJSCx9FxBw" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZ_l4nEeGLHJSCx9FxBw" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUZ_14nEeGLHJSCx9FxBw" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUaAF4nEeGLHJSCx9FxBw" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kKUaAV4nEeGLHJSCx9FxBw">
      <baseItem xmi:id="_kKUaAl4nEeGLHJSCx9FxBw" id="_vCk7cFUjEeCIdtrXNXo5eA" version="0.1" type="job"/>
      <relatedItems xmi:id="_kKUaA14nEeGLHJSCx9FxBw" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUaBF4nEeGLHJSCx9FxBw" id="_V_-9YEgBEeCZFMqypDMoxQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUaBV4nEeGLHJSCx9FxBw" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUaBl4nEeGLHJSCx9FxBw" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUaB14nEeGLHJSCx9FxBw" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUaCF4nEeGLHJSCx9FxBw" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUaCV4nEeGLHJSCx9FxBw" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUaCl4nEeGLHJSCx9FxBw" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUaC14nEeGLHJSCx9FxBw" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kKUaDF4nEeGLHJSCx9FxBw">
      <baseItem xmi:id="_kKUaDV4nEeGLHJSCx9FxBw" id="_Q9_uQNI6EeCOk4qSIFFDtw" version="3.0" type="job"/>
      <relatedItems xmi:id="_kKUaDl4nEeGLHJSCx9FxBw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_kKUaD14nEeGLHJSCx9FxBw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUaEF4nEeGLHJSCx9FxBw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUaEV4nEeGLHJSCx9FxBw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUaEl4nEeGLHJSCx9FxBw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUaE14nEeGLHJSCx9FxBw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUaFF4nEeGLHJSCx9FxBw" id="_6qsvkEi2EeCv8PaoeAjHHg" version="Latest" type="job"/>
      <relatedItems xmi:id="_kKUaFV4nEeGLHJSCx9FxBw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUaFl4nEeGLHJSCx9FxBw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUaF14nEeGLHJSCx9FxBw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUaGF4nEeGLHJSCx9FxBw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kKUaGV4nEeGLHJSCx9FxBw">
      <baseItem xmi:id="_kKUaGl4nEeGLHJSCx9FxBw" id="_oWT9MFRyEeCEMvYqeevraA" version="0.1" type="job"/>
      <relatedItems xmi:id="_kKUaG14nEeGLHJSCx9FxBw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_kKUaHF4nEeGLHJSCx9FxBw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUaHV4nEeGLHJSCx9FxBw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUaHl4nEeGLHJSCx9FxBw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUaH14nEeGLHJSCx9FxBw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUaIF4nEeGLHJSCx9FxBw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUaIV4nEeGLHJSCx9FxBw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUaIl4nEeGLHJSCx9FxBw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUaI14nEeGLHJSCx9FxBw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kKUaJF4nEeGLHJSCx9FxBw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_SapC4EJlEeCWRqOtaF5m-w" login="ydary@redhat.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_9rn8MCu-EeGwyfNuL-eF9g" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
