<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_SaiVMUJlEeCWRqOtaF5m-w" label="oVirt_Engine_DWH" description="" language="java" technicalLabel="OVIRT_ENGINE_DWH" local="true" author="_SapC4EJlEeCWRqOtaF5m-w" productVersion="Talend Open Studio for Data Integration-5.1.1.r84309" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_S3_GMEJlEeCWRqOtaF5m-w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_S3_GMUJlEeCWRqOtaF5m-w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_S3_GMkJlEeCWRqOtaF5m-w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_S36NsEJlEeCWRqOtaF5m-w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_S36NsUJlEeCWRqOtaF5m-w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_S36NskJlEeCWRqOtaF5m-w" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_Ut3CsEJlEeCWRqOtaF5m-w" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_Ut3CsUJlEeCWRqOtaF5m-w" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_Ut3CskJlEeCWRqOtaF5m-w" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Ut3Cs0JlEeCWRqOtaF5m-w" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Ut3CtEJlEeCWRqOtaF5m-w" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_Ut3CtUJlEeCWRqOtaF5m-w" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_Ut3CtkJlEeCWRqOtaF5m-w" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_Ut3Ct0JlEeCWRqOtaF5m-w" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_Ut3CuEJlEeCWRqOtaF5m-w" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Ut3CuUJlEeCWRqOtaF5m-w" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Ut3CukJlEeCWRqOtaF5m-w" name="tELTFilterColumns" family="ELT"/>
    <componentsSettings xmi:id="_Ut3Cu0JlEeCWRqOtaF5m-w" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_Ut3CvEJlEeCWRqOtaF5m-w" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_Ut3CvUJlEeCWRqOtaF5m-w" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_Ut3CvkJlEeCWRqOtaF5m-w" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_Ut3Cv0JlEeCWRqOtaF5m-w" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_Ut3CwEJlEeCWRqOtaF5m-w" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_Ut3CwUJlEeCWRqOtaF5m-w" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_Ut3CwkJlEeCWRqOtaF5m-w" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_Ut3Cw0JlEeCWRqOtaF5m-w" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Ut3CxEJlEeCWRqOtaF5m-w" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_Ut3CxUJlEeCWRqOtaF5m-w" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_Ut3pwEJlEeCWRqOtaF5m-w" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Ut3pwUJlEeCWRqOtaF5m-w" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_Ut3pwkJlEeCWRqOtaF5m-w" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_Ut3pw0JlEeCWRqOtaF5m-w" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_Ut3pxEJlEeCWRqOtaF5m-w" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_Ut3pxUJlEeCWRqOtaF5m-w" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_Ut3pxkJlEeCWRqOtaF5m-w" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_Ut3px0JlEeCWRqOtaF5m-w" name="tELTJDBCInput" family="ELT/DB_JDBC"/>
    <componentsSettings xmi:id="_Ut3pyEJlEeCWRqOtaF5m-w" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_Ut3pyUJlEeCWRqOtaF5m-w" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Ut3pykJlEeCWRqOtaF5m-w" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Ut3py0JlEeCWRqOtaF5m-w" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_Ut3pzEJlEeCWRqOtaF5m-w" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_Ut3pzUJlEeCWRqOtaF5m-w" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Ut3pzkJlEeCWRqOtaF5m-w" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_Ut3pz0JlEeCWRqOtaF5m-w" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_Ut3p0EJlEeCWRqOtaF5m-w" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_Ut3p0UJlEeCWRqOtaF5m-w" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_Ut3p0kJlEeCWRqOtaF5m-w" name="tELTMSSqlOutput" family="ELT/MSSql"/>
    <componentsSettings xmi:id="_Ut3p00JlEeCWRqOtaF5m-w" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_Ut3p1EJlEeCWRqOtaF5m-w" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Ut3p1UJlEeCWRqOtaF5m-w" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Ut3p1kJlEeCWRqOtaF5m-w" name="tELTPostgresqlOutput" family="ELT/PostgreSQL"/>
    <componentsSettings xmi:id="_Ut3p10JlEeCWRqOtaF5m-w" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_Ut3p2EJlEeCWRqOtaF5m-w" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Ut4Q0EJlEeCWRqOtaF5m-w" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Ut4Q0UJlEeCWRqOtaF5m-w" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Ut4Q0kJlEeCWRqOtaF5m-w" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_Ut4Q00JlEeCWRqOtaF5m-w" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_Ut4Q1EJlEeCWRqOtaF5m-w" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_Ut4Q1UJlEeCWRqOtaF5m-w" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_Ut4Q1kJlEeCWRqOtaF5m-w" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_Ut4Q10JlEeCWRqOtaF5m-w" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_Ut4Q2EJlEeCWRqOtaF5m-w" name="tSAPRollback" family="Business/SAP"/>
    <componentsSettings xmi:id="_Ut434EJlEeCWRqOtaF5m-w" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Ut434UJlEeCWRqOtaF5m-w" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Ut434kJlEeCWRqOtaF5m-w" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_Ut4340JlEeCWRqOtaF5m-w" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_Ut435EJlEeCWRqOtaF5m-w" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_Ut435UJlEeCWRqOtaF5m-w" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Ut435kJlEeCWRqOtaF5m-w" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_Ut5e8EJlEeCWRqOtaF5m-w" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Ut5e8UJlEeCWRqOtaF5m-w" name="tELTSybaseInput" family="ELT/Sybase"/>
    <componentsSettings xmi:id="_Ut5e8kJlEeCWRqOtaF5m-w" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_Ut5e80JlEeCWRqOtaF5m-w" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_Ut6GAEJlEeCWRqOtaF5m-w" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_Ut6GAUJlEeCWRqOtaF5m-w" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_Ut6GAkJlEeCWRqOtaF5m-w" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_Ut6GA0JlEeCWRqOtaF5m-w" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_Ut6tEEJlEeCWRqOtaF5m-w" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_Ut6tEUJlEeCWRqOtaF5m-w" name="tFuzzyMatch" family="Data_Quality"/>
    <componentsSettings xmi:id="_Ut7UIEJlEeCWRqOtaF5m-w" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_Ut7UIUJlEeCWRqOtaF5m-w" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Ut7UIkJlEeCWRqOtaF5m-w" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_Ut7UI0JlEeCWRqOtaF5m-w" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_Ut77MEJlEeCWRqOtaF5m-w" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_Ut77MUJlEeCWRqOtaF5m-w" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_Ut9JUEJlEeCWRqOtaF5m-w" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_Ut-XcEJlEeCWRqOtaF5m-w" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <componentsSettings xmi:id="_K4D9AJ2QEeCzLcQ154ItOw" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_K4D9AZ2QEeCzLcQ154ItOw" name="tSalesforceGetServerTimestamp" family="Cloud"/>
    <componentsSettings xmi:id="_K4EkEJ2QEeCzLcQ154ItOw" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_K4EkEZ2QEeCzLcQ154ItOw" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_K4EkEp2QEeCzLcQ154ItOw" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_K4EkE52QEeCzLcQ154ItOw" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_K4EkFJ2QEeCzLcQ154ItOw" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_K4FyMJ2QEeCzLcQ154ItOw" name="tEDIFACTtoXML" family="EDIFACT"/>
    <componentsSettings xmi:id="_K4FyMZ2QEeCzLcQ154ItOw" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_K4FyMp2QEeCzLcQ154ItOw" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_K4FyM52QEeCzLcQ154ItOw" name="tESBProviderRequest" family="ESB"/>
    <componentsSettings xmi:id="_K4GZQJ2QEeCzLcQ154ItOw" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_K4HAUJ2QEeCzLcQ154ItOw" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_K4IOcJ2QEeCzLcQ154ItOw" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_K4IOcZ2QEeCzLcQ154ItOw" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_ZryqgLEtEeCPC-oqcf7k2Q" name="bcLogback" family="Logs_Errors/Logback"/>
    <componentsSettings xmi:id="_Zr3jALEtEeCPC-oqcf7k2Q" name="tLog4J" family="Logs_Errors/Log4J"/>
    <componentsSettings xmi:id="_-ohpUCu-EeGwyfNuL-eF9g" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_-ohpUSu-EeGwyfNuL-eF9g" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_-oiQYCu-EeGwyfNuL-eF9g" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_-oi3cCu-EeGwyfNuL-eF9g" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_-oi3cSu-EeGwyfNuL-eF9g" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_-ojegCu-EeGwyfNuL-eF9g" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_-ojegSu-EeGwyfNuL-eF9g" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_-ojegiu-EeGwyfNuL-eF9g" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_-okFkCu-EeGwyfNuL-eF9g" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_-onI4Cu-EeGwyfNuL-eF9g" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_-osBYCu-EeGwyfNuL-eF9g" name="tExtractRegexFields" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_FnouMKTZEeGRja8mhfRtlQ" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_Fnvb4KTZEeGRja8mhfRtlQ" name="tESBConsumer" family="ESB/Web Services"/>
    <statAndLogsSettings xmi:id="_UukNUEJlEeCWRqOtaF5m-w">
      <parameters xmi:id="_UukNUUJlEeCWRqOtaF5m-w">
        <elementParameter xmi:id="_A9xccNlMEeCPd5vmPRv8Hw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xccdlMEeCPd5vmPRv8Hw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xcctlMEeCPd5vmPRv8Hw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xcc9lMEeCPd5vmPRv8Hw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xcdNlMEeCPd5vmPRv8Hw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xcddlMEeCPd5vmPRv8Hw" field="CHECK" name="ON_CONSOLE_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xcdtlMEeCPd5vmPRv8Hw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xcd9lMEeCPd5vmPRv8Hw" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/ydary/Desktop&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xceNlMEeCPd5vmPRv8Hw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcedlMEeCPd5vmPRv8Hw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcetlMEeCPd5vmPRv8Hw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xce9lMEeCPd5vmPRv8Hw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_A9xcfNlMEeCPd5vmPRv8Hw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xcfdlMEeCPd5vmPRv8Hw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_A9xcftlMEeCPd5vmPRv8Hw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_A9xcf9lMEeCPd5vmPRv8Hw" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_A9xcgNlMEeCPd5vmPRv8Hw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcgdlMEeCPd5vmPRv8Hw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_A9xcgtlMEeCPd5vmPRv8Hw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcg9lMEeCPd5vmPRv8Hw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xchNlMEeCPd5vmPRv8Hw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xchdlMEeCPd5vmPRv8Hw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xchtlMEeCPd5vmPRv8Hw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xch9lMEeCPd5vmPRv8Hw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xciNlMEeCPd5vmPRv8Hw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcidlMEeCPd5vmPRv8Hw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcitlMEeCPd5vmPRv8Hw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xci9lMEeCPd5vmPRv8Hw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcjNlMEeCPd5vmPRv8Hw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcjdlMEeCPd5vmPRv8Hw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcjtlMEeCPd5vmPRv8Hw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcj9lMEeCPd5vmPRv8Hw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xckNlMEeCPd5vmPRv8Hw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xckdlMEeCPd5vmPRv8Hw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xcktlMEeCPd5vmPRv8Hw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xck9lMEeCPd5vmPRv8Hw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_A9xclNlMEeCPd5vmPRv8Hw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_A9xcldlMEeCPd5vmPRv8Hw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_UwF3UEJlEeCWRqOtaF5m-w">
      <parameters xmi:id="_UwF3UUJlEeCWRqOtaF5m-w">
        <elementParameter xmi:id="_UwL98EJlEeCWRqOtaF5m-w" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlAEJlEeCWRqOtaF5m-w" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlAUJlEeCWRqOtaF5m-w" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_UwMlAkJlEeCWRqOtaF5m-w" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlA0JlEeCWRqOtaF5m-w" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlBEJlEeCWRqOtaF5m-w" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlBUJlEeCWRqOtaF5m-w" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlBkJlEeCWRqOtaF5m-w" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlB0JlEeCWRqOtaF5m-w" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlCEJlEeCWRqOtaF5m-w" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlCUJlEeCWRqOtaF5m-w" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlCkJlEeCWRqOtaF5m-w" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlC0JlEeCWRqOtaF5m-w" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlDEJlEeCWRqOtaF5m-w" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlDUJlEeCWRqOtaF5m-w" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlDkJlEeCWRqOtaF5m-w" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlD0JlEeCWRqOtaF5m-w" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlEEJlEeCWRqOtaF5m-w" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlEUJlEeCWRqOtaF5m-w" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlEkJlEeCWRqOtaF5m-w" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlE0JlEeCWRqOtaF5m-w" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlFEJlEeCWRqOtaF5m-w" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlFUJlEeCWRqOtaF5m-w" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlFkJlEeCWRqOtaF5m-w" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlF0JlEeCWRqOtaF5m-w" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlGEJlEeCWRqOtaF5m-w" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlGUJlEeCWRqOtaF5m-w" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlGkJlEeCWRqOtaF5m-w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlG0JlEeCWRqOtaF5m-w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_zIN4gBk3EeKkqvaRfDPujw">
      <baseItem xmi:id="_zIN4gRk3EeKkqvaRfDPujw" id="_6qsvkEi2EeCv8PaoeAjHHg" version="3.1" type="job"/>
      <relatedItems xmi:id="_zIN4ghk3EeKkqvaRfDPujw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_zIN4gxk3EeKkqvaRfDPujw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4hBk3EeKkqvaRfDPujw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4hRk3EeKkqvaRfDPujw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4hhk3EeKkqvaRfDPujw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4hxk3EeKkqvaRfDPujw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4iBk3EeKkqvaRfDPujw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4iRk3EeKkqvaRfDPujw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4ihk3EeKkqvaRfDPujw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4ixk3EeKkqvaRfDPujw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zIN4jBk3EeKkqvaRfDPujw">
      <baseItem xmi:id="_zIN4jRk3EeKkqvaRfDPujw" id="_njhZkEmWEeCOy4qlRA0GWA" version="3.1" type="job"/>
      <relatedItems xmi:id="_zIN4jhk3EeKkqvaRfDPujw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_zIN4jxk3EeKkqvaRfDPujw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4kBk3EeKkqvaRfDPujw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4kRk3EeKkqvaRfDPujw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4khk3EeKkqvaRfDPujw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4kxk3EeKkqvaRfDPujw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4lBk3EeKkqvaRfDPujw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4lRk3EeKkqvaRfDPujw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4lhk3EeKkqvaRfDPujw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4lxk3EeKkqvaRfDPujw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zIN4mBk3EeKkqvaRfDPujw">
      <baseItem xmi:id="_zIN4mRk3EeKkqvaRfDPujw" id="_8kd04NSgEeC_Zodg_YFGHg" version="0.1" type="job"/>
      <relatedItems xmi:id="_zIN4mhk3EeKkqvaRfDPujw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4mxk3EeKkqvaRfDPujw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4nBk3EeKkqvaRfDPujw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4nRk3EeKkqvaRfDPujw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4nhk3EeKkqvaRfDPujw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4nxk3EeKkqvaRfDPujw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4oBk3EeKkqvaRfDPujw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4oRk3EeKkqvaRfDPujw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zIN4ohk3EeKkqvaRfDPujw">
      <baseItem xmi:id="_zIN4oxk3EeKkqvaRfDPujw" id="_etBDANI6EeCOk4qSIFFDtw" version="3.1" type="job"/>
      <relatedItems xmi:id="_zIN4pBk3EeKkqvaRfDPujw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_zIN4pRk3EeKkqvaRfDPujw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4phk3EeKkqvaRfDPujw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4pxk3EeKkqvaRfDPujw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4qBk3EeKkqvaRfDPujw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4qRk3EeKkqvaRfDPujw" id="_6qsvkEi2EeCv8PaoeAjHHg" version="Latest" type="job"/>
      <relatedItems xmi:id="_zIN4qhk3EeKkqvaRfDPujw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4qxk3EeKkqvaRfDPujw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4rBk3EeKkqvaRfDPujw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4rRk3EeKkqvaRfDPujw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4rhk3EeKkqvaRfDPujw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zIN4rxk3EeKkqvaRfDPujw">
      <baseItem xmi:id="_zIN4sBk3EeKkqvaRfDPujw" id="_oGtiULE1EeCPC-oqcf7k2Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_zIN4sRk3EeKkqvaRfDPujw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4shk3EeKkqvaRfDPujw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4sxk3EeKkqvaRfDPujw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4tBk3EeKkqvaRfDPujw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4tRk3EeKkqvaRfDPujw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4thk3EeKkqvaRfDPujw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4txk3EeKkqvaRfDPujw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4uBk3EeKkqvaRfDPujw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zIN4uRk3EeKkqvaRfDPujw">
      <baseItem xmi:id="_zIN4uhk3EeKkqvaRfDPujw" id="_6g7rUNI5EeCOk4qSIFFDtw" version="3.1" type="job"/>
      <relatedItems xmi:id="_zIN4uxk3EeKkqvaRfDPujw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_zIN4vBk3EeKkqvaRfDPujw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4vRk3EeKkqvaRfDPujw" id="_O-QEENI6EeCOk4qSIFFDtw" version="Latest" type="job"/>
      <relatedItems xmi:id="_zIN4vhk3EeKkqvaRfDPujw" id="_Q9_uQNI6EeCOk4qSIFFDtw" version="Latest" type="job"/>
      <relatedItems xmi:id="_zIN4vxk3EeKkqvaRfDPujw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4wBk3EeKkqvaRfDPujw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4wRk3EeKkqvaRfDPujw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4whk3EeKkqvaRfDPujw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4wxk3EeKkqvaRfDPujw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4xBk3EeKkqvaRfDPujw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4xRk3EeKkqvaRfDPujw" id="_pOJo4NPOEeClgedRboJzdw" version="Latest" type="job"/>
      <relatedItems xmi:id="_zIN4xhk3EeKkqvaRfDPujw" id="_FvEy8LzqEeCaj-T1n0SCFw" version="Latest" type="job"/>
      <relatedItems xmi:id="_zIN4xxk3EeKkqvaRfDPujw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4yBk3EeKkqvaRfDPujw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zIN4yRk3EeKkqvaRfDPujw">
      <baseItem xmi:id="_zIN4yhk3EeKkqvaRfDPujw" id="_nU-ucKilEeCjo5NG37_jcg" version="3.1" type="job"/>
      <relatedItems xmi:id="_zIN4yxk3EeKkqvaRfDPujw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_zIN4zBk3EeKkqvaRfDPujw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4zRk3EeKkqvaRfDPujw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4zhk3EeKkqvaRfDPujw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN4zxk3EeKkqvaRfDPujw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN40Bk3EeKkqvaRfDPujw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIN40Rk3EeKkqvaRfDPujw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOfkBk3EeKkqvaRfDPujw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOfkRk3EeKkqvaRfDPujw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOfkhk3EeKkqvaRfDPujw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zIOfkxk3EeKkqvaRfDPujw">
      <baseItem xmi:id="_zIOflBk3EeKkqvaRfDPujw" id="_bU3y8EJlEeCWRqOtaF5m-w" version="0.1" type="job"/>
      <relatedItems xmi:id="_zIOflRk3EeKkqvaRfDPujw" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOflhk3EeKkqvaRfDPujw" id="_0qGbMEJ4EeCWRqOtaF5m-w" version="Latest" type="context"/>
      <relatedItems xmi:id="_zIOflxk3EeKkqvaRfDPujw" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOfmBk3EeKkqvaRfDPujw" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOfmRk3EeKkqvaRfDPujw" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOfmhk3EeKkqvaRfDPujw" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOfmxk3EeKkqvaRfDPujw" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOfnBk3EeKkqvaRfDPujw" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOfnRk3EeKkqvaRfDPujw" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOfnhk3EeKkqvaRfDPujw" id="_my86oEJ3EeCWRqOtaF5m-w" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zIOfnxk3EeKkqvaRfDPujw">
      <baseItem xmi:id="_zIOfoBk3EeKkqvaRfDPujw" id="_fqTxsNI6EeCOk4qSIFFDtw" version="3.1" type="job"/>
      <relatedItems xmi:id="_zIOfoRk3EeKkqvaRfDPujw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_zIOfohk3EeKkqvaRfDPujw" id="_s0iQoFShEeCW44CWrpjEnA" version="Latest" type="job"/>
      <relatedItems xmi:id="_zIOfoxk3EeKkqvaRfDPujw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOfpBk3EeKkqvaRfDPujw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOfpRk3EeKkqvaRfDPujw" id="_njhZkEmWEeCOy4qlRA0GWA" version="Latest" type="job"/>
      <relatedItems xmi:id="_zIOfphk3EeKkqvaRfDPujw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOfpxk3EeKkqvaRfDPujw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOfqBk3EeKkqvaRfDPujw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOfqRk3EeKkqvaRfDPujw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOfqhk3EeKkqvaRfDPujw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOfqxk3EeKkqvaRfDPujw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOfrBk3EeKkqvaRfDPujw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zIOfrRk3EeKkqvaRfDPujw">
      <baseItem xmi:id="_zIOfrhk3EeKkqvaRfDPujw" id="_SHJWcLt3EeCeWLgt9FiAVg" version="0.1" type="job"/>
      <relatedItems xmi:id="_zIOfrxk3EeKkqvaRfDPujw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOfsBk3EeKkqvaRfDPujw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOfsRk3EeKkqvaRfDPujw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOfshk3EeKkqvaRfDPujw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOfsxk3EeKkqvaRfDPujw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOftBk3EeKkqvaRfDPujw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOftRk3EeKkqvaRfDPujw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOfthk3EeKkqvaRfDPujw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zIOftxk3EeKkqvaRfDPujw">
      <baseItem xmi:id="_zIOfuBk3EeKkqvaRfDPujw" id="_pOJo4NPOEeClgedRboJzdw" version="3.1" type="job"/>
      <relatedItems xmi:id="_zIOfuRk3EeKkqvaRfDPujw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_zIOfuhk3EeKkqvaRfDPujw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOfuxk3EeKkqvaRfDPujw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOfvBk3EeKkqvaRfDPujw" id="_njhZkEmWEeCOy4qlRA0GWA" version="Latest" type="job"/>
      <relatedItems xmi:id="_zIOfvRk3EeKkqvaRfDPujw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOfvhk3EeKkqvaRfDPujw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOfvxk3EeKkqvaRfDPujw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOfwBk3EeKkqvaRfDPujw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOfwRk3EeKkqvaRfDPujw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOfwhk3EeKkqvaRfDPujw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOfwxk3EeKkqvaRfDPujw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zIOfxBk3EeKkqvaRfDPujw">
      <baseItem xmi:id="_zIOfxRk3EeKkqvaRfDPujw" id="_U28X8EmREeCOy4qlRA0GWA" version="0.1" type="job"/>
      <relatedItems xmi:id="_zIOfxhk3EeKkqvaRfDPujw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_zIOfxxk3EeKkqvaRfDPujw" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOfyBk3EeKkqvaRfDPujw" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOfyRk3EeKkqvaRfDPujw" id="_V_-9YEgBEeCZFMqypDMoxQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOfyhk3EeKkqvaRfDPujw" id="_D_cFMFLaEeC43eCdLNoyMQ - history_configuration" version="Latest" type="schema"/>
      <relatedItems xmi:id="_zIOfyxk3EeKkqvaRfDPujw" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOfzBk3EeKkqvaRfDPujw" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOfzRk3EeKkqvaRfDPujw" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOfzhk3EeKkqvaRfDPujw" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOfzxk3EeKkqvaRfDPujw" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOf0Bk3EeKkqvaRfDPujw" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOf0Rk3EeKkqvaRfDPujw" id="_D_cFMFLaEeC43eCdLNoyMQ - host_interface_samples_history" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zIOf0hk3EeKkqvaRfDPujw">
      <baseItem xmi:id="_zIOf0xk3EeKkqvaRfDPujw" id="_6qsvkEi2EeCv8PaoeAjHHg" version="0.1" type="job"/>
      <relatedItems xmi:id="_zIOf1Bk3EeKkqvaRfDPujw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_zIOf1Rk3EeKkqvaRfDPujw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOf1hk3EeKkqvaRfDPujw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIOf1xk3EeKkqvaRfDPujw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPGoBk3EeKkqvaRfDPujw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPGoRk3EeKkqvaRfDPujw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPGohk3EeKkqvaRfDPujw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPGoxk3EeKkqvaRfDPujw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPGpBk3EeKkqvaRfDPujw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPGpRk3EeKkqvaRfDPujw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zIPGphk3EeKkqvaRfDPujw">
      <baseItem xmi:id="_zIPGpxk3EeKkqvaRfDPujw" id="_FvEy8LzqEeCaj-T1n0SCFw" version="3.1" type="job"/>
      <relatedItems xmi:id="_zIPGqBk3EeKkqvaRfDPujw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_zIPGqRk3EeKkqvaRfDPujw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPGqhk3EeKkqvaRfDPujw" id="_iPgL4Eo-EeCOy4qlRA0GWA" version="Latest" type="job"/>
      <relatedItems xmi:id="_zIPGqxk3EeKkqvaRfDPujw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPGrBk3EeKkqvaRfDPujw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPGrRk3EeKkqvaRfDPujw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPGrhk3EeKkqvaRfDPujw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPGrxk3EeKkqvaRfDPujw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPGsBk3EeKkqvaRfDPujw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPGsRk3EeKkqvaRfDPujw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPGshk3EeKkqvaRfDPujw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zIPGsxk3EeKkqvaRfDPujw">
      <baseItem xmi:id="_zIPGtBk3EeKkqvaRfDPujw" id="_eeK14GQ1EeC4qZTOEGZSAw" version="0.1" type="job"/>
      <relatedItems xmi:id="_zIPGtRk3EeKkqvaRfDPujw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_zIPGthk3EeKkqvaRfDPujw" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPGtxk3EeKkqvaRfDPujw" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPGuBk3EeKkqvaRfDPujw" id="_V_-9YEgBEeCZFMqypDMoxQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPGuRk3EeKkqvaRfDPujw" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPGuhk3EeKkqvaRfDPujw" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPGuxk3EeKkqvaRfDPujw" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPGvBk3EeKkqvaRfDPujw" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPGvRk3EeKkqvaRfDPujw" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPGvhk3EeKkqvaRfDPujw" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zIPGvxk3EeKkqvaRfDPujw">
      <baseItem xmi:id="_zIPGwBk3EeKkqvaRfDPujw" id="_O-QEENI6EeCOk4qSIFFDtw" version="3.1" type="job"/>
      <relatedItems xmi:id="_zIPGwRk3EeKkqvaRfDPujw" id="_s0iQoFShEeCW44CWrpjEnA" version="Latest" type="job"/>
      <relatedItems xmi:id="_zIPGwhk3EeKkqvaRfDPujw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_zIPGwxk3EeKkqvaRfDPujw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPGxBk3EeKkqvaRfDPujw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPGxRk3EeKkqvaRfDPujw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPGxhk3EeKkqvaRfDPujw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPGxxk3EeKkqvaRfDPujw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPGyBk3EeKkqvaRfDPujw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPGyRk3EeKkqvaRfDPujw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPGyhk3EeKkqvaRfDPujw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPGyxk3EeKkqvaRfDPujw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zIPGzBk3EeKkqvaRfDPujw">
      <baseItem xmi:id="_zIPGzRk3EeKkqvaRfDPujw" id="_oWT9MFRyEeCEMvYqeevraA" version="3.1" type="job"/>
      <relatedItems xmi:id="_zIPGzhk3EeKkqvaRfDPujw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_zIPGzxk3EeKkqvaRfDPujw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPG0Bk3EeKkqvaRfDPujw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPG0Rk3EeKkqvaRfDPujw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPG0hk3EeKkqvaRfDPujw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPG0xk3EeKkqvaRfDPujw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPG1Bk3EeKkqvaRfDPujw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPG1Rk3EeKkqvaRfDPujw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPG1hk3EeKkqvaRfDPujw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPG1xk3EeKkqvaRfDPujw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zIPG2Bk3EeKkqvaRfDPujw">
      <baseItem xmi:id="_zIPG2Rk3EeKkqvaRfDPujw" id="_iPgL4Eo-EeCOy4qlRA0GWA" version="3.1" type="job"/>
      <relatedItems xmi:id="_zIPG2hk3EeKkqvaRfDPujw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_zIPG2xk3EeKkqvaRfDPujw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPG3Bk3EeKkqvaRfDPujw" id="_nU-ucKilEeCjo5NG37_jcg" version="Latest" type="job"/>
      <relatedItems xmi:id="_zIPG3Rk3EeKkqvaRfDPujw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPG3hk3EeKkqvaRfDPujw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPG3xk3EeKkqvaRfDPujw" id="_oWT9MFRyEeCEMvYqeevraA" version="Latest" type="job"/>
      <relatedItems xmi:id="_zIPG4Bk3EeKkqvaRfDPujw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPG4Rk3EeKkqvaRfDPujw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPG4hk3EeKkqvaRfDPujw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPG4xk3EeKkqvaRfDPujw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPG5Bk3EeKkqvaRfDPujw" id="_sTgZAEP_EeC5PvJxFZIIsw" version="Latest" type="job"/>
      <relatedItems xmi:id="_zIPG5Rk3EeKkqvaRfDPujw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPG5hk3EeKkqvaRfDPujw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zIPG5xk3EeKkqvaRfDPujw">
      <baseItem xmi:id="_zIPG6Bk3EeKkqvaRfDPujw" id="_MWsyIEMjEeCWRqOtaF5m-w" version="0.1" type="job"/>
      <relatedItems xmi:id="_zIPG6Rk3EeKkqvaRfDPujw" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPG6hk3EeKkqvaRfDPujw" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPG6xk3EeKkqvaRfDPujw" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPG7Bk3EeKkqvaRfDPujw" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPG7Rk3EeKkqvaRfDPujw" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPG7hk3EeKkqvaRfDPujw" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPG7xk3EeKkqvaRfDPujw" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPG8Bk3EeKkqvaRfDPujw" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zIPG8Rk3EeKkqvaRfDPujw">
      <baseItem xmi:id="_zIPG8hk3EeKkqvaRfDPujw" id="_BVVIAFVOEeCRdOMqiOvaIg" version="0.1" type="job"/>
      <relatedItems xmi:id="_zIPG8xk3EeKkqvaRfDPujw" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPG9Bk3EeKkqvaRfDPujw" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPG9Rk3EeKkqvaRfDPujw" id="_V_-9YEgBEeCZFMqypDMoxQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPG9hk3EeKkqvaRfDPujw" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPG9xk3EeKkqvaRfDPujw" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPG-Bk3EeKkqvaRfDPujw" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPG-Rk3EeKkqvaRfDPujw" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPG-hk3EeKkqvaRfDPujw" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPG-xk3EeKkqvaRfDPujw" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zIPtsBk3EeKkqvaRfDPujw">
      <baseItem xmi:id="_zIPtsRk3EeKkqvaRfDPujw" id="_njhZkEmWEeCOy4qlRA0GWA" version="0.1" type="job"/>
      <relatedItems xmi:id="_zIPtshk3EeKkqvaRfDPujw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_zIPtsxk3EeKkqvaRfDPujw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPttBk3EeKkqvaRfDPujw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPttRk3EeKkqvaRfDPujw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPtthk3EeKkqvaRfDPujw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPttxk3EeKkqvaRfDPujw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPtuBk3EeKkqvaRfDPujw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPtuRk3EeKkqvaRfDPujw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPtuhk3EeKkqvaRfDPujw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPtuxk3EeKkqvaRfDPujw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zIPtvBk3EeKkqvaRfDPujw">
      <baseItem xmi:id="_zIPtvRk3EeKkqvaRfDPujw" id="_sTgZAEP_EeC5PvJxFZIIsw" version="0.1" type="job"/>
      <relatedItems xmi:id="_zIPtvhk3EeKkqvaRfDPujw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_zIPtvxk3EeKkqvaRfDPujw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPtwBk3EeKkqvaRfDPujw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPtwRk3EeKkqvaRfDPujw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPtwhk3EeKkqvaRfDPujw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPtwxk3EeKkqvaRfDPujw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPtxBk3EeKkqvaRfDPujw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPtxRk3EeKkqvaRfDPujw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPtxhk3EeKkqvaRfDPujw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zIPtxxk3EeKkqvaRfDPujw">
      <baseItem xmi:id="_zIPtyBk3EeKkqvaRfDPujw" id="_s0iQoFShEeCW44CWrpjEnA" version="3.1" type="job"/>
      <relatedItems xmi:id="_zIPtyRk3EeKkqvaRfDPujw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_zIPtyhk3EeKkqvaRfDPujw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPtyxk3EeKkqvaRfDPujw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPtzBk3EeKkqvaRfDPujw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPtzRk3EeKkqvaRfDPujw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPtzhk3EeKkqvaRfDPujw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPtzxk3EeKkqvaRfDPujw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPt0Bk3EeKkqvaRfDPujw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPt0Rk3EeKkqvaRfDPujw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPt0hk3EeKkqvaRfDPujw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zIPt0xk3EeKkqvaRfDPujw">
      <baseItem xmi:id="_zIPt1Bk3EeKkqvaRfDPujw" id="_iPgL4Eo-EeCOy4qlRA0GWA" version="0.1" type="job"/>
      <relatedItems xmi:id="_zIPt1Rk3EeKkqvaRfDPujw" id="_s0iQoFShEeCW44CWrpjEnA" version="Latest" type="job"/>
      <relatedItems xmi:id="_zIPt1hk3EeKkqvaRfDPujw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_zIPt1xk3EeKkqvaRfDPujw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPt2Bk3EeKkqvaRfDPujw" id="_njhZkEmWEeCOy4qlRA0GWA" version="Latest" type="job"/>
      <relatedItems xmi:id="_zIPt2Rk3EeKkqvaRfDPujw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPt2hk3EeKkqvaRfDPujw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPt2xk3EeKkqvaRfDPujw" id="_oWT9MFRyEeCEMvYqeevraA" version="Latest" type="job"/>
      <relatedItems xmi:id="_zIPt3Bk3EeKkqvaRfDPujw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPt3Rk3EeKkqvaRfDPujw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPt3hk3EeKkqvaRfDPujw" id="_6qsvkEi2EeCv8PaoeAjHHg" version="Latest" type="job"/>
      <relatedItems xmi:id="_zIPt3xk3EeKkqvaRfDPujw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPt4Bk3EeKkqvaRfDPujw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPt4Rk3EeKkqvaRfDPujw" id="_sTgZAEP_EeC5PvJxFZIIsw" version="Latest" type="job"/>
      <relatedItems xmi:id="_zIPt4hk3EeKkqvaRfDPujw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPt4xk3EeKkqvaRfDPujw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zIPt5Bk3EeKkqvaRfDPujw">
      <baseItem xmi:id="_zIPt5Rk3EeKkqvaRfDPujw" id="_iWyvwMvcEeC0NqH3keq0gg" version="3.1" type="job"/>
      <relatedItems xmi:id="_zIPt5hk3EeKkqvaRfDPujw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_zIPt5xk3EeKkqvaRfDPujw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPt6Bk3EeKkqvaRfDPujw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPt6Rk3EeKkqvaRfDPujw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPt6hk3EeKkqvaRfDPujw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPt6xk3EeKkqvaRfDPujw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPt7Bk3EeKkqvaRfDPujw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPt7Rk3EeKkqvaRfDPujw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPt7hk3EeKkqvaRfDPujw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPt7xk3EeKkqvaRfDPujw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zIPt8Bk3EeKkqvaRfDPujw">
      <baseItem xmi:id="_zIPt8Rk3EeKkqvaRfDPujw" id="_jSkBYHaeEeCXpsX8vbIBbg" version="0.1" type="job"/>
      <relatedItems xmi:id="_zIPt8hk3EeKkqvaRfDPujw" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPt8xk3EeKkqvaRfDPujw" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPt9Bk3EeKkqvaRfDPujw" id="_V_-9YEgBEeCZFMqypDMoxQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPt9Rk3EeKkqvaRfDPujw" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPt9hk3EeKkqvaRfDPujw" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPt9xk3EeKkqvaRfDPujw" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPt-Bk3EeKkqvaRfDPujw" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPt-Rk3EeKkqvaRfDPujw" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIPt-hk3EeKkqvaRfDPujw" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zIQUwBk3EeKkqvaRfDPujw">
      <baseItem xmi:id="_zIQUwRk3EeKkqvaRfDPujw" id="_SHJWcLt3EeCeWLgt9FiAVg" version="3.1" type="job"/>
      <relatedItems xmi:id="_zIQUwhk3EeKkqvaRfDPujw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_zIQUwxk3EeKkqvaRfDPujw" id="_iWyvwMvcEeC0NqH3keq0gg" version="Latest" type="job"/>
      <relatedItems xmi:id="_zIQUxBk3EeKkqvaRfDPujw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQUxRk3EeKkqvaRfDPujw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQUxhk3EeKkqvaRfDPujw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQUxxk3EeKkqvaRfDPujw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQUyBk3EeKkqvaRfDPujw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQUyRk3EeKkqvaRfDPujw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQUyhk3EeKkqvaRfDPujw" id="_6g7rUNI5EeCOk4qSIFFDtw" version="Latest" type="job"/>
      <relatedItems xmi:id="_zIQUyxk3EeKkqvaRfDPujw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQUzBk3EeKkqvaRfDPujw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQUzRk3EeKkqvaRfDPujw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zIQUzhk3EeKkqvaRfDPujw">
      <baseItem xmi:id="_zIQUzxk3EeKkqvaRfDPujw" id="_s0iQoFShEeCW44CWrpjEnA" version="0.1" type="job"/>
      <relatedItems xmi:id="_zIQU0Bk3EeKkqvaRfDPujw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_zIQU0Rk3EeKkqvaRfDPujw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQU0hk3EeKkqvaRfDPujw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQU0xk3EeKkqvaRfDPujw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQU1Bk3EeKkqvaRfDPujw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQU1Rk3EeKkqvaRfDPujw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQU1hk3EeKkqvaRfDPujw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQU1xk3EeKkqvaRfDPujw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQU2Bk3EeKkqvaRfDPujw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQU2Rk3EeKkqvaRfDPujw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zIQU2hk3EeKkqvaRfDPujw">
      <baseItem xmi:id="_zIQU2xk3EeKkqvaRfDPujw" id="_Q9_uQNI6EeCOk4qSIFFDtw" version="3.1" type="job"/>
      <relatedItems xmi:id="_zIQU3Bk3EeKkqvaRfDPujw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_zIQU3Rk3EeKkqvaRfDPujw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQU3hk3EeKkqvaRfDPujw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQU3xk3EeKkqvaRfDPujw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQU4Bk3EeKkqvaRfDPujw" id="_6qsvkEi2EeCv8PaoeAjHHg" version="Latest" type="job"/>
      <relatedItems xmi:id="_zIQU4Rk3EeKkqvaRfDPujw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQU4hk3EeKkqvaRfDPujw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQU4xk3EeKkqvaRfDPujw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQU5Bk3EeKkqvaRfDPujw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQU5Rk3EeKkqvaRfDPujw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQU5hk3EeKkqvaRfDPujw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zIQU5xk3EeKkqvaRfDPujw">
      <baseItem xmi:id="_zIQU6Bk3EeKkqvaRfDPujw" id="_o8fEcEfREeCZFMqypDMoxQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_zIQU6Rk3EeKkqvaRfDPujw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_zIQU6hk3EeKkqvaRfDPujw" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQU6xk3EeKkqvaRfDPujw" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQU7Bk3EeKkqvaRfDPujw" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQU7Rk3EeKkqvaRfDPujw" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQU7hk3EeKkqvaRfDPujw" id="_FY10oEi0EeCZFMqypDMoxQ - vm_history" version="Latest" type="schema"/>
      <relatedItems xmi:id="_zIQU7xk3EeKkqvaRfDPujw" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQU8Bk3EeKkqvaRfDPujw" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQU8Rk3EeKkqvaRfDPujw" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQU8hk3EeKkqvaRfDPujw" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zIQU8xk3EeKkqvaRfDPujw">
      <baseItem xmi:id="_zIQU9Bk3EeKkqvaRfDPujw" id="_lp7qcNI9EeCOk4qSIFFDtw" version="3.1" type="job"/>
      <relatedItems xmi:id="_zIQU9Rk3EeKkqvaRfDPujw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQU9hk3EeKkqvaRfDPujw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQU9xk3EeKkqvaRfDPujw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQU-Bk3EeKkqvaRfDPujw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQU-Rk3EeKkqvaRfDPujw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQU-hk3EeKkqvaRfDPujw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQU-xk3EeKkqvaRfDPujw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQU_Bk3EeKkqvaRfDPujw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zIQU_Rk3EeKkqvaRfDPujw">
      <baseItem xmi:id="_zIQU_hk3EeKkqvaRfDPujw" id="_vCk7cFUjEeCIdtrXNXo5eA" version="0.1" type="job"/>
      <relatedItems xmi:id="_zIQU_xk3EeKkqvaRfDPujw" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQVABk3EeKkqvaRfDPujw" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQVARk3EeKkqvaRfDPujw" id="_V_-9YEgBEeCZFMqypDMoxQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQVAhk3EeKkqvaRfDPujw" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQVAxk3EeKkqvaRfDPujw" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQVBBk3EeKkqvaRfDPujw" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQVBRk3EeKkqvaRfDPujw" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQVBhk3EeKkqvaRfDPujw" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQVBxk3EeKkqvaRfDPujw" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zIQ70Bk3EeKkqvaRfDPujw">
      <baseItem xmi:id="_zIQ70Rk3EeKkqvaRfDPujw" id="_sTgZAEP_EeC5PvJxFZIIsw" version="3.1" type="job"/>
      <relatedItems xmi:id="_zIQ70hk3EeKkqvaRfDPujw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_zIQ70xk3EeKkqvaRfDPujw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQ71Bk3EeKkqvaRfDPujw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQ71Rk3EeKkqvaRfDPujw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQ71hk3EeKkqvaRfDPujw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQ71xk3EeKkqvaRfDPujw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQ72Bk3EeKkqvaRfDPujw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQ72Rk3EeKkqvaRfDPujw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQ72hk3EeKkqvaRfDPujw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQ72xk3EeKkqvaRfDPujw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zIQ73Bk3EeKkqvaRfDPujw">
      <baseItem xmi:id="_zIQ73Rk3EeKkqvaRfDPujw" id="_oWT9MFRyEeCEMvYqeevraA" version="0.1" type="job"/>
      <relatedItems xmi:id="_zIQ73hk3EeKkqvaRfDPujw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_zIQ73xk3EeKkqvaRfDPujw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQ74Bk3EeKkqvaRfDPujw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQ74Rk3EeKkqvaRfDPujw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQ74hk3EeKkqvaRfDPujw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQ74xk3EeKkqvaRfDPujw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQ75Bk3EeKkqvaRfDPujw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQ75Rk3EeKkqvaRfDPujw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQ75hk3EeKkqvaRfDPujw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIQ75xk3EeKkqvaRfDPujw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_SapC4EJlEeCWRqOtaF5m-w" login="ydary@redhat.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_9rn8MCu-EeGwyfNuL-eF9g" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
