<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_SaiVMUJlEeCWRqOtaF5m-w" label="oVirt_Engine_DWH" description="" language="java" technicalLabel="OVIRT_ENGINE_DWH" local="true" author="_SapC4EJlEeCWRqOtaF5m-w" productVersion="Talend Open Studio for Data Integration-5.1.2.r90681" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_S3_GMEJlEeCWRqOtaF5m-w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_S3_GMUJlEeCWRqOtaF5m-w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_S3_GMkJlEeCWRqOtaF5m-w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_S36NsEJlEeCWRqOtaF5m-w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_S36NsUJlEeCWRqOtaF5m-w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_S36NskJlEeCWRqOtaF5m-w" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_Ut3CsEJlEeCWRqOtaF5m-w" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_Ut3CsUJlEeCWRqOtaF5m-w" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_Ut3CskJlEeCWRqOtaF5m-w" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Ut3Cs0JlEeCWRqOtaF5m-w" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Ut3CtEJlEeCWRqOtaF5m-w" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_Ut3CtUJlEeCWRqOtaF5m-w" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_Ut3CtkJlEeCWRqOtaF5m-w" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_Ut3Ct0JlEeCWRqOtaF5m-w" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_Ut3CuEJlEeCWRqOtaF5m-w" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Ut3CuUJlEeCWRqOtaF5m-w" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Ut3CukJlEeCWRqOtaF5m-w" name="tELTFilterColumns" family="ELT"/>
    <componentsSettings xmi:id="_Ut3Cu0JlEeCWRqOtaF5m-w" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_Ut3CvEJlEeCWRqOtaF5m-w" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_Ut3CvUJlEeCWRqOtaF5m-w" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_Ut3CvkJlEeCWRqOtaF5m-w" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_Ut3Cv0JlEeCWRqOtaF5m-w" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_Ut3CwEJlEeCWRqOtaF5m-w" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_Ut3CwUJlEeCWRqOtaF5m-w" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_Ut3CwkJlEeCWRqOtaF5m-w" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_Ut3Cw0JlEeCWRqOtaF5m-w" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Ut3CxEJlEeCWRqOtaF5m-w" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_Ut3CxUJlEeCWRqOtaF5m-w" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_Ut3pwEJlEeCWRqOtaF5m-w" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Ut3pwUJlEeCWRqOtaF5m-w" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_Ut3pwkJlEeCWRqOtaF5m-w" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_Ut3pw0JlEeCWRqOtaF5m-w" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_Ut3pxEJlEeCWRqOtaF5m-w" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_Ut3pxUJlEeCWRqOtaF5m-w" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_Ut3pxkJlEeCWRqOtaF5m-w" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_Ut3px0JlEeCWRqOtaF5m-w" name="tELTJDBCInput" family="ELT/DB_JDBC"/>
    <componentsSettings xmi:id="_Ut3pyEJlEeCWRqOtaF5m-w" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_Ut3pyUJlEeCWRqOtaF5m-w" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Ut3pykJlEeCWRqOtaF5m-w" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Ut3py0JlEeCWRqOtaF5m-w" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_Ut3pzEJlEeCWRqOtaF5m-w" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_Ut3pzUJlEeCWRqOtaF5m-w" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Ut3pzkJlEeCWRqOtaF5m-w" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_Ut3pz0JlEeCWRqOtaF5m-w" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_Ut3p0EJlEeCWRqOtaF5m-w" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_Ut3p0UJlEeCWRqOtaF5m-w" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_Ut3p0kJlEeCWRqOtaF5m-w" name="tELTMSSqlOutput" family="ELT/MSSql"/>
    <componentsSettings xmi:id="_Ut3p00JlEeCWRqOtaF5m-w" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_Ut3p1EJlEeCWRqOtaF5m-w" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Ut3p1UJlEeCWRqOtaF5m-w" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Ut3p1kJlEeCWRqOtaF5m-w" name="tELTPostgresqlOutput" family="ELT/PostgreSQL"/>
    <componentsSettings xmi:id="_Ut3p10JlEeCWRqOtaF5m-w" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_Ut3p2EJlEeCWRqOtaF5m-w" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Ut4Q0EJlEeCWRqOtaF5m-w" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Ut4Q0UJlEeCWRqOtaF5m-w" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Ut4Q0kJlEeCWRqOtaF5m-w" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_Ut4Q00JlEeCWRqOtaF5m-w" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_Ut4Q1EJlEeCWRqOtaF5m-w" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_Ut4Q1UJlEeCWRqOtaF5m-w" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_Ut4Q1kJlEeCWRqOtaF5m-w" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_Ut4Q10JlEeCWRqOtaF5m-w" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_Ut4Q2EJlEeCWRqOtaF5m-w" name="tSAPRollback" family="Business/SAP"/>
    <componentsSettings xmi:id="_Ut434EJlEeCWRqOtaF5m-w" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Ut434UJlEeCWRqOtaF5m-w" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Ut434kJlEeCWRqOtaF5m-w" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_Ut4340JlEeCWRqOtaF5m-w" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_Ut435EJlEeCWRqOtaF5m-w" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_Ut435UJlEeCWRqOtaF5m-w" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Ut435kJlEeCWRqOtaF5m-w" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_Ut5e8EJlEeCWRqOtaF5m-w" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Ut5e8UJlEeCWRqOtaF5m-w" name="tELTSybaseInput" family="ELT/Sybase"/>
    <componentsSettings xmi:id="_Ut5e8kJlEeCWRqOtaF5m-w" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_Ut5e80JlEeCWRqOtaF5m-w" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_Ut6GAEJlEeCWRqOtaF5m-w" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_Ut6GAUJlEeCWRqOtaF5m-w" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_Ut6GAkJlEeCWRqOtaF5m-w" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_Ut6GA0JlEeCWRqOtaF5m-w" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_Ut6tEEJlEeCWRqOtaF5m-w" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_Ut6tEUJlEeCWRqOtaF5m-w" name="tFuzzyMatch" family="Data_Quality"/>
    <componentsSettings xmi:id="_Ut7UIEJlEeCWRqOtaF5m-w" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_Ut7UIUJlEeCWRqOtaF5m-w" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Ut7UIkJlEeCWRqOtaF5m-w" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_Ut7UI0JlEeCWRqOtaF5m-w" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_Ut77MEJlEeCWRqOtaF5m-w" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_Ut77MUJlEeCWRqOtaF5m-w" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_Ut9JUEJlEeCWRqOtaF5m-w" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_Ut-XcEJlEeCWRqOtaF5m-w" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <componentsSettings xmi:id="_K4D9AJ2QEeCzLcQ154ItOw" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_K4D9AZ2QEeCzLcQ154ItOw" name="tSalesforceGetServerTimestamp" family="Cloud"/>
    <componentsSettings xmi:id="_K4EkEJ2QEeCzLcQ154ItOw" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_K4EkEZ2QEeCzLcQ154ItOw" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_K4EkEp2QEeCzLcQ154ItOw" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_K4EkE52QEeCzLcQ154ItOw" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_K4EkFJ2QEeCzLcQ154ItOw" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_K4FyMJ2QEeCzLcQ154ItOw" name="tEDIFACTtoXML" family="EDIFACT"/>
    <componentsSettings xmi:id="_K4FyMZ2QEeCzLcQ154ItOw" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_K4FyMp2QEeCzLcQ154ItOw" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_K4FyM52QEeCzLcQ154ItOw" name="tESBProviderRequest" family="ESB"/>
    <componentsSettings xmi:id="_K4GZQJ2QEeCzLcQ154ItOw" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_K4HAUJ2QEeCzLcQ154ItOw" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_K4IOcJ2QEeCzLcQ154ItOw" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_K4IOcZ2QEeCzLcQ154ItOw" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_ZryqgLEtEeCPC-oqcf7k2Q" name="bcLogback" family="Logs_Errors/Logback"/>
    <componentsSettings xmi:id="_Zr3jALEtEeCPC-oqcf7k2Q" name="tLog4J" family="Logs_Errors/Log4J"/>
    <componentsSettings xmi:id="_-ohpUCu-EeGwyfNuL-eF9g" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_-ohpUSu-EeGwyfNuL-eF9g" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_-oiQYCu-EeGwyfNuL-eF9g" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_-oi3cCu-EeGwyfNuL-eF9g" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_-oi3cSu-EeGwyfNuL-eF9g" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_-ojegCu-EeGwyfNuL-eF9g" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_-ojegSu-EeGwyfNuL-eF9g" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_-ojegiu-EeGwyfNuL-eF9g" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_-okFkCu-EeGwyfNuL-eF9g" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_-onI4Cu-EeGwyfNuL-eF9g" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_-osBYCu-EeGwyfNuL-eF9g" name="tExtractRegexFields" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_FnouMKTZEeGRja8mhfRtlQ" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_Fnvb4KTZEeGRja8mhfRtlQ" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_wgZ-IDJkEeK9sKCjqOliqA" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_wggr0DJkEeK9sKCjqOliqA" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_UukNUEJlEeCWRqOtaF5m-w">
      <parameters xmi:id="_UukNUUJlEeCWRqOtaF5m-w">
        <elementParameter xmi:id="_A9xccNlMEeCPd5vmPRv8Hw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xccdlMEeCPd5vmPRv8Hw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xcctlMEeCPd5vmPRv8Hw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xcc9lMEeCPd5vmPRv8Hw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xcdNlMEeCPd5vmPRv8Hw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xcddlMEeCPd5vmPRv8Hw" field="CHECK" name="ON_CONSOLE_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xcdtlMEeCPd5vmPRv8Hw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xcd9lMEeCPd5vmPRv8Hw" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/ydary/Desktop&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xceNlMEeCPd5vmPRv8Hw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcedlMEeCPd5vmPRv8Hw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcetlMEeCPd5vmPRv8Hw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xce9lMEeCPd5vmPRv8Hw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_A9xcfNlMEeCPd5vmPRv8Hw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xcfdlMEeCPd5vmPRv8Hw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_A9xcftlMEeCPd5vmPRv8Hw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_A9xcf9lMEeCPd5vmPRv8Hw" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_A9xcgNlMEeCPd5vmPRv8Hw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcgdlMEeCPd5vmPRv8Hw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_A9xcgtlMEeCPd5vmPRv8Hw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcg9lMEeCPd5vmPRv8Hw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xchNlMEeCPd5vmPRv8Hw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xchdlMEeCPd5vmPRv8Hw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xchtlMEeCPd5vmPRv8Hw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xch9lMEeCPd5vmPRv8Hw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xciNlMEeCPd5vmPRv8Hw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcidlMEeCPd5vmPRv8Hw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcitlMEeCPd5vmPRv8Hw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xci9lMEeCPd5vmPRv8Hw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcjNlMEeCPd5vmPRv8Hw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcjdlMEeCPd5vmPRv8Hw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcjtlMEeCPd5vmPRv8Hw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcj9lMEeCPd5vmPRv8Hw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xckNlMEeCPd5vmPRv8Hw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xckdlMEeCPd5vmPRv8Hw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xcktlMEeCPd5vmPRv8Hw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xck9lMEeCPd5vmPRv8Hw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_A9xclNlMEeCPd5vmPRv8Hw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_A9xcldlMEeCPd5vmPRv8Hw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_UwF3UEJlEeCWRqOtaF5m-w">
      <parameters xmi:id="_UwF3UUJlEeCWRqOtaF5m-w">
        <elementParameter xmi:id="_UwL98EJlEeCWRqOtaF5m-w" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlAEJlEeCWRqOtaF5m-w" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlAUJlEeCWRqOtaF5m-w" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_UwMlAkJlEeCWRqOtaF5m-w" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlA0JlEeCWRqOtaF5m-w" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlBEJlEeCWRqOtaF5m-w" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlBUJlEeCWRqOtaF5m-w" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlBkJlEeCWRqOtaF5m-w" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlB0JlEeCWRqOtaF5m-w" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlCEJlEeCWRqOtaF5m-w" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlCUJlEeCWRqOtaF5m-w" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlCkJlEeCWRqOtaF5m-w" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlC0JlEeCWRqOtaF5m-w" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlDEJlEeCWRqOtaF5m-w" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlDUJlEeCWRqOtaF5m-w" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlDkJlEeCWRqOtaF5m-w" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlD0JlEeCWRqOtaF5m-w" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlEEJlEeCWRqOtaF5m-w" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlEUJlEeCWRqOtaF5m-w" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlEkJlEeCWRqOtaF5m-w" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlE0JlEeCWRqOtaF5m-w" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlFEJlEeCWRqOtaF5m-w" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlFUJlEeCWRqOtaF5m-w" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlFkJlEeCWRqOtaF5m-w" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlF0JlEeCWRqOtaF5m-w" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlGEJlEeCWRqOtaF5m-w" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlGUJlEeCWRqOtaF5m-w" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlGkJlEeCWRqOtaF5m-w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlG0JlEeCWRqOtaF5m-w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_vtxAQDJkEeK9sKCjqOliqA">
      <baseItem xmi:id="_vtxAQTJkEeK9sKCjqOliqA" id="_6qsvkEi2EeCv8PaoeAjHHg" version="3.2" type="job"/>
      <relatedItems xmi:id="_vtxAQjJkEeK9sKCjqOliqA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_vtxAQzJkEeK9sKCjqOliqA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxARDJkEeK9sKCjqOliqA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxARTJkEeK9sKCjqOliqA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxARjJkEeK9sKCjqOliqA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxARzJkEeK9sKCjqOliqA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxASDJkEeK9sKCjqOliqA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxASTJkEeK9sKCjqOliqA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxASjJkEeK9sKCjqOliqA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxASzJkEeK9sKCjqOliqA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vtxATDJkEeK9sKCjqOliqA">
      <baseItem xmi:id="_vtxATTJkEeK9sKCjqOliqA" id="_njhZkEmWEeCOy4qlRA0GWA" version="3.2" type="job"/>
      <relatedItems xmi:id="_vtxATjJkEeK9sKCjqOliqA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_vtxnUDJkEeK9sKCjqOliqA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnUTJkEeK9sKCjqOliqA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnUjJkEeK9sKCjqOliqA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnUzJkEeK9sKCjqOliqA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnVDJkEeK9sKCjqOliqA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnVTJkEeK9sKCjqOliqA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnVjJkEeK9sKCjqOliqA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnVzJkEeK9sKCjqOliqA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnWDJkEeK9sKCjqOliqA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vtxnWTJkEeK9sKCjqOliqA">
      <baseItem xmi:id="_vtxnWjJkEeK9sKCjqOliqA" id="_8kd04NSgEeC_Zodg_YFGHg" version="0.1" type="job"/>
      <relatedItems xmi:id="_vtxnWzJkEeK9sKCjqOliqA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnXDJkEeK9sKCjqOliqA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnXTJkEeK9sKCjqOliqA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnXjJkEeK9sKCjqOliqA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnXzJkEeK9sKCjqOliqA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnYDJkEeK9sKCjqOliqA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnYTJkEeK9sKCjqOliqA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnYjJkEeK9sKCjqOliqA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vtxnYzJkEeK9sKCjqOliqA">
      <baseItem xmi:id="_vtxnZDJkEeK9sKCjqOliqA" id="_fqTxsNI6EeCOk4qSIFFDtw" version="3.2" type="job"/>
      <relatedItems xmi:id="_vtxnZTJkEeK9sKCjqOliqA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_vtxnZjJkEeK9sKCjqOliqA" id="_s0iQoFShEeCW44CWrpjEnA" version="Latest" type="job"/>
      <relatedItems xmi:id="_vtxnZzJkEeK9sKCjqOliqA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnaDJkEeK9sKCjqOliqA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnaTJkEeK9sKCjqOliqA" id="_njhZkEmWEeCOy4qlRA0GWA" version="Latest" type="job"/>
      <relatedItems xmi:id="_vtxnajJkEeK9sKCjqOliqA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnazJkEeK9sKCjqOliqA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnbDJkEeK9sKCjqOliqA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnbTJkEeK9sKCjqOliqA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnbjJkEeK9sKCjqOliqA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnbzJkEeK9sKCjqOliqA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxncDJkEeK9sKCjqOliqA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vtxncTJkEeK9sKCjqOliqA">
      <baseItem xmi:id="_vtxncjJkEeK9sKCjqOliqA" id="_oGtiULE1EeCPC-oqcf7k2Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_vtxnczJkEeK9sKCjqOliqA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxndDJkEeK9sKCjqOliqA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxndTJkEeK9sKCjqOliqA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxndjJkEeK9sKCjqOliqA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxndzJkEeK9sKCjqOliqA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxneDJkEeK9sKCjqOliqA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxneTJkEeK9sKCjqOliqA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnejJkEeK9sKCjqOliqA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vtxnezJkEeK9sKCjqOliqA">
      <baseItem xmi:id="_vtxnfDJkEeK9sKCjqOliqA" id="_etBDANI6EeCOk4qSIFFDtw" version="3.2" type="job"/>
      <relatedItems xmi:id="_vtxnfTJkEeK9sKCjqOliqA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_vtxnfjJkEeK9sKCjqOliqA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnfzJkEeK9sKCjqOliqA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxngDJkEeK9sKCjqOliqA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxngTJkEeK9sKCjqOliqA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxngjJkEeK9sKCjqOliqA" id="_6qsvkEi2EeCv8PaoeAjHHg" version="Latest" type="job"/>
      <relatedItems xmi:id="_vtxngzJkEeK9sKCjqOliqA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnhDJkEeK9sKCjqOliqA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnhTJkEeK9sKCjqOliqA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnhjJkEeK9sKCjqOliqA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnhzJkEeK9sKCjqOliqA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vtxniDJkEeK9sKCjqOliqA">
      <baseItem xmi:id="_vtxniTJkEeK9sKCjqOliqA" id="_bU3y8EJlEeCWRqOtaF5m-w" version="0.1" type="job"/>
      <relatedItems xmi:id="_vtxnijJkEeK9sKCjqOliqA" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnizJkEeK9sKCjqOliqA" id="_0qGbMEJ4EeCWRqOtaF5m-w" version="Latest" type="context"/>
      <relatedItems xmi:id="_vtxnjDJkEeK9sKCjqOliqA" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnjTJkEeK9sKCjqOliqA" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnjjJkEeK9sKCjqOliqA" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnjzJkEeK9sKCjqOliqA" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnkDJkEeK9sKCjqOliqA" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnkTJkEeK9sKCjqOliqA" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnkjJkEeK9sKCjqOliqA" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnkzJkEeK9sKCjqOliqA" id="_my86oEJ3EeCWRqOtaF5m-w" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vtxnlDJkEeK9sKCjqOliqA">
      <baseItem xmi:id="_vtxnlTJkEeK9sKCjqOliqA" id="_nU-ucKilEeCjo5NG37_jcg" version="3.2" type="job"/>
      <relatedItems xmi:id="_vtxnljJkEeK9sKCjqOliqA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_vtxnlzJkEeK9sKCjqOliqA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnmDJkEeK9sKCjqOliqA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnmTJkEeK9sKCjqOliqA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnmjJkEeK9sKCjqOliqA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnmzJkEeK9sKCjqOliqA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnnDJkEeK9sKCjqOliqA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnnTJkEeK9sKCjqOliqA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnnjJkEeK9sKCjqOliqA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtxnnzJkEeK9sKCjqOliqA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vtxnoDJkEeK9sKCjqOliqA">
      <baseItem xmi:id="_vtxnoTJkEeK9sKCjqOliqA" id="_6g7rUNI5EeCOk4qSIFFDtw" version="3.2" type="job"/>
      <relatedItems xmi:id="_vtxnojJkEeK9sKCjqOliqA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_vtxnozJkEeK9sKCjqOliqA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOYDJkEeK9sKCjqOliqA" id="_O-QEENI6EeCOk4qSIFFDtw" version="Latest" type="job"/>
      <relatedItems xmi:id="_vtyOYTJkEeK9sKCjqOliqA" id="_Q9_uQNI6EeCOk4qSIFFDtw" version="Latest" type="job"/>
      <relatedItems xmi:id="_vtyOYjJkEeK9sKCjqOliqA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOYzJkEeK9sKCjqOliqA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOZDJkEeK9sKCjqOliqA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOZTJkEeK9sKCjqOliqA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOZjJkEeK9sKCjqOliqA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOZzJkEeK9sKCjqOliqA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOaDJkEeK9sKCjqOliqA" id="_pOJo4NPOEeClgedRboJzdw" version="Latest" type="job"/>
      <relatedItems xmi:id="_vtyOaTJkEeK9sKCjqOliqA" id="_FvEy8LzqEeCaj-T1n0SCFw" version="Latest" type="job"/>
      <relatedItems xmi:id="_vtyOajJkEeK9sKCjqOliqA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOazJkEeK9sKCjqOliqA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vtyObDJkEeK9sKCjqOliqA">
      <baseItem xmi:id="_vtyObTJkEeK9sKCjqOliqA" id="_SHJWcLt3EeCeWLgt9FiAVg" version="0.1" type="job"/>
      <relatedItems xmi:id="_vtyObjJkEeK9sKCjqOliqA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyObzJkEeK9sKCjqOliqA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOcDJkEeK9sKCjqOliqA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOcTJkEeK9sKCjqOliqA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOcjJkEeK9sKCjqOliqA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOczJkEeK9sKCjqOliqA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOdDJkEeK9sKCjqOliqA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOdTJkEeK9sKCjqOliqA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vtyOdjJkEeK9sKCjqOliqA">
      <baseItem xmi:id="_vtyOdzJkEeK9sKCjqOliqA" id="_pOJo4NPOEeClgedRboJzdw" version="3.2" type="job"/>
      <relatedItems xmi:id="_vtyOeDJkEeK9sKCjqOliqA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_vtyOeTJkEeK9sKCjqOliqA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOejJkEeK9sKCjqOliqA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOezJkEeK9sKCjqOliqA" id="_njhZkEmWEeCOy4qlRA0GWA" version="Latest" type="job"/>
      <relatedItems xmi:id="_vtyOfDJkEeK9sKCjqOliqA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOfTJkEeK9sKCjqOliqA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOfjJkEeK9sKCjqOliqA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOfzJkEeK9sKCjqOliqA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOgDJkEeK9sKCjqOliqA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOgTJkEeK9sKCjqOliqA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOgjJkEeK9sKCjqOliqA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vtyOgzJkEeK9sKCjqOliqA">
      <baseItem xmi:id="_vtyOhDJkEeK9sKCjqOliqA" id="_FvEy8LzqEeCaj-T1n0SCFw" version="3.2" type="job"/>
      <relatedItems xmi:id="_vtyOhTJkEeK9sKCjqOliqA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_vtyOhjJkEeK9sKCjqOliqA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOhzJkEeK9sKCjqOliqA" id="_iPgL4Eo-EeCOy4qlRA0GWA" version="Latest" type="job"/>
      <relatedItems xmi:id="_vtyOiDJkEeK9sKCjqOliqA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOiTJkEeK9sKCjqOliqA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOijJkEeK9sKCjqOliqA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOizJkEeK9sKCjqOliqA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOjDJkEeK9sKCjqOliqA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOjTJkEeK9sKCjqOliqA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOjjJkEeK9sKCjqOliqA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOjzJkEeK9sKCjqOliqA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vtyOkDJkEeK9sKCjqOliqA">
      <baseItem xmi:id="_vtyOkTJkEeK9sKCjqOliqA" id="_U28X8EmREeCOy4qlRA0GWA" version="0.1" type="job"/>
      <relatedItems xmi:id="_vtyOkjJkEeK9sKCjqOliqA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_vtyOkzJkEeK9sKCjqOliqA" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOlDJkEeK9sKCjqOliqA" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOlTJkEeK9sKCjqOliqA" id="_V_-9YEgBEeCZFMqypDMoxQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOljJkEeK9sKCjqOliqA" id="_D_cFMFLaEeC43eCdLNoyMQ - history_configuration" version="Latest" type="schema"/>
      <relatedItems xmi:id="_vtyOlzJkEeK9sKCjqOliqA" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOmDJkEeK9sKCjqOliqA" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOmTJkEeK9sKCjqOliqA" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOmjJkEeK9sKCjqOliqA" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOmzJkEeK9sKCjqOliqA" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOnDJkEeK9sKCjqOliqA" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOnTJkEeK9sKCjqOliqA" id="_D_cFMFLaEeC43eCdLNoyMQ - host_interface_samples_history" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vtyOnjJkEeK9sKCjqOliqA">
      <baseItem xmi:id="_vtyOnzJkEeK9sKCjqOliqA" id="_oWT9MFRyEeCEMvYqeevraA" version="3.2" type="job"/>
      <relatedItems xmi:id="_vtyOoDJkEeK9sKCjqOliqA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_vtyOoTJkEeK9sKCjqOliqA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOojJkEeK9sKCjqOliqA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOozJkEeK9sKCjqOliqA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOpDJkEeK9sKCjqOliqA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOpTJkEeK9sKCjqOliqA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOpjJkEeK9sKCjqOliqA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOpzJkEeK9sKCjqOliqA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOqDJkEeK9sKCjqOliqA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOqTJkEeK9sKCjqOliqA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vtyOqjJkEeK9sKCjqOliqA">
      <baseItem xmi:id="_vtyOqzJkEeK9sKCjqOliqA" id="_6qsvkEi2EeCv8PaoeAjHHg" version="0.1" type="job"/>
      <relatedItems xmi:id="_vtyOrDJkEeK9sKCjqOliqA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_vtyOrTJkEeK9sKCjqOliqA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOrjJkEeK9sKCjqOliqA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOrzJkEeK9sKCjqOliqA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOsDJkEeK9sKCjqOliqA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOsTJkEeK9sKCjqOliqA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOsjJkEeK9sKCjqOliqA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOszJkEeK9sKCjqOliqA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOtDJkEeK9sKCjqOliqA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOtTJkEeK9sKCjqOliqA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vtyOtjJkEeK9sKCjqOliqA">
      <baseItem xmi:id="_vtyOtzJkEeK9sKCjqOliqA" id="_eeK14GQ1EeC4qZTOEGZSAw" version="0.1" type="job"/>
      <relatedItems xmi:id="_vtyOuDJkEeK9sKCjqOliqA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_vtyOuTJkEeK9sKCjqOliqA" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOujJkEeK9sKCjqOliqA" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOuzJkEeK9sKCjqOliqA" id="_V_-9YEgBEeCZFMqypDMoxQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOvDJkEeK9sKCjqOliqA" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOvTJkEeK9sKCjqOliqA" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOvjJkEeK9sKCjqOliqA" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOvzJkEeK9sKCjqOliqA" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOwDJkEeK9sKCjqOliqA" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtyOwTJkEeK9sKCjqOliqA" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vty1cDJkEeK9sKCjqOliqA">
      <baseItem xmi:id="_vty1cTJkEeK9sKCjqOliqA" id="_O-QEENI6EeCOk4qSIFFDtw" version="3.2" type="job"/>
      <relatedItems xmi:id="_vty1cjJkEeK9sKCjqOliqA" id="_s0iQoFShEeCW44CWrpjEnA" version="Latest" type="job"/>
      <relatedItems xmi:id="_vty1czJkEeK9sKCjqOliqA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_vty1dDJkEeK9sKCjqOliqA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1dTJkEeK9sKCjqOliqA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1djJkEeK9sKCjqOliqA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1dzJkEeK9sKCjqOliqA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1eDJkEeK9sKCjqOliqA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1eTJkEeK9sKCjqOliqA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1ejJkEeK9sKCjqOliqA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1ezJkEeK9sKCjqOliqA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1fDJkEeK9sKCjqOliqA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vty1fTJkEeK9sKCjqOliqA">
      <baseItem xmi:id="_vty1fjJkEeK9sKCjqOliqA" id="_iPgL4Eo-EeCOy4qlRA0GWA" version="3.2" type="job"/>
      <relatedItems xmi:id="_vty1fzJkEeK9sKCjqOliqA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_vty1gDJkEeK9sKCjqOliqA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1gTJkEeK9sKCjqOliqA" id="_nU-ucKilEeCjo5NG37_jcg" version="Latest" type="job"/>
      <relatedItems xmi:id="_vty1gjJkEeK9sKCjqOliqA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1gzJkEeK9sKCjqOliqA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1hDJkEeK9sKCjqOliqA" id="_oWT9MFRyEeCEMvYqeevraA" version="Latest" type="job"/>
      <relatedItems xmi:id="_vty1hTJkEeK9sKCjqOliqA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1hjJkEeK9sKCjqOliqA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1hzJkEeK9sKCjqOliqA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1iDJkEeK9sKCjqOliqA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1iTJkEeK9sKCjqOliqA" id="_sTgZAEP_EeC5PvJxFZIIsw" version="Latest" type="job"/>
      <relatedItems xmi:id="_vty1ijJkEeK9sKCjqOliqA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1izJkEeK9sKCjqOliqA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vty1jDJkEeK9sKCjqOliqA">
      <baseItem xmi:id="_vty1jTJkEeK9sKCjqOliqA" id="_MWsyIEMjEeCWRqOtaF5m-w" version="0.1" type="job"/>
      <relatedItems xmi:id="_vty1jjJkEeK9sKCjqOliqA" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1jzJkEeK9sKCjqOliqA" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1kDJkEeK9sKCjqOliqA" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1kTJkEeK9sKCjqOliqA" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1kjJkEeK9sKCjqOliqA" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1kzJkEeK9sKCjqOliqA" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1lDJkEeK9sKCjqOliqA" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1lTJkEeK9sKCjqOliqA" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vty1ljJkEeK9sKCjqOliqA">
      <baseItem xmi:id="_vty1lzJkEeK9sKCjqOliqA" id="_BVVIAFVOEeCRdOMqiOvaIg" version="0.1" type="job"/>
      <relatedItems xmi:id="_vty1mDJkEeK9sKCjqOliqA" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1mTJkEeK9sKCjqOliqA" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1mjJkEeK9sKCjqOliqA" id="_V_-9YEgBEeCZFMqypDMoxQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1mzJkEeK9sKCjqOliqA" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1nDJkEeK9sKCjqOliqA" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1nTJkEeK9sKCjqOliqA" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1njJkEeK9sKCjqOliqA" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1nzJkEeK9sKCjqOliqA" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1oDJkEeK9sKCjqOliqA" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vty1oTJkEeK9sKCjqOliqA">
      <baseItem xmi:id="_vty1ojJkEeK9sKCjqOliqA" id="_njhZkEmWEeCOy4qlRA0GWA" version="0.1" type="job"/>
      <relatedItems xmi:id="_vty1ozJkEeK9sKCjqOliqA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_vty1pDJkEeK9sKCjqOliqA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1pTJkEeK9sKCjqOliqA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1pjJkEeK9sKCjqOliqA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1pzJkEeK9sKCjqOliqA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1qDJkEeK9sKCjqOliqA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1qTJkEeK9sKCjqOliqA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1qjJkEeK9sKCjqOliqA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1qzJkEeK9sKCjqOliqA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1rDJkEeK9sKCjqOliqA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vty1rTJkEeK9sKCjqOliqA">
      <baseItem xmi:id="_vty1rjJkEeK9sKCjqOliqA" id="_SHJWcLt3EeCeWLgt9FiAVg" version="3.2" type="job"/>
      <relatedItems xmi:id="_vty1rzJkEeK9sKCjqOliqA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_vty1sDJkEeK9sKCjqOliqA" id="_iWyvwMvcEeC0NqH3keq0gg" version="Latest" type="job"/>
      <relatedItems xmi:id="_vty1sTJkEeK9sKCjqOliqA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1sjJkEeK9sKCjqOliqA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1szJkEeK9sKCjqOliqA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1tDJkEeK9sKCjqOliqA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1tTJkEeK9sKCjqOliqA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1tjJkEeK9sKCjqOliqA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1tzJkEeK9sKCjqOliqA" id="_6g7rUNI5EeCOk4qSIFFDtw" version="Latest" type="job"/>
      <relatedItems xmi:id="_vty1uDJkEeK9sKCjqOliqA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1uTJkEeK9sKCjqOliqA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1ujJkEeK9sKCjqOliqA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vty1uzJkEeK9sKCjqOliqA">
      <baseItem xmi:id="_vty1vDJkEeK9sKCjqOliqA" id="_sTgZAEP_EeC5PvJxFZIIsw" version="0.1" type="job"/>
      <relatedItems xmi:id="_vty1vTJkEeK9sKCjqOliqA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_vty1vjJkEeK9sKCjqOliqA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1vzJkEeK9sKCjqOliqA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1wDJkEeK9sKCjqOliqA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1wTJkEeK9sKCjqOliqA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1wjJkEeK9sKCjqOliqA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1wzJkEeK9sKCjqOliqA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1xDJkEeK9sKCjqOliqA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vty1xTJkEeK9sKCjqOliqA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vtzcgDJkEeK9sKCjqOliqA">
      <baseItem xmi:id="_vtzcgTJkEeK9sKCjqOliqA" id="_s0iQoFShEeCW44CWrpjEnA" version="3.2" type="job"/>
      <relatedItems xmi:id="_vtzcgjJkEeK9sKCjqOliqA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_vtzcgzJkEeK9sKCjqOliqA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzchDJkEeK9sKCjqOliqA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzchTJkEeK9sKCjqOliqA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzchjJkEeK9sKCjqOliqA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzchzJkEeK9sKCjqOliqA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzciDJkEeK9sKCjqOliqA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzciTJkEeK9sKCjqOliqA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzcijJkEeK9sKCjqOliqA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzcizJkEeK9sKCjqOliqA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vtzcjDJkEeK9sKCjqOliqA">
      <baseItem xmi:id="_vtzcjTJkEeK9sKCjqOliqA" id="_iPgL4Eo-EeCOy4qlRA0GWA" version="0.1" type="job"/>
      <relatedItems xmi:id="_vtzcjjJkEeK9sKCjqOliqA" id="_s0iQoFShEeCW44CWrpjEnA" version="Latest" type="job"/>
      <relatedItems xmi:id="_vtzcjzJkEeK9sKCjqOliqA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_vtzckDJkEeK9sKCjqOliqA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzckTJkEeK9sKCjqOliqA" id="_njhZkEmWEeCOy4qlRA0GWA" version="Latest" type="job"/>
      <relatedItems xmi:id="_vtzckjJkEeK9sKCjqOliqA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzckzJkEeK9sKCjqOliqA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzclDJkEeK9sKCjqOliqA" id="_oWT9MFRyEeCEMvYqeevraA" version="Latest" type="job"/>
      <relatedItems xmi:id="_vtzclTJkEeK9sKCjqOliqA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzcljJkEeK9sKCjqOliqA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzclzJkEeK9sKCjqOliqA" id="_6qsvkEi2EeCv8PaoeAjHHg" version="Latest" type="job"/>
      <relatedItems xmi:id="_vtzcmDJkEeK9sKCjqOliqA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzcmTJkEeK9sKCjqOliqA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzcmjJkEeK9sKCjqOliqA" id="_sTgZAEP_EeC5PvJxFZIIsw" version="Latest" type="job"/>
      <relatedItems xmi:id="_vtzcmzJkEeK9sKCjqOliqA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzcnDJkEeK9sKCjqOliqA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vtzcnTJkEeK9sKCjqOliqA">
      <baseItem xmi:id="_vtzcnjJkEeK9sKCjqOliqA" id="_jSkBYHaeEeCXpsX8vbIBbg" version="0.1" type="job"/>
      <relatedItems xmi:id="_vtzcnzJkEeK9sKCjqOliqA" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzcoDJkEeK9sKCjqOliqA" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzcoTJkEeK9sKCjqOliqA" id="_V_-9YEgBEeCZFMqypDMoxQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzcojJkEeK9sKCjqOliqA" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzcozJkEeK9sKCjqOliqA" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzcpDJkEeK9sKCjqOliqA" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzcpTJkEeK9sKCjqOliqA" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzcpjJkEeK9sKCjqOliqA" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzcpzJkEeK9sKCjqOliqA" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vtzcqDJkEeK9sKCjqOliqA">
      <baseItem xmi:id="_vtzcqTJkEeK9sKCjqOliqA" id="_iWyvwMvcEeC0NqH3keq0gg" version="3.2" type="job"/>
      <relatedItems xmi:id="_vtzcqjJkEeK9sKCjqOliqA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_vtzcqzJkEeK9sKCjqOliqA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzcrDJkEeK9sKCjqOliqA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzcrTJkEeK9sKCjqOliqA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzcrjJkEeK9sKCjqOliqA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzcrzJkEeK9sKCjqOliqA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzcsDJkEeK9sKCjqOliqA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzcsTJkEeK9sKCjqOliqA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzcsjJkEeK9sKCjqOliqA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzcszJkEeK9sKCjqOliqA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vtzctDJkEeK9sKCjqOliqA">
      <baseItem xmi:id="_vtzctTJkEeK9sKCjqOliqA" id="_lp7qcNI9EeCOk4qSIFFDtw" version="3.2" type="job"/>
      <relatedItems xmi:id="_vtzctjJkEeK9sKCjqOliqA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzctzJkEeK9sKCjqOliqA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzcuDJkEeK9sKCjqOliqA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzcuTJkEeK9sKCjqOliqA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzcujJkEeK9sKCjqOliqA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzcuzJkEeK9sKCjqOliqA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzcvDJkEeK9sKCjqOliqA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzcvTJkEeK9sKCjqOliqA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vtzcvjJkEeK9sKCjqOliqA">
      <baseItem xmi:id="_vtzcvzJkEeK9sKCjqOliqA" id="_Q9_uQNI6EeCOk4qSIFFDtw" version="3.2" type="job"/>
      <relatedItems xmi:id="_vtzcwDJkEeK9sKCjqOliqA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_vtzcwTJkEeK9sKCjqOliqA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzcwjJkEeK9sKCjqOliqA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzcwzJkEeK9sKCjqOliqA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzcxDJkEeK9sKCjqOliqA" id="_6qsvkEi2EeCv8PaoeAjHHg" version="Latest" type="job"/>
      <relatedItems xmi:id="_vtzcxTJkEeK9sKCjqOliqA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzcxjJkEeK9sKCjqOliqA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzcxzJkEeK9sKCjqOliqA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzcyDJkEeK9sKCjqOliqA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzcyTJkEeK9sKCjqOliqA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzcyjJkEeK9sKCjqOliqA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vtzcyzJkEeK9sKCjqOliqA">
      <baseItem xmi:id="_vtzczDJkEeK9sKCjqOliqA" id="_s0iQoFShEeCW44CWrpjEnA" version="0.1" type="job"/>
      <relatedItems xmi:id="_vtzczTJkEeK9sKCjqOliqA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_vtzczjJkEeK9sKCjqOliqA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzczzJkEeK9sKCjqOliqA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzc0DJkEeK9sKCjqOliqA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzc0TJkEeK9sKCjqOliqA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzc0jJkEeK9sKCjqOliqA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzc0zJkEeK9sKCjqOliqA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzc1DJkEeK9sKCjqOliqA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzc1TJkEeK9sKCjqOliqA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vtzc1jJkEeK9sKCjqOliqA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vt0DkDJkEeK9sKCjqOliqA">
      <baseItem xmi:id="_vt0DkTJkEeK9sKCjqOliqA" id="_o8fEcEfREeCZFMqypDMoxQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_vt0DkjJkEeK9sKCjqOliqA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_vt0DkzJkEeK9sKCjqOliqA" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vt0DlDJkEeK9sKCjqOliqA" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vt0DlTJkEeK9sKCjqOliqA" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vt0DljJkEeK9sKCjqOliqA" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vt0DlzJkEeK9sKCjqOliqA" id="_FY10oEi0EeCZFMqypDMoxQ - vm_history" version="Latest" type="schema"/>
      <relatedItems xmi:id="_vt0DmDJkEeK9sKCjqOliqA" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vt0DmTJkEeK9sKCjqOliqA" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vt0DmjJkEeK9sKCjqOliqA" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vt0DmzJkEeK9sKCjqOliqA" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vt0DnDJkEeK9sKCjqOliqA">
      <baseItem xmi:id="_vt0DnTJkEeK9sKCjqOliqA" id="_vCk7cFUjEeCIdtrXNXo5eA" version="0.1" type="job"/>
      <relatedItems xmi:id="_vt0DnjJkEeK9sKCjqOliqA" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vt0DnzJkEeK9sKCjqOliqA" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vt0DoDJkEeK9sKCjqOliqA" id="_V_-9YEgBEeCZFMqypDMoxQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vt0DoTJkEeK9sKCjqOliqA" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vt0DojJkEeK9sKCjqOliqA" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vt0DozJkEeK9sKCjqOliqA" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vt0DpDJkEeK9sKCjqOliqA" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vt0DpTJkEeK9sKCjqOliqA" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vt0DpjJkEeK9sKCjqOliqA" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vt0DpzJkEeK9sKCjqOliqA">
      <baseItem xmi:id="_vt0DqDJkEeK9sKCjqOliqA" id="_oWT9MFRyEeCEMvYqeevraA" version="0.1" type="job"/>
      <relatedItems xmi:id="_vt0DqTJkEeK9sKCjqOliqA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_vt0DqjJkEeK9sKCjqOliqA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vt0DqzJkEeK9sKCjqOliqA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vt0DrDJkEeK9sKCjqOliqA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vt0DrTJkEeK9sKCjqOliqA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vt0DrjJkEeK9sKCjqOliqA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vt0DrzJkEeK9sKCjqOliqA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vt0DsDJkEeK9sKCjqOliqA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vt0DsTJkEeK9sKCjqOliqA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vt0DsjJkEeK9sKCjqOliqA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vt0DszJkEeK9sKCjqOliqA">
      <baseItem xmi:id="_vt0DtDJkEeK9sKCjqOliqA" id="_sTgZAEP_EeC5PvJxFZIIsw" version="3.2" type="job"/>
      <relatedItems xmi:id="_vt0DtTJkEeK9sKCjqOliqA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_vt0DtjJkEeK9sKCjqOliqA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vt0DtzJkEeK9sKCjqOliqA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vt0DuDJkEeK9sKCjqOliqA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vt0DuTJkEeK9sKCjqOliqA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vt0DujJkEeK9sKCjqOliqA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vt0DuzJkEeK9sKCjqOliqA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vt0DvDJkEeK9sKCjqOliqA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vt0DvTJkEeK9sKCjqOliqA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vt0DvjJkEeK9sKCjqOliqA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_SapC4EJlEeCWRqOtaF5m-w" login="ydary@redhat.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_9rn8MCu-EeGwyfNuL-eF9g" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
