<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_SaiVMUJlEeCWRqOtaF5m-w" label="oVirt_Engine_DWH" description="" language="java" technicalLabel="OVIRT_ENGINE_DWH" local="true" author="_SapC4EJlEeCWRqOtaF5m-w" productVersion="Talend Open Studio for Data Integration-5.1.0.r82787" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_S3_GMEJlEeCWRqOtaF5m-w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_S3_GMUJlEeCWRqOtaF5m-w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_S3_GMkJlEeCWRqOtaF5m-w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_S36NsEJlEeCWRqOtaF5m-w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_S36NsUJlEeCWRqOtaF5m-w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_S36NskJlEeCWRqOtaF5m-w" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_Ut3CsEJlEeCWRqOtaF5m-w" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_Ut3CsUJlEeCWRqOtaF5m-w" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_Ut3CskJlEeCWRqOtaF5m-w" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Ut3Cs0JlEeCWRqOtaF5m-w" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Ut3CtEJlEeCWRqOtaF5m-w" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_Ut3CtUJlEeCWRqOtaF5m-w" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_Ut3CtkJlEeCWRqOtaF5m-w" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_Ut3Ct0JlEeCWRqOtaF5m-w" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_Ut3CuEJlEeCWRqOtaF5m-w" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Ut3CuUJlEeCWRqOtaF5m-w" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Ut3CukJlEeCWRqOtaF5m-w" name="tELTFilterColumns" family="ELT"/>
    <componentsSettings xmi:id="_Ut3Cu0JlEeCWRqOtaF5m-w" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_Ut3CvEJlEeCWRqOtaF5m-w" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_Ut3CvUJlEeCWRqOtaF5m-w" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_Ut3CvkJlEeCWRqOtaF5m-w" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_Ut3Cv0JlEeCWRqOtaF5m-w" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_Ut3CwEJlEeCWRqOtaF5m-w" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_Ut3CwUJlEeCWRqOtaF5m-w" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_Ut3CwkJlEeCWRqOtaF5m-w" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_Ut3Cw0JlEeCWRqOtaF5m-w" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Ut3CxEJlEeCWRqOtaF5m-w" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_Ut3CxUJlEeCWRqOtaF5m-w" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_Ut3pwEJlEeCWRqOtaF5m-w" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Ut3pwUJlEeCWRqOtaF5m-w" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_Ut3pwkJlEeCWRqOtaF5m-w" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_Ut3pw0JlEeCWRqOtaF5m-w" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_Ut3pxEJlEeCWRqOtaF5m-w" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_Ut3pxUJlEeCWRqOtaF5m-w" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_Ut3pxkJlEeCWRqOtaF5m-w" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_Ut3px0JlEeCWRqOtaF5m-w" name="tELTJDBCInput" family="ELT/DB_JDBC"/>
    <componentsSettings xmi:id="_Ut3pyEJlEeCWRqOtaF5m-w" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_Ut3pyUJlEeCWRqOtaF5m-w" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Ut3pykJlEeCWRqOtaF5m-w" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Ut3py0JlEeCWRqOtaF5m-w" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_Ut3pzEJlEeCWRqOtaF5m-w" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_Ut3pzUJlEeCWRqOtaF5m-w" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Ut3pzkJlEeCWRqOtaF5m-w" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_Ut3pz0JlEeCWRqOtaF5m-w" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_Ut3p0EJlEeCWRqOtaF5m-w" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_Ut3p0UJlEeCWRqOtaF5m-w" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_Ut3p0kJlEeCWRqOtaF5m-w" name="tELTMSSqlOutput" family="ELT/MSSql"/>
    <componentsSettings xmi:id="_Ut3p00JlEeCWRqOtaF5m-w" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_Ut3p1EJlEeCWRqOtaF5m-w" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Ut3p1UJlEeCWRqOtaF5m-w" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Ut3p1kJlEeCWRqOtaF5m-w" name="tELTPostgresqlOutput" family="ELT/PostgreSQL"/>
    <componentsSettings xmi:id="_Ut3p10JlEeCWRqOtaF5m-w" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_Ut3p2EJlEeCWRqOtaF5m-w" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Ut4Q0EJlEeCWRqOtaF5m-w" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Ut4Q0UJlEeCWRqOtaF5m-w" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Ut4Q0kJlEeCWRqOtaF5m-w" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_Ut4Q00JlEeCWRqOtaF5m-w" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_Ut4Q1EJlEeCWRqOtaF5m-w" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_Ut4Q1UJlEeCWRqOtaF5m-w" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_Ut4Q1kJlEeCWRqOtaF5m-w" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_Ut4Q10JlEeCWRqOtaF5m-w" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_Ut4Q2EJlEeCWRqOtaF5m-w" name="tSAPRollback" family="Business/SAP"/>
    <componentsSettings xmi:id="_Ut434EJlEeCWRqOtaF5m-w" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Ut434UJlEeCWRqOtaF5m-w" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Ut434kJlEeCWRqOtaF5m-w" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_Ut4340JlEeCWRqOtaF5m-w" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_Ut435EJlEeCWRqOtaF5m-w" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_Ut435UJlEeCWRqOtaF5m-w" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Ut435kJlEeCWRqOtaF5m-w" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_Ut5e8EJlEeCWRqOtaF5m-w" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Ut5e8UJlEeCWRqOtaF5m-w" name="tELTSybaseInput" family="ELT/Sybase"/>
    <componentsSettings xmi:id="_Ut5e8kJlEeCWRqOtaF5m-w" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_Ut5e80JlEeCWRqOtaF5m-w" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_Ut6GAEJlEeCWRqOtaF5m-w" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_Ut6GAUJlEeCWRqOtaF5m-w" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_Ut6GAkJlEeCWRqOtaF5m-w" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_Ut6GA0JlEeCWRqOtaF5m-w" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_Ut6tEEJlEeCWRqOtaF5m-w" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_Ut6tEUJlEeCWRqOtaF5m-w" name="tFuzzyMatch" family="Data_Quality"/>
    <componentsSettings xmi:id="_Ut7UIEJlEeCWRqOtaF5m-w" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_Ut7UIUJlEeCWRqOtaF5m-w" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Ut7UIkJlEeCWRqOtaF5m-w" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_Ut7UI0JlEeCWRqOtaF5m-w" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_Ut77MEJlEeCWRqOtaF5m-w" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_Ut77MUJlEeCWRqOtaF5m-w" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_Ut9JUEJlEeCWRqOtaF5m-w" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_Ut-XcEJlEeCWRqOtaF5m-w" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <componentsSettings xmi:id="_K4D9AJ2QEeCzLcQ154ItOw" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_K4D9AZ2QEeCzLcQ154ItOw" name="tSalesforceGetServerTimestamp" family="Cloud"/>
    <componentsSettings xmi:id="_K4EkEJ2QEeCzLcQ154ItOw" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_K4EkEZ2QEeCzLcQ154ItOw" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_K4EkEp2QEeCzLcQ154ItOw" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_K4EkE52QEeCzLcQ154ItOw" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_K4EkFJ2QEeCzLcQ154ItOw" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_K4FyMJ2QEeCzLcQ154ItOw" name="tEDIFACTtoXML" family="EDIFACT"/>
    <componentsSettings xmi:id="_K4FyMZ2QEeCzLcQ154ItOw" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_K4FyMp2QEeCzLcQ154ItOw" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_K4FyM52QEeCzLcQ154ItOw" name="tESBProviderRequest" family="ESB"/>
    <componentsSettings xmi:id="_K4GZQJ2QEeCzLcQ154ItOw" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_K4HAUJ2QEeCzLcQ154ItOw" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_K4IOcJ2QEeCzLcQ154ItOw" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_K4IOcZ2QEeCzLcQ154ItOw" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_ZryqgLEtEeCPC-oqcf7k2Q" name="bcLogback" family="Logs_Errors/Logback"/>
    <componentsSettings xmi:id="_Zr3jALEtEeCPC-oqcf7k2Q" name="tLog4J" family="Logs_Errors/Log4J"/>
    <componentsSettings xmi:id="_-ohpUCu-EeGwyfNuL-eF9g" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_-ohpUSu-EeGwyfNuL-eF9g" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_-oiQYCu-EeGwyfNuL-eF9g" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_-oi3cCu-EeGwyfNuL-eF9g" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_-oi3cSu-EeGwyfNuL-eF9g" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_-ojegCu-EeGwyfNuL-eF9g" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_-ojegSu-EeGwyfNuL-eF9g" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_-ojegiu-EeGwyfNuL-eF9g" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_-okFkCu-EeGwyfNuL-eF9g" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_-onI4Cu-EeGwyfNuL-eF9g" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_-osBYCu-EeGwyfNuL-eF9g" name="tExtractRegexFields" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_FnouMKTZEeGRja8mhfRtlQ" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_Fnvb4KTZEeGRja8mhfRtlQ" name="tESBConsumer" family="ESB/Web Services"/>
    <statAndLogsSettings xmi:id="_UukNUEJlEeCWRqOtaF5m-w">
      <parameters xmi:id="_UukNUUJlEeCWRqOtaF5m-w">
        <elementParameter xmi:id="_A9xccNlMEeCPd5vmPRv8Hw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xccdlMEeCPd5vmPRv8Hw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xcctlMEeCPd5vmPRv8Hw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xcc9lMEeCPd5vmPRv8Hw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xcdNlMEeCPd5vmPRv8Hw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xcddlMEeCPd5vmPRv8Hw" field="CHECK" name="ON_CONSOLE_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xcdtlMEeCPd5vmPRv8Hw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xcd9lMEeCPd5vmPRv8Hw" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/ydary/Desktop&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xceNlMEeCPd5vmPRv8Hw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcedlMEeCPd5vmPRv8Hw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcetlMEeCPd5vmPRv8Hw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xce9lMEeCPd5vmPRv8Hw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_A9xcfNlMEeCPd5vmPRv8Hw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xcfdlMEeCPd5vmPRv8Hw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_A9xcftlMEeCPd5vmPRv8Hw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_A9xcf9lMEeCPd5vmPRv8Hw" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_A9xcgNlMEeCPd5vmPRv8Hw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcgdlMEeCPd5vmPRv8Hw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_A9xcgtlMEeCPd5vmPRv8Hw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcg9lMEeCPd5vmPRv8Hw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xchNlMEeCPd5vmPRv8Hw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xchdlMEeCPd5vmPRv8Hw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xchtlMEeCPd5vmPRv8Hw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xch9lMEeCPd5vmPRv8Hw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xciNlMEeCPd5vmPRv8Hw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcidlMEeCPd5vmPRv8Hw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcitlMEeCPd5vmPRv8Hw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xci9lMEeCPd5vmPRv8Hw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcjNlMEeCPd5vmPRv8Hw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcjdlMEeCPd5vmPRv8Hw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcjtlMEeCPd5vmPRv8Hw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcj9lMEeCPd5vmPRv8Hw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xckNlMEeCPd5vmPRv8Hw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xckdlMEeCPd5vmPRv8Hw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xcktlMEeCPd5vmPRv8Hw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xck9lMEeCPd5vmPRv8Hw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_A9xclNlMEeCPd5vmPRv8Hw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_A9xcldlMEeCPd5vmPRv8Hw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_UwF3UEJlEeCWRqOtaF5m-w">
      <parameters xmi:id="_UwF3UUJlEeCWRqOtaF5m-w">
        <elementParameter xmi:id="_UwL98EJlEeCWRqOtaF5m-w" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlAEJlEeCWRqOtaF5m-w" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlAUJlEeCWRqOtaF5m-w" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_UwMlAkJlEeCWRqOtaF5m-w" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlA0JlEeCWRqOtaF5m-w" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlBEJlEeCWRqOtaF5m-w" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlBUJlEeCWRqOtaF5m-w" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlBkJlEeCWRqOtaF5m-w" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlB0JlEeCWRqOtaF5m-w" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlCEJlEeCWRqOtaF5m-w" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlCUJlEeCWRqOtaF5m-w" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlCkJlEeCWRqOtaF5m-w" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlC0JlEeCWRqOtaF5m-w" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlDEJlEeCWRqOtaF5m-w" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlDUJlEeCWRqOtaF5m-w" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlDkJlEeCWRqOtaF5m-w" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlD0JlEeCWRqOtaF5m-w" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlEEJlEeCWRqOtaF5m-w" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlEUJlEeCWRqOtaF5m-w" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlEkJlEeCWRqOtaF5m-w" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlE0JlEeCWRqOtaF5m-w" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlFEJlEeCWRqOtaF5m-w" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlFUJlEeCWRqOtaF5m-w" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlFkJlEeCWRqOtaF5m-w" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlF0JlEeCWRqOtaF5m-w" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlGEJlEeCWRqOtaF5m-w" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlGUJlEeCWRqOtaF5m-w" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlGkJlEeCWRqOtaF5m-w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlG0JlEeCWRqOtaF5m-w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_Oot1MK2BEeGq-JbpgZkyIQ">
      <baseItem xmi:id="_Oot1Ma2BEeGq-JbpgZkyIQ" id="_njhZkEmWEeCOy4qlRA0GWA" version="3.0" type="job"/>
      <relatedItems xmi:id="_Oot1Mq2BEeGq-JbpgZkyIQ" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_Oot1M62BEeGq-JbpgZkyIQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oot1NK2BEeGq-JbpgZkyIQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oot1Na2BEeGq-JbpgZkyIQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oot1Nq2BEeGq-JbpgZkyIQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oot1N62BEeGq-JbpgZkyIQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oot1OK2BEeGq-JbpgZkyIQ" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oot1Oa2BEeGq-JbpgZkyIQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oot1Oq2BEeGq-JbpgZkyIQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oot1O62BEeGq-JbpgZkyIQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Oot1PK2BEeGq-JbpgZkyIQ">
      <baseItem xmi:id="_Oot1Pa2BEeGq-JbpgZkyIQ" id="_6qsvkEi2EeCv8PaoeAjHHg" version="3.0" type="job"/>
      <relatedItems xmi:id="_Oot1Pq2BEeGq-JbpgZkyIQ" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_Oot1P62BEeGq-JbpgZkyIQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oot1QK2BEeGq-JbpgZkyIQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oot1Qa2BEeGq-JbpgZkyIQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OoucQK2BEeGq-JbpgZkyIQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OoucQa2BEeGq-JbpgZkyIQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OoucQq2BEeGq-JbpgZkyIQ" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OoucQ62BEeGq-JbpgZkyIQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OoucRK2BEeGq-JbpgZkyIQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OoucRa2BEeGq-JbpgZkyIQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OoucRq2BEeGq-JbpgZkyIQ">
      <baseItem xmi:id="_OoucR62BEeGq-JbpgZkyIQ" id="_8kd04NSgEeC_Zodg_YFGHg" version="0.1" type="job"/>
      <relatedItems xmi:id="_OoucSK2BEeGq-JbpgZkyIQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OoucSa2BEeGq-JbpgZkyIQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OoucSq2BEeGq-JbpgZkyIQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OoucS62BEeGq-JbpgZkyIQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OoucTK2BEeGq-JbpgZkyIQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OoucTa2BEeGq-JbpgZkyIQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OoucTq2BEeGq-JbpgZkyIQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OoucT62BEeGq-JbpgZkyIQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OoucUK2BEeGq-JbpgZkyIQ">
      <baseItem xmi:id="_OoucUa2BEeGq-JbpgZkyIQ" id="_etBDANI6EeCOk4qSIFFDtw" version="3.0" type="job"/>
      <relatedItems xmi:id="_OoucUq2BEeGq-JbpgZkyIQ" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_OoucU62BEeGq-JbpgZkyIQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OoucVK2BEeGq-JbpgZkyIQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OoucVa2BEeGq-JbpgZkyIQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OoucVq2BEeGq-JbpgZkyIQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OoucV62BEeGq-JbpgZkyIQ" id="_6qsvkEi2EeCv8PaoeAjHHg" version="Latest" type="job"/>
      <relatedItems xmi:id="_OoucWK2BEeGq-JbpgZkyIQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OoucWa2BEeGq-JbpgZkyIQ" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OoucWq2BEeGq-JbpgZkyIQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OoucW62BEeGq-JbpgZkyIQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OoucXK2BEeGq-JbpgZkyIQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OoucXa2BEeGq-JbpgZkyIQ">
      <baseItem xmi:id="_OoucXq2BEeGq-JbpgZkyIQ" id="_oGtiULE1EeCPC-oqcf7k2Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_OoucX62BEeGq-JbpgZkyIQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OoucYK2BEeGq-JbpgZkyIQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OoucYa2BEeGq-JbpgZkyIQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OoucYq2BEeGq-JbpgZkyIQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OoucY62BEeGq-JbpgZkyIQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OoucZK2BEeGq-JbpgZkyIQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OoucZa2BEeGq-JbpgZkyIQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OoucZq2BEeGq-JbpgZkyIQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OoucZ62BEeGq-JbpgZkyIQ">
      <baseItem xmi:id="_OoucaK2BEeGq-JbpgZkyIQ" id="_bU3y8EJlEeCWRqOtaF5m-w" version="0.1" type="job"/>
      <relatedItems xmi:id="_Ooucaa2BEeGq-JbpgZkyIQ" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ooucaq2BEeGq-JbpgZkyIQ" id="_0qGbMEJ4EeCWRqOtaF5m-w" version="Latest" type="context"/>
      <relatedItems xmi:id="_Oouca62BEeGq-JbpgZkyIQ" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OoucbK2BEeGq-JbpgZkyIQ" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ooucba2BEeGq-JbpgZkyIQ" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ooucbq2BEeGq-JbpgZkyIQ" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ooucb62BEeGq-JbpgZkyIQ" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OouccK2BEeGq-JbpgZkyIQ" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ooucca2BEeGq-JbpgZkyIQ" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oouccq2BEeGq-JbpgZkyIQ" id="_my86oEJ3EeCWRqOtaF5m-w" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Ooucc62BEeGq-JbpgZkyIQ">
      <baseItem xmi:id="_OoucdK2BEeGq-JbpgZkyIQ" id="_6g7rUNI5EeCOk4qSIFFDtw" version="3.0" type="job"/>
      <relatedItems xmi:id="_Ooucda2BEeGq-JbpgZkyIQ" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_Ooucdq2BEeGq-JbpgZkyIQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ooucd62BEeGq-JbpgZkyIQ" id="_O-QEENI6EeCOk4qSIFFDtw" version="Latest" type="job"/>
      <relatedItems xmi:id="_OouceK2BEeGq-JbpgZkyIQ" id="_Q9_uQNI6EeCOk4qSIFFDtw" version="Latest" type="job"/>
      <relatedItems xmi:id="_Ooucea2BEeGq-JbpgZkyIQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oouceq2BEeGq-JbpgZkyIQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oouce62BEeGq-JbpgZkyIQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OoucfK2BEeGq-JbpgZkyIQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ooucfa2BEeGq-JbpgZkyIQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ooucfq2BEeGq-JbpgZkyIQ" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ooucf62BEeGq-JbpgZkyIQ" id="_pOJo4NPOEeClgedRboJzdw" version="Latest" type="job"/>
      <relatedItems xmi:id="_OoucgK2BEeGq-JbpgZkyIQ" id="_FvEy8LzqEeCaj-T1n0SCFw" version="Latest" type="job"/>
      <relatedItems xmi:id="_Ooucga2BEeGq-JbpgZkyIQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ooucgq2BEeGq-JbpgZkyIQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Ooucg62BEeGq-JbpgZkyIQ">
      <baseItem xmi:id="_OouchK2BEeGq-JbpgZkyIQ" id="_fqTxsNI6EeCOk4qSIFFDtw" version="3.0" type="job"/>
      <relatedItems xmi:id="_Ooucha2BEeGq-JbpgZkyIQ" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_OovDUK2BEeGq-JbpgZkyIQ" id="_s0iQoFShEeCW44CWrpjEnA" version="Latest" type="job"/>
      <relatedItems xmi:id="_OovDUa2BEeGq-JbpgZkyIQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDUq2BEeGq-JbpgZkyIQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDU62BEeGq-JbpgZkyIQ" id="_njhZkEmWEeCOy4qlRA0GWA" version="Latest" type="job"/>
      <relatedItems xmi:id="_OovDVK2BEeGq-JbpgZkyIQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDVa2BEeGq-JbpgZkyIQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDVq2BEeGq-JbpgZkyIQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDV62BEeGq-JbpgZkyIQ" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDWK2BEeGq-JbpgZkyIQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDWa2BEeGq-JbpgZkyIQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDWq2BEeGq-JbpgZkyIQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OovDW62BEeGq-JbpgZkyIQ">
      <baseItem xmi:id="_OovDXK2BEeGq-JbpgZkyIQ" id="_nU-ucKilEeCjo5NG37_jcg" version="3.0" type="job"/>
      <relatedItems xmi:id="_OovDXa2BEeGq-JbpgZkyIQ" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_OovDXq2BEeGq-JbpgZkyIQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDX62BEeGq-JbpgZkyIQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDYK2BEeGq-JbpgZkyIQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDYa2BEeGq-JbpgZkyIQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDYq2BEeGq-JbpgZkyIQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDY62BEeGq-JbpgZkyIQ" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDZK2BEeGq-JbpgZkyIQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDZa2BEeGq-JbpgZkyIQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDZq2BEeGq-JbpgZkyIQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OovDZ62BEeGq-JbpgZkyIQ">
      <baseItem xmi:id="_OovDaK2BEeGq-JbpgZkyIQ" id="_SHJWcLt3EeCeWLgt9FiAVg" version="0.1" type="job"/>
      <relatedItems xmi:id="_OovDaa2BEeGq-JbpgZkyIQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDaq2BEeGq-JbpgZkyIQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDa62BEeGq-JbpgZkyIQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDbK2BEeGq-JbpgZkyIQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDba2BEeGq-JbpgZkyIQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDbq2BEeGq-JbpgZkyIQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDb62BEeGq-JbpgZkyIQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDcK2BEeGq-JbpgZkyIQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OovDca2BEeGq-JbpgZkyIQ">
      <baseItem xmi:id="_OovDcq2BEeGq-JbpgZkyIQ" id="_pOJo4NPOEeClgedRboJzdw" version="3.0" type="job"/>
      <relatedItems xmi:id="_OovDc62BEeGq-JbpgZkyIQ" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_OovDdK2BEeGq-JbpgZkyIQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDda2BEeGq-JbpgZkyIQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDdq2BEeGq-JbpgZkyIQ" id="_njhZkEmWEeCOy4qlRA0GWA" version="Latest" type="job"/>
      <relatedItems xmi:id="_OovDd62BEeGq-JbpgZkyIQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDeK2BEeGq-JbpgZkyIQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDea2BEeGq-JbpgZkyIQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDeq2BEeGq-JbpgZkyIQ" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDe62BEeGq-JbpgZkyIQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDfK2BEeGq-JbpgZkyIQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDfa2BEeGq-JbpgZkyIQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OovDfq2BEeGq-JbpgZkyIQ">
      <baseItem xmi:id="_OovDf62BEeGq-JbpgZkyIQ" id="_U28X8EmREeCOy4qlRA0GWA" version="0.1" type="job"/>
      <relatedItems xmi:id="_OovDgK2BEeGq-JbpgZkyIQ" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_OovDga2BEeGq-JbpgZkyIQ" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDgq2BEeGq-JbpgZkyIQ" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDg62BEeGq-JbpgZkyIQ" id="_V_-9YEgBEeCZFMqypDMoxQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDhK2BEeGq-JbpgZkyIQ" id="_D_cFMFLaEeC43eCdLNoyMQ - history_configuration" version="Latest" type="schema"/>
      <relatedItems xmi:id="_OovDha2BEeGq-JbpgZkyIQ" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDhq2BEeGq-JbpgZkyIQ" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDh62BEeGq-JbpgZkyIQ" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDiK2BEeGq-JbpgZkyIQ" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDia2BEeGq-JbpgZkyIQ" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDiq2BEeGq-JbpgZkyIQ" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDi62BEeGq-JbpgZkyIQ" id="_D_cFMFLaEeC43eCdLNoyMQ - host_interface_samples_history" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OovDjK2BEeGq-JbpgZkyIQ">
      <baseItem xmi:id="_OovDja2BEeGq-JbpgZkyIQ" id="_O-QEENI6EeCOk4qSIFFDtw" version="3.0" type="job"/>
      <relatedItems xmi:id="_OovDjq2BEeGq-JbpgZkyIQ" id="_s0iQoFShEeCW44CWrpjEnA" version="Latest" type="job"/>
      <relatedItems xmi:id="_OovDj62BEeGq-JbpgZkyIQ" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_OovDkK2BEeGq-JbpgZkyIQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDka2BEeGq-JbpgZkyIQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDkq2BEeGq-JbpgZkyIQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDk62BEeGq-JbpgZkyIQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDlK2BEeGq-JbpgZkyIQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDla2BEeGq-JbpgZkyIQ" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDlq2BEeGq-JbpgZkyIQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDl62BEeGq-JbpgZkyIQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovDmK2BEeGq-JbpgZkyIQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OovqYK2BEeGq-JbpgZkyIQ">
      <baseItem xmi:id="_OovqYa2BEeGq-JbpgZkyIQ" id="_6qsvkEi2EeCv8PaoeAjHHg" version="0.1" type="job"/>
      <relatedItems xmi:id="_OovqYq2BEeGq-JbpgZkyIQ" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_OovqY62BEeGq-JbpgZkyIQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovqZK2BEeGq-JbpgZkyIQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovqZa2BEeGq-JbpgZkyIQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovqZq2BEeGq-JbpgZkyIQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovqZ62BEeGq-JbpgZkyIQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovqaK2BEeGq-JbpgZkyIQ" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqaa2BEeGq-JbpgZkyIQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqaq2BEeGq-JbpgZkyIQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqa62BEeGq-JbpgZkyIQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OovqbK2BEeGq-JbpgZkyIQ">
      <baseItem xmi:id="_Oovqba2BEeGq-JbpgZkyIQ" id="_FvEy8LzqEeCaj-T1n0SCFw" version="3.0" type="job"/>
      <relatedItems xmi:id="_Oovqbq2BEeGq-JbpgZkyIQ" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_Oovqb62BEeGq-JbpgZkyIQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovqcK2BEeGq-JbpgZkyIQ" id="_iPgL4Eo-EeCOy4qlRA0GWA" version="Latest" type="job"/>
      <relatedItems xmi:id="_Oovqca2BEeGq-JbpgZkyIQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqcq2BEeGq-JbpgZkyIQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqc62BEeGq-JbpgZkyIQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovqdK2BEeGq-JbpgZkyIQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqda2BEeGq-JbpgZkyIQ" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqdq2BEeGq-JbpgZkyIQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqd62BEeGq-JbpgZkyIQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovqeK2BEeGq-JbpgZkyIQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Oovqea2BEeGq-JbpgZkyIQ">
      <baseItem xmi:id="_Oovqeq2BEeGq-JbpgZkyIQ" id="_eeK14GQ1EeC4qZTOEGZSAw" version="0.1" type="job"/>
      <relatedItems xmi:id="_Oovqe62BEeGq-JbpgZkyIQ" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_OovqfK2BEeGq-JbpgZkyIQ" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqfa2BEeGq-JbpgZkyIQ" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqfq2BEeGq-JbpgZkyIQ" id="_V_-9YEgBEeCZFMqypDMoxQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqf62BEeGq-JbpgZkyIQ" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovqgK2BEeGq-JbpgZkyIQ" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqga2BEeGq-JbpgZkyIQ" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqgq2BEeGq-JbpgZkyIQ" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqg62BEeGq-JbpgZkyIQ" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovqhK2BEeGq-JbpgZkyIQ" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Oovqha2BEeGq-JbpgZkyIQ">
      <baseItem xmi:id="_Oovqhq2BEeGq-JbpgZkyIQ" id="_oWT9MFRyEeCEMvYqeevraA" version="3.0" type="job"/>
      <relatedItems xmi:id="_Oovqh62BEeGq-JbpgZkyIQ" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_OovqiK2BEeGq-JbpgZkyIQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqia2BEeGq-JbpgZkyIQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqiq2BEeGq-JbpgZkyIQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqi62BEeGq-JbpgZkyIQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovqjK2BEeGq-JbpgZkyIQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqja2BEeGq-JbpgZkyIQ" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqjq2BEeGq-JbpgZkyIQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqj62BEeGq-JbpgZkyIQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovqkK2BEeGq-JbpgZkyIQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Oovqka2BEeGq-JbpgZkyIQ">
      <baseItem xmi:id="_Oovqkq2BEeGq-JbpgZkyIQ" id="_MWsyIEMjEeCWRqOtaF5m-w" version="0.1" type="job"/>
      <relatedItems xmi:id="_Oovqk62BEeGq-JbpgZkyIQ" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovqlK2BEeGq-JbpgZkyIQ" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqla2BEeGq-JbpgZkyIQ" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqlq2BEeGq-JbpgZkyIQ" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovql62BEeGq-JbpgZkyIQ" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovqmK2BEeGq-JbpgZkyIQ" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqma2BEeGq-JbpgZkyIQ" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqmq2BEeGq-JbpgZkyIQ" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Oovqm62BEeGq-JbpgZkyIQ">
      <baseItem xmi:id="_OovqnK2BEeGq-JbpgZkyIQ" id="_iPgL4Eo-EeCOy4qlRA0GWA" version="3.0" type="job"/>
      <relatedItems xmi:id="_Oovqna2BEeGq-JbpgZkyIQ" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_Oovqnq2BEeGq-JbpgZkyIQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqn62BEeGq-JbpgZkyIQ" id="_nU-ucKilEeCjo5NG37_jcg" version="Latest" type="job"/>
      <relatedItems xmi:id="_OovqoK2BEeGq-JbpgZkyIQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqoa2BEeGq-JbpgZkyIQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqoq2BEeGq-JbpgZkyIQ" id="_oWT9MFRyEeCEMvYqeevraA" version="Latest" type="job"/>
      <relatedItems xmi:id="_Oovqo62BEeGq-JbpgZkyIQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovqpK2BEeGq-JbpgZkyIQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqpa2BEeGq-JbpgZkyIQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqpq2BEeGq-JbpgZkyIQ" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqp62BEeGq-JbpgZkyIQ" id="_sTgZAEP_EeC5PvJxFZIIsw" version="Latest" type="job"/>
      <relatedItems xmi:id="_OovqqK2BEeGq-JbpgZkyIQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqqa2BEeGq-JbpgZkyIQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Oovqqq2BEeGq-JbpgZkyIQ">
      <baseItem xmi:id="_Oovqq62BEeGq-JbpgZkyIQ" id="_BVVIAFVOEeCRdOMqiOvaIg" version="0.1" type="job"/>
      <relatedItems xmi:id="_OovqrK2BEeGq-JbpgZkyIQ" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqra2BEeGq-JbpgZkyIQ" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqrq2BEeGq-JbpgZkyIQ" id="_V_-9YEgBEeCZFMqypDMoxQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqr62BEeGq-JbpgZkyIQ" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovqsK2BEeGq-JbpgZkyIQ" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqsa2BEeGq-JbpgZkyIQ" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqsq2BEeGq-JbpgZkyIQ" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqs62BEeGq-JbpgZkyIQ" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovqtK2BEeGq-JbpgZkyIQ" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Oovqta2BEeGq-JbpgZkyIQ">
      <baseItem xmi:id="_Oovqtq2BEeGq-JbpgZkyIQ" id="_njhZkEmWEeCOy4qlRA0GWA" version="0.1" type="job"/>
      <relatedItems xmi:id="_Oovqt62BEeGq-JbpgZkyIQ" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_OovquK2BEeGq-JbpgZkyIQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqua2BEeGq-JbpgZkyIQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovquq2BEeGq-JbpgZkyIQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqu62BEeGq-JbpgZkyIQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovqvK2BEeGq-JbpgZkyIQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqva2BEeGq-JbpgZkyIQ" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqvq2BEeGq-JbpgZkyIQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oovqv62BEeGq-JbpgZkyIQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OovqwK2BEeGq-JbpgZkyIQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OowRcK2BEeGq-JbpgZkyIQ">
      <baseItem xmi:id="_OowRca2BEeGq-JbpgZkyIQ" id="_sTgZAEP_EeC5PvJxFZIIsw" version="0.1" type="job"/>
      <relatedItems xmi:id="_OowRcq2BEeGq-JbpgZkyIQ" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_OowRc62BEeGq-JbpgZkyIQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRdK2BEeGq-JbpgZkyIQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRda2BEeGq-JbpgZkyIQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRdq2BEeGq-JbpgZkyIQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRd62BEeGq-JbpgZkyIQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowReK2BEeGq-JbpgZkyIQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRea2BEeGq-JbpgZkyIQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowReq2BEeGq-JbpgZkyIQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OowRe62BEeGq-JbpgZkyIQ">
      <baseItem xmi:id="_OowRfK2BEeGq-JbpgZkyIQ" id="_iPgL4Eo-EeCOy4qlRA0GWA" version="0.1" type="job"/>
      <relatedItems xmi:id="_OowRfa2BEeGq-JbpgZkyIQ" id="_s0iQoFShEeCW44CWrpjEnA" version="Latest" type="job"/>
      <relatedItems xmi:id="_OowRfq2BEeGq-JbpgZkyIQ" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_OowRf62BEeGq-JbpgZkyIQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRgK2BEeGq-JbpgZkyIQ" id="_njhZkEmWEeCOy4qlRA0GWA" version="Latest" type="job"/>
      <relatedItems xmi:id="_OowRga2BEeGq-JbpgZkyIQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRgq2BEeGq-JbpgZkyIQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRg62BEeGq-JbpgZkyIQ" id="_oWT9MFRyEeCEMvYqeevraA" version="Latest" type="job"/>
      <relatedItems xmi:id="_OowRhK2BEeGq-JbpgZkyIQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRha2BEeGq-JbpgZkyIQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRhq2BEeGq-JbpgZkyIQ" id="_6qsvkEi2EeCv8PaoeAjHHg" version="Latest" type="job"/>
      <relatedItems xmi:id="_OowRh62BEeGq-JbpgZkyIQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRiK2BEeGq-JbpgZkyIQ" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRia2BEeGq-JbpgZkyIQ" id="_sTgZAEP_EeC5PvJxFZIIsw" version="Latest" type="job"/>
      <relatedItems xmi:id="_OowRiq2BEeGq-JbpgZkyIQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRi62BEeGq-JbpgZkyIQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OowRjK2BEeGq-JbpgZkyIQ">
      <baseItem xmi:id="_OowRja2BEeGq-JbpgZkyIQ" id="_iWyvwMvcEeC0NqH3keq0gg" version="3.0" type="job"/>
      <relatedItems xmi:id="_OowRjq2BEeGq-JbpgZkyIQ" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_OowRj62BEeGq-JbpgZkyIQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRkK2BEeGq-JbpgZkyIQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRka2BEeGq-JbpgZkyIQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRkq2BEeGq-JbpgZkyIQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRk62BEeGq-JbpgZkyIQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRlK2BEeGq-JbpgZkyIQ" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRla2BEeGq-JbpgZkyIQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRlq2BEeGq-JbpgZkyIQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRl62BEeGq-JbpgZkyIQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OowRmK2BEeGq-JbpgZkyIQ">
      <baseItem xmi:id="_OowRma2BEeGq-JbpgZkyIQ" id="_s0iQoFShEeCW44CWrpjEnA" version="3.0" type="job"/>
      <relatedItems xmi:id="_OowRmq2BEeGq-JbpgZkyIQ" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_OowRm62BEeGq-JbpgZkyIQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRnK2BEeGq-JbpgZkyIQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRna2BEeGq-JbpgZkyIQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRnq2BEeGq-JbpgZkyIQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRn62BEeGq-JbpgZkyIQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRoK2BEeGq-JbpgZkyIQ" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRoa2BEeGq-JbpgZkyIQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRoq2BEeGq-JbpgZkyIQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRo62BEeGq-JbpgZkyIQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OowRpK2BEeGq-JbpgZkyIQ">
      <baseItem xmi:id="_OowRpa2BEeGq-JbpgZkyIQ" id="_jSkBYHaeEeCXpsX8vbIBbg" version="0.1" type="job"/>
      <relatedItems xmi:id="_OowRpq2BEeGq-JbpgZkyIQ" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRp62BEeGq-JbpgZkyIQ" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRqK2BEeGq-JbpgZkyIQ" id="_V_-9YEgBEeCZFMqypDMoxQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRqa2BEeGq-JbpgZkyIQ" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRqq2BEeGq-JbpgZkyIQ" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRq62BEeGq-JbpgZkyIQ" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRrK2BEeGq-JbpgZkyIQ" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRra2BEeGq-JbpgZkyIQ" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRrq2BEeGq-JbpgZkyIQ" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OowRr62BEeGq-JbpgZkyIQ">
      <baseItem xmi:id="_OowRsK2BEeGq-JbpgZkyIQ" id="_SHJWcLt3EeCeWLgt9FiAVg" version="3.0" type="job"/>
      <relatedItems xmi:id="_OowRsa2BEeGq-JbpgZkyIQ" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_OowRsq2BEeGq-JbpgZkyIQ" id="_iWyvwMvcEeC0NqH3keq0gg" version="Latest" type="job"/>
      <relatedItems xmi:id="_OowRs62BEeGq-JbpgZkyIQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRtK2BEeGq-JbpgZkyIQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRta2BEeGq-JbpgZkyIQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRtq2BEeGq-JbpgZkyIQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRt62BEeGq-JbpgZkyIQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRuK2BEeGq-JbpgZkyIQ" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRua2BEeGq-JbpgZkyIQ" id="_6g7rUNI5EeCOk4qSIFFDtw" version="Latest" type="job"/>
      <relatedItems xmi:id="_OowRuq2BEeGq-JbpgZkyIQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRu62BEeGq-JbpgZkyIQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRvK2BEeGq-JbpgZkyIQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OowRva2BEeGq-JbpgZkyIQ">
      <baseItem xmi:id="_OowRvq2BEeGq-JbpgZkyIQ" id="_sTgZAEP_EeC5PvJxFZIIsw" version="3.0" type="job"/>
      <relatedItems xmi:id="_OowRv62BEeGq-JbpgZkyIQ" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_OowRwK2BEeGq-JbpgZkyIQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRwa2BEeGq-JbpgZkyIQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRwq2BEeGq-JbpgZkyIQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRw62BEeGq-JbpgZkyIQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRxK2BEeGq-JbpgZkyIQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRxa2BEeGq-JbpgZkyIQ" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRxq2BEeGq-JbpgZkyIQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRx62BEeGq-JbpgZkyIQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRyK2BEeGq-JbpgZkyIQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OowRya2BEeGq-JbpgZkyIQ">
      <baseItem xmi:id="_OowRyq2BEeGq-JbpgZkyIQ" id="_s0iQoFShEeCW44CWrpjEnA" version="0.1" type="job"/>
      <relatedItems xmi:id="_OowRy62BEeGq-JbpgZkyIQ" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_OowRzK2BEeGq-JbpgZkyIQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRza2BEeGq-JbpgZkyIQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRzq2BEeGq-JbpgZkyIQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowRz62BEeGq-JbpgZkyIQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowR0K2BEeGq-JbpgZkyIQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowR0a2BEeGq-JbpgZkyIQ" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowR0q2BEeGq-JbpgZkyIQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowR062BEeGq-JbpgZkyIQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowR1K2BEeGq-JbpgZkyIQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OowR1a2BEeGq-JbpgZkyIQ">
      <baseItem xmi:id="_OowR1q2BEeGq-JbpgZkyIQ" id="_o8fEcEfREeCZFMqypDMoxQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_OowR162BEeGq-JbpgZkyIQ" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_OowR2K2BEeGq-JbpgZkyIQ" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowR2a2BEeGq-JbpgZkyIQ" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowR2q2BEeGq-JbpgZkyIQ" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowR262BEeGq-JbpgZkyIQ" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowR3K2BEeGq-JbpgZkyIQ" id="_FY10oEi0EeCZFMqypDMoxQ - vm_history" version="Latest" type="schema"/>
      <relatedItems xmi:id="_OowR3a2BEeGq-JbpgZkyIQ" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowR3q2BEeGq-JbpgZkyIQ" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OowR362BEeGq-JbpgZkyIQ" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oow4gK2BEeGq-JbpgZkyIQ" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Oow4ga2BEeGq-JbpgZkyIQ">
      <baseItem xmi:id="_Oow4gq2BEeGq-JbpgZkyIQ" id="_lp7qcNI9EeCOk4qSIFFDtw" version="3.0" type="job"/>
      <relatedItems xmi:id="_Oow4g62BEeGq-JbpgZkyIQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oow4hK2BEeGq-JbpgZkyIQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oow4ha2BEeGq-JbpgZkyIQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oow4hq2BEeGq-JbpgZkyIQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oow4h62BEeGq-JbpgZkyIQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oow4iK2BEeGq-JbpgZkyIQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oow4ia2BEeGq-JbpgZkyIQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oow4iq2BEeGq-JbpgZkyIQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Oow4i62BEeGq-JbpgZkyIQ">
      <baseItem xmi:id="_Oow4jK2BEeGq-JbpgZkyIQ" id="_vCk7cFUjEeCIdtrXNXo5eA" version="0.1" type="job"/>
      <relatedItems xmi:id="_Oow4ja2BEeGq-JbpgZkyIQ" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oow4jq2BEeGq-JbpgZkyIQ" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oow4j62BEeGq-JbpgZkyIQ" id="_V_-9YEgBEeCZFMqypDMoxQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oow4kK2BEeGq-JbpgZkyIQ" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oow4ka2BEeGq-JbpgZkyIQ" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oow4kq2BEeGq-JbpgZkyIQ" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oow4k62BEeGq-JbpgZkyIQ" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oow4lK2BEeGq-JbpgZkyIQ" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oow4la2BEeGq-JbpgZkyIQ" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Oow4lq2BEeGq-JbpgZkyIQ">
      <baseItem xmi:id="_Oow4l62BEeGq-JbpgZkyIQ" id="_Q9_uQNI6EeCOk4qSIFFDtw" version="3.0" type="job"/>
      <relatedItems xmi:id="_Oow4mK2BEeGq-JbpgZkyIQ" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_Oow4ma2BEeGq-JbpgZkyIQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oow4mq2BEeGq-JbpgZkyIQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oow4m62BEeGq-JbpgZkyIQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oow4nK2BEeGq-JbpgZkyIQ" id="_6qsvkEi2EeCv8PaoeAjHHg" version="Latest" type="job"/>
      <relatedItems xmi:id="_Oow4na2BEeGq-JbpgZkyIQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oow4nq2BEeGq-JbpgZkyIQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oow4n62BEeGq-JbpgZkyIQ" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oow4oK2BEeGq-JbpgZkyIQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oow4oa2BEeGq-JbpgZkyIQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oow4oq2BEeGq-JbpgZkyIQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Oow4o62BEeGq-JbpgZkyIQ">
      <baseItem xmi:id="_Oow4pK2BEeGq-JbpgZkyIQ" id="_oWT9MFRyEeCEMvYqeevraA" version="0.1" type="job"/>
      <relatedItems xmi:id="_Oow4pa2BEeGq-JbpgZkyIQ" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_Oow4pq2BEeGq-JbpgZkyIQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oow4p62BEeGq-JbpgZkyIQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oow4qK2BEeGq-JbpgZkyIQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oow4qa2BEeGq-JbpgZkyIQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oow4qq2BEeGq-JbpgZkyIQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oow4q62BEeGq-JbpgZkyIQ" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oow4rK2BEeGq-JbpgZkyIQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oow4ra2BEeGq-JbpgZkyIQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oow4rq2BEeGq-JbpgZkyIQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_SapC4EJlEeCWRqOtaF5m-w" login="ydary@redhat.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_9rn8MCu-EeGwyfNuL-eF9g" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
