<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_SaiVMUJlEeCWRqOtaF5m-w" label="oVirt DWH" description="" language="java" technicalLabel="OVIRT_DWH" local="true" author="_SapC4EJlEeCWRqOtaF5m-w" productVersion="Talend Open Studio for Data Integration-5.0.2.r78327" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_S3_GMEJlEeCWRqOtaF5m-w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_S3_GMUJlEeCWRqOtaF5m-w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_S3_GMkJlEeCWRqOtaF5m-w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_S36NsEJlEeCWRqOtaF5m-w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_S36NsUJlEeCWRqOtaF5m-w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_S36NskJlEeCWRqOtaF5m-w" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_Ut3CsEJlEeCWRqOtaF5m-w" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_Ut3CsUJlEeCWRqOtaF5m-w" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_Ut3CskJlEeCWRqOtaF5m-w" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Ut3Cs0JlEeCWRqOtaF5m-w" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Ut3CtEJlEeCWRqOtaF5m-w" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_Ut3CtUJlEeCWRqOtaF5m-w" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_Ut3CtkJlEeCWRqOtaF5m-w" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_Ut3Ct0JlEeCWRqOtaF5m-w" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_Ut3CuEJlEeCWRqOtaF5m-w" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Ut3CuUJlEeCWRqOtaF5m-w" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Ut3CukJlEeCWRqOtaF5m-w" name="tELTFilterColumns" family="ELT"/>
    <componentsSettings xmi:id="_Ut3Cu0JlEeCWRqOtaF5m-w" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_Ut3CvEJlEeCWRqOtaF5m-w" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_Ut3CvUJlEeCWRqOtaF5m-w" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_Ut3CvkJlEeCWRqOtaF5m-w" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_Ut3Cv0JlEeCWRqOtaF5m-w" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_Ut3CwEJlEeCWRqOtaF5m-w" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_Ut3CwUJlEeCWRqOtaF5m-w" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_Ut3CwkJlEeCWRqOtaF5m-w" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_Ut3Cw0JlEeCWRqOtaF5m-w" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Ut3CxEJlEeCWRqOtaF5m-w" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_Ut3CxUJlEeCWRqOtaF5m-w" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_Ut3pwEJlEeCWRqOtaF5m-w" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Ut3pwUJlEeCWRqOtaF5m-w" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_Ut3pwkJlEeCWRqOtaF5m-w" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_Ut3pw0JlEeCWRqOtaF5m-w" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_Ut3pxEJlEeCWRqOtaF5m-w" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_Ut3pxUJlEeCWRqOtaF5m-w" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_Ut3pxkJlEeCWRqOtaF5m-w" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_Ut3px0JlEeCWRqOtaF5m-w" name="tELTJDBCInput" family="ELT/DB_JDBC"/>
    <componentsSettings xmi:id="_Ut3pyEJlEeCWRqOtaF5m-w" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_Ut3pyUJlEeCWRqOtaF5m-w" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Ut3pykJlEeCWRqOtaF5m-w" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Ut3py0JlEeCWRqOtaF5m-w" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_Ut3pzEJlEeCWRqOtaF5m-w" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_Ut3pzUJlEeCWRqOtaF5m-w" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Ut3pzkJlEeCWRqOtaF5m-w" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_Ut3pz0JlEeCWRqOtaF5m-w" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_Ut3p0EJlEeCWRqOtaF5m-w" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_Ut3p0UJlEeCWRqOtaF5m-w" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_Ut3p0kJlEeCWRqOtaF5m-w" name="tELTMSSqlOutput" family="ELT/MSSql"/>
    <componentsSettings xmi:id="_Ut3p00JlEeCWRqOtaF5m-w" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_Ut3p1EJlEeCWRqOtaF5m-w" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Ut3p1UJlEeCWRqOtaF5m-w" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Ut3p1kJlEeCWRqOtaF5m-w" name="tELTPostgresqlOutput" family="ELT/PostgreSQL"/>
    <componentsSettings xmi:id="_Ut3p10JlEeCWRqOtaF5m-w" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_Ut3p2EJlEeCWRqOtaF5m-w" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Ut4Q0EJlEeCWRqOtaF5m-w" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Ut4Q0UJlEeCWRqOtaF5m-w" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Ut4Q0kJlEeCWRqOtaF5m-w" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_Ut4Q00JlEeCWRqOtaF5m-w" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_Ut4Q1EJlEeCWRqOtaF5m-w" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_Ut4Q1UJlEeCWRqOtaF5m-w" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_Ut4Q1kJlEeCWRqOtaF5m-w" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_Ut4Q10JlEeCWRqOtaF5m-w" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_Ut4Q2EJlEeCWRqOtaF5m-w" name="tSAPRollback" family="Business/SAP"/>
    <componentsSettings xmi:id="_Ut434EJlEeCWRqOtaF5m-w" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Ut434UJlEeCWRqOtaF5m-w" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Ut434kJlEeCWRqOtaF5m-w" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_Ut4340JlEeCWRqOtaF5m-w" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_Ut435EJlEeCWRqOtaF5m-w" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_Ut435UJlEeCWRqOtaF5m-w" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Ut435kJlEeCWRqOtaF5m-w" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_Ut5e8EJlEeCWRqOtaF5m-w" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Ut5e8UJlEeCWRqOtaF5m-w" name="tELTSybaseInput" family="ELT/Sybase"/>
    <componentsSettings xmi:id="_Ut5e8kJlEeCWRqOtaF5m-w" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_Ut5e80JlEeCWRqOtaF5m-w" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_Ut6GAEJlEeCWRqOtaF5m-w" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_Ut6GAUJlEeCWRqOtaF5m-w" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_Ut6GAkJlEeCWRqOtaF5m-w" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_Ut6GA0JlEeCWRqOtaF5m-w" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_Ut6tEEJlEeCWRqOtaF5m-w" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_Ut6tEUJlEeCWRqOtaF5m-w" name="tFuzzyMatch" family="Data_Quality"/>
    <componentsSettings xmi:id="_Ut7UIEJlEeCWRqOtaF5m-w" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_Ut7UIUJlEeCWRqOtaF5m-w" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Ut7UIkJlEeCWRqOtaF5m-w" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_Ut7UI0JlEeCWRqOtaF5m-w" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_Ut77MEJlEeCWRqOtaF5m-w" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_Ut77MUJlEeCWRqOtaF5m-w" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_Ut9JUEJlEeCWRqOtaF5m-w" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_Ut-XcEJlEeCWRqOtaF5m-w" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <componentsSettings xmi:id="_K4D9AJ2QEeCzLcQ154ItOw" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_K4D9AZ2QEeCzLcQ154ItOw" name="tSalesforceGetServerTimestamp" family="Cloud"/>
    <componentsSettings xmi:id="_K4EkEJ2QEeCzLcQ154ItOw" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_K4EkEZ2QEeCzLcQ154ItOw" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_K4EkEp2QEeCzLcQ154ItOw" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_K4EkE52QEeCzLcQ154ItOw" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_K4EkFJ2QEeCzLcQ154ItOw" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_K4FyMJ2QEeCzLcQ154ItOw" name="tEDIFACTtoXML" family="EDIFACT"/>
    <componentsSettings xmi:id="_K4FyMZ2QEeCzLcQ154ItOw" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_K4FyMp2QEeCzLcQ154ItOw" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_K4FyM52QEeCzLcQ154ItOw" name="tESBProviderRequest" family="ESB"/>
    <componentsSettings xmi:id="_K4GZQJ2QEeCzLcQ154ItOw" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_K4HAUJ2QEeCzLcQ154ItOw" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_K4IOcJ2QEeCzLcQ154ItOw" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_K4IOcZ2QEeCzLcQ154ItOw" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_ZryqgLEtEeCPC-oqcf7k2Q" name="bcLogback" family="Logs_Errors/Logback"/>
    <componentsSettings xmi:id="_Zr3jALEtEeCPC-oqcf7k2Q" name="tLog4J" family="Logs_Errors/Log4J"/>
    <componentsSettings xmi:id="_-ohpUCu-EeGwyfNuL-eF9g" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_-ohpUSu-EeGwyfNuL-eF9g" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_-oiQYCu-EeGwyfNuL-eF9g" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_-oi3cCu-EeGwyfNuL-eF9g" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_-oi3cSu-EeGwyfNuL-eF9g" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_-ojegCu-EeGwyfNuL-eF9g" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_-ojegSu-EeGwyfNuL-eF9g" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_-ojegiu-EeGwyfNuL-eF9g" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_-okFkCu-EeGwyfNuL-eF9g" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_-onI4Cu-EeGwyfNuL-eF9g" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_-osBYCu-EeGwyfNuL-eF9g" name="tExtractRegexFields" family="Data Quality/Pattern matching"/>
    <statAndLogsSettings xmi:id="_UukNUEJlEeCWRqOtaF5m-w">
      <parameters xmi:id="_UukNUUJlEeCWRqOtaF5m-w">
        <elementParameter xmi:id="_A9xccNlMEeCPd5vmPRv8Hw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xccdlMEeCPd5vmPRv8Hw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xcctlMEeCPd5vmPRv8Hw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xcc9lMEeCPd5vmPRv8Hw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xcdNlMEeCPd5vmPRv8Hw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xcddlMEeCPd5vmPRv8Hw" field="CHECK" name="ON_CONSOLE_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xcdtlMEeCPd5vmPRv8Hw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xcd9lMEeCPd5vmPRv8Hw" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/ydary/Desktop&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xceNlMEeCPd5vmPRv8Hw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcedlMEeCPd5vmPRv8Hw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcetlMEeCPd5vmPRv8Hw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xce9lMEeCPd5vmPRv8Hw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_A9xcfNlMEeCPd5vmPRv8Hw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xcfdlMEeCPd5vmPRv8Hw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_A9xcftlMEeCPd5vmPRv8Hw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_A9xcf9lMEeCPd5vmPRv8Hw" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_A9xcgNlMEeCPd5vmPRv8Hw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcgdlMEeCPd5vmPRv8Hw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_A9xcgtlMEeCPd5vmPRv8Hw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcg9lMEeCPd5vmPRv8Hw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xchNlMEeCPd5vmPRv8Hw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xchdlMEeCPd5vmPRv8Hw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xchtlMEeCPd5vmPRv8Hw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xch9lMEeCPd5vmPRv8Hw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xciNlMEeCPd5vmPRv8Hw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcidlMEeCPd5vmPRv8Hw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcitlMEeCPd5vmPRv8Hw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xci9lMEeCPd5vmPRv8Hw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcjNlMEeCPd5vmPRv8Hw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcjdlMEeCPd5vmPRv8Hw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcjtlMEeCPd5vmPRv8Hw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcj9lMEeCPd5vmPRv8Hw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xckNlMEeCPd5vmPRv8Hw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xckdlMEeCPd5vmPRv8Hw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xcktlMEeCPd5vmPRv8Hw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xck9lMEeCPd5vmPRv8Hw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_A9xclNlMEeCPd5vmPRv8Hw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_A9xcldlMEeCPd5vmPRv8Hw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_UwF3UEJlEeCWRqOtaF5m-w">
      <parameters xmi:id="_UwF3UUJlEeCWRqOtaF5m-w">
        <elementParameter xmi:id="_UwL98EJlEeCWRqOtaF5m-w" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlAEJlEeCWRqOtaF5m-w" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlAUJlEeCWRqOtaF5m-w" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_UwMlAkJlEeCWRqOtaF5m-w" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlA0JlEeCWRqOtaF5m-w" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlBEJlEeCWRqOtaF5m-w" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlBUJlEeCWRqOtaF5m-w" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlBkJlEeCWRqOtaF5m-w" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlB0JlEeCWRqOtaF5m-w" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlCEJlEeCWRqOtaF5m-w" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlCUJlEeCWRqOtaF5m-w" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlCkJlEeCWRqOtaF5m-w" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlC0JlEeCWRqOtaF5m-w" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlDEJlEeCWRqOtaF5m-w" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlDUJlEeCWRqOtaF5m-w" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlDkJlEeCWRqOtaF5m-w" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlD0JlEeCWRqOtaF5m-w" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlEEJlEeCWRqOtaF5m-w" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlEUJlEeCWRqOtaF5m-w" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlEkJlEeCWRqOtaF5m-w" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlE0JlEeCWRqOtaF5m-w" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlFEJlEeCWRqOtaF5m-w" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlFUJlEeCWRqOtaF5m-w" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlFkJlEeCWRqOtaF5m-w" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlF0JlEeCWRqOtaF5m-w" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlGEJlEeCWRqOtaF5m-w" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlGUJlEeCWRqOtaF5m-w" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlGkJlEeCWRqOtaF5m-w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlG0JlEeCWRqOtaF5m-w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_goiooIbxEeG625z9DPryNw">
      <baseItem xmi:id="_goiooYbxEeG625z9DPryNw" id="_njhZkEmWEeCOy4qlRA0GWA" version="3.0" type="job"/>
      <relatedItems xmi:id="_goiooobxEeG625z9DPryNw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_goioo4bxEeG625z9DPryNw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goiopIbxEeG625z9DPryNw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goiopYbxEeG625z9DPryNw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goiopobxEeG625z9DPryNw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goiop4bxEeG625z9DPryNw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goioqIbxEeG625z9DPryNw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goioqYbxEeG625z9DPryNw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goioqobxEeG625z9DPryNw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goioq4bxEeG625z9DPryNw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_goiorIbxEeG625z9DPryNw">
      <baseItem xmi:id="_goiorYbxEeG625z9DPryNw" id="_6qsvkEi2EeCv8PaoeAjHHg" version="3.0" type="job"/>
      <relatedItems xmi:id="_goiorobxEeG625z9DPryNw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_goior4bxEeG625z9DPryNw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goiosIbxEeG625z9DPryNw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goiosYbxEeG625z9DPryNw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goiosobxEeG625z9DPryNw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goios4bxEeG625z9DPryNw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goiotIbxEeG625z9DPryNw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goiotYbxEeG625z9DPryNw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goiotobxEeG625z9DPryNw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goiot4bxEeG625z9DPryNw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_goiouIbxEeG625z9DPryNw">
      <baseItem xmi:id="_goiouYbxEeG625z9DPryNw" id="_8kd04NSgEeC_Zodg_YFGHg" version="0.1" type="job"/>
      <relatedItems xmi:id="_goiouobxEeG625z9DPryNw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goiou4bxEeG625z9DPryNw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goiovIbxEeG625z9DPryNw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goiovYbxEeG625z9DPryNw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goiovobxEeG625z9DPryNw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goiov4bxEeG625z9DPryNw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goiowIbxEeG625z9DPryNw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goiowYbxEeG625z9DPryNw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_goiowobxEeG625z9DPryNw">
      <baseItem xmi:id="_goiow4bxEeG625z9DPryNw" id="_etBDANI6EeCOk4qSIFFDtw" version="3.0" type="job"/>
      <relatedItems xmi:id="_goioxIbxEeG625z9DPryNw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_goioxYbxEeG625z9DPryNw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goioxobxEeG625z9DPryNw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goiox4bxEeG625z9DPryNw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goioyIbxEeG625z9DPryNw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goioyYbxEeG625z9DPryNw" id="_6qsvkEi2EeCv8PaoeAjHHg" version="Latest" type="job"/>
      <relatedItems xmi:id="_goioyobxEeG625z9DPryNw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goioy4bxEeG625z9DPryNw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goiozIbxEeG625z9DPryNw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goiozYbxEeG625z9DPryNw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goiozobxEeG625z9DPryNw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_goioz4bxEeG625z9DPryNw">
      <baseItem xmi:id="_goio0IbxEeG625z9DPryNw" id="_oGtiULE1EeCPC-oqcf7k2Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_goio0YbxEeG625z9DPryNw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goio0obxEeG625z9DPryNw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goio04bxEeG625z9DPryNw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goio1IbxEeG625z9DPryNw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goio1YbxEeG625z9DPryNw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goio1obxEeG625z9DPryNw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goio14bxEeG625z9DPryNw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goio2IbxEeG625z9DPryNw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_goio2YbxEeG625z9DPryNw">
      <baseItem xmi:id="_goio2obxEeG625z9DPryNw" id="_bU3y8EJlEeCWRqOtaF5m-w" version="0.1" type="job"/>
      <relatedItems xmi:id="_goio24bxEeG625z9DPryNw" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goio3IbxEeG625z9DPryNw" id="_0qGbMEJ4EeCWRqOtaF5m-w" version="Latest" type="context"/>
      <relatedItems xmi:id="_goio3YbxEeG625z9DPryNw" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goio3obxEeG625z9DPryNw" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goio34bxEeG625z9DPryNw" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goio4IbxEeG625z9DPryNw" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goio4YbxEeG625z9DPryNw" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goio4obxEeG625z9DPryNw" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goio44bxEeG625z9DPryNw" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goio5IbxEeG625z9DPryNw" id="_my86oEJ3EeCWRqOtaF5m-w" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_goio5YbxEeG625z9DPryNw">
      <baseItem xmi:id="_gojPsIbxEeG625z9DPryNw" id="_6g7rUNI5EeCOk4qSIFFDtw" version="3.0" type="job"/>
      <relatedItems xmi:id="_gojPsYbxEeG625z9DPryNw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_gojPsobxEeG625z9DPryNw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojPs4bxEeG625z9DPryNw" id="_O-QEENI6EeCOk4qSIFFDtw" version="Latest" type="job"/>
      <relatedItems xmi:id="_gojPtIbxEeG625z9DPryNw" id="_Q9_uQNI6EeCOk4qSIFFDtw" version="Latest" type="job"/>
      <relatedItems xmi:id="_gojPtYbxEeG625z9DPryNw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojPtobxEeG625z9DPryNw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojPt4bxEeG625z9DPryNw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojPuIbxEeG625z9DPryNw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojPuYbxEeG625z9DPryNw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojPuobxEeG625z9DPryNw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojPu4bxEeG625z9DPryNw" id="_pOJo4NPOEeClgedRboJzdw" version="Latest" type="job"/>
      <relatedItems xmi:id="_gojPvIbxEeG625z9DPryNw" id="_FvEy8LzqEeCaj-T1n0SCFw" version="Latest" type="job"/>
      <relatedItems xmi:id="_gojPvYbxEeG625z9DPryNw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojPvobxEeG625z9DPryNw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_gojPv4bxEeG625z9DPryNw">
      <baseItem xmi:id="_gojPwIbxEeG625z9DPryNw" id="_fqTxsNI6EeCOk4qSIFFDtw" version="3.0" type="job"/>
      <relatedItems xmi:id="_gojPwYbxEeG625z9DPryNw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_gojPwobxEeG625z9DPryNw" id="_s0iQoFShEeCW44CWrpjEnA" version="Latest" type="job"/>
      <relatedItems xmi:id="_gojPw4bxEeG625z9DPryNw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojPxIbxEeG625z9DPryNw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojPxYbxEeG625z9DPryNw" id="_njhZkEmWEeCOy4qlRA0GWA" version="Latest" type="job"/>
      <relatedItems xmi:id="_gojPxobxEeG625z9DPryNw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojPx4bxEeG625z9DPryNw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojPyIbxEeG625z9DPryNw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojPyYbxEeG625z9DPryNw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojPyobxEeG625z9DPryNw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojPy4bxEeG625z9DPryNw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojPzIbxEeG625z9DPryNw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_gojPzYbxEeG625z9DPryNw">
      <baseItem xmi:id="_gojPzobxEeG625z9DPryNw" id="_nU-ucKilEeCjo5NG37_jcg" version="3.0" type="job"/>
      <relatedItems xmi:id="_gojPz4bxEeG625z9DPryNw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_gojP0IbxEeG625z9DPryNw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojP0YbxEeG625z9DPryNw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojP0obxEeG625z9DPryNw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojP04bxEeG625z9DPryNw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojP1IbxEeG625z9DPryNw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojP1YbxEeG625z9DPryNw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojP1obxEeG625z9DPryNw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojP14bxEeG625z9DPryNw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojP2IbxEeG625z9DPryNw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_gojP2YbxEeG625z9DPryNw">
      <baseItem xmi:id="_gojP2obxEeG625z9DPryNw" id="_SHJWcLt3EeCeWLgt9FiAVg" version="0.1" type="job"/>
      <relatedItems xmi:id="_gojP24bxEeG625z9DPryNw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojP3IbxEeG625z9DPryNw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojP3YbxEeG625z9DPryNw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojP3obxEeG625z9DPryNw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojP34bxEeG625z9DPryNw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojP4IbxEeG625z9DPryNw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojP4YbxEeG625z9DPryNw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojP4obxEeG625z9DPryNw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_gojP44bxEeG625z9DPryNw">
      <baseItem xmi:id="_gojP5IbxEeG625z9DPryNw" id="_pOJo4NPOEeClgedRboJzdw" version="3.0" type="job"/>
      <relatedItems xmi:id="_gojP5YbxEeG625z9DPryNw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_gojP5obxEeG625z9DPryNw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojP54bxEeG625z9DPryNw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojP6IbxEeG625z9DPryNw" id="_njhZkEmWEeCOy4qlRA0GWA" version="Latest" type="job"/>
      <relatedItems xmi:id="_gojP6YbxEeG625z9DPryNw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojP6obxEeG625z9DPryNw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojP64bxEeG625z9DPryNw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojP7IbxEeG625z9DPryNw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojP7YbxEeG625z9DPryNw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojP7obxEeG625z9DPryNw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojP74bxEeG625z9DPryNw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_gojP8IbxEeG625z9DPryNw">
      <baseItem xmi:id="_gojP8YbxEeG625z9DPryNw" id="_U28X8EmREeCOy4qlRA0GWA" version="0.1" type="job"/>
      <relatedItems xmi:id="_gojP8obxEeG625z9DPryNw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_gojP84bxEeG625z9DPryNw" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojP9IbxEeG625z9DPryNw" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojP9YbxEeG625z9DPryNw" id="_V_-9YEgBEeCZFMqypDMoxQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojP9obxEeG625z9DPryNw" id="_D_cFMFLaEeC43eCdLNoyMQ - history_configuration" version="Latest" type="schema"/>
      <relatedItems xmi:id="_gojP94bxEeG625z9DPryNw" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojP-IbxEeG625z9DPryNw" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojP-YbxEeG625z9DPryNw" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojP-obxEeG625z9DPryNw" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojP-4bxEeG625z9DPryNw" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojP_IbxEeG625z9DPryNw" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojP_YbxEeG625z9DPryNw" id="_D_cFMFLaEeC43eCdLNoyMQ - host_interface_samples_history" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_gojP_obxEeG625z9DPryNw">
      <baseItem xmi:id="_gojP_4bxEeG625z9DPryNw" id="_O-QEENI6EeCOk4qSIFFDtw" version="3.0" type="job"/>
      <relatedItems xmi:id="_gojQAIbxEeG625z9DPryNw" id="_s0iQoFShEeCW44CWrpjEnA" version="Latest" type="job"/>
      <relatedItems xmi:id="_gojQAYbxEeG625z9DPryNw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_gojQAobxEeG625z9DPryNw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQA4bxEeG625z9DPryNw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQBIbxEeG625z9DPryNw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQBYbxEeG625z9DPryNw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQBobxEeG625z9DPryNw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQB4bxEeG625z9DPryNw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQCIbxEeG625z9DPryNw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQCYbxEeG625z9DPryNw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQCobxEeG625z9DPryNw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_gojQC4bxEeG625z9DPryNw">
      <baseItem xmi:id="_gojQDIbxEeG625z9DPryNw" id="_6qsvkEi2EeCv8PaoeAjHHg" version="0.1" type="job"/>
      <relatedItems xmi:id="_gojQDYbxEeG625z9DPryNw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_gojQDobxEeG625z9DPryNw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQD4bxEeG625z9DPryNw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQEIbxEeG625z9DPryNw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQEYbxEeG625z9DPryNw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQEobxEeG625z9DPryNw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQE4bxEeG625z9DPryNw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQFIbxEeG625z9DPryNw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQFYbxEeG625z9DPryNw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQFobxEeG625z9DPryNw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_gojQF4bxEeG625z9DPryNw">
      <baseItem xmi:id="_gojQGIbxEeG625z9DPryNw" id="_FvEy8LzqEeCaj-T1n0SCFw" version="3.0" type="job"/>
      <relatedItems xmi:id="_gojQGYbxEeG625z9DPryNw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_gojQGobxEeG625z9DPryNw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQG4bxEeG625z9DPryNw" id="_iPgL4Eo-EeCOy4qlRA0GWA" version="Latest" type="job"/>
      <relatedItems xmi:id="_gojQHIbxEeG625z9DPryNw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQHYbxEeG625z9DPryNw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQHobxEeG625z9DPryNw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQH4bxEeG625z9DPryNw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQIIbxEeG625z9DPryNw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQIYbxEeG625z9DPryNw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQIobxEeG625z9DPryNw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQI4bxEeG625z9DPryNw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_gojQJIbxEeG625z9DPryNw">
      <baseItem xmi:id="_gojQJYbxEeG625z9DPryNw" id="_eeK14GQ1EeC4qZTOEGZSAw" version="0.1" type="job"/>
      <relatedItems xmi:id="_gojQJobxEeG625z9DPryNw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_gojQJ4bxEeG625z9DPryNw" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQKIbxEeG625z9DPryNw" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQKYbxEeG625z9DPryNw" id="_V_-9YEgBEeCZFMqypDMoxQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQKobxEeG625z9DPryNw" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQK4bxEeG625z9DPryNw" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQLIbxEeG625z9DPryNw" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQLYbxEeG625z9DPryNw" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQLobxEeG625z9DPryNw" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQL4bxEeG625z9DPryNw" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_gojQMIbxEeG625z9DPryNw">
      <baseItem xmi:id="_gojQMYbxEeG625z9DPryNw" id="_oWT9MFRyEeCEMvYqeevraA" version="3.0" type="job"/>
      <relatedItems xmi:id="_gojQMobxEeG625z9DPryNw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_gojQM4bxEeG625z9DPryNw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQNIbxEeG625z9DPryNw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQNYbxEeG625z9DPryNw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQNobxEeG625z9DPryNw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQN4bxEeG625z9DPryNw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQOIbxEeG625z9DPryNw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQOYbxEeG625z9DPryNw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQOobxEeG625z9DPryNw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQO4bxEeG625z9DPryNw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_gojQPIbxEeG625z9DPryNw">
      <baseItem xmi:id="_gojQPYbxEeG625z9DPryNw" id="_MWsyIEMjEeCWRqOtaF5m-w" version="0.1" type="job"/>
      <relatedItems xmi:id="_gojQPobxEeG625z9DPryNw" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQP4bxEeG625z9DPryNw" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQQIbxEeG625z9DPryNw" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQQYbxEeG625z9DPryNw" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQQobxEeG625z9DPryNw" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQQ4bxEeG625z9DPryNw" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQRIbxEeG625z9DPryNw" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQRYbxEeG625z9DPryNw" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_gojQRobxEeG625z9DPryNw">
      <baseItem xmi:id="_gojQR4bxEeG625z9DPryNw" id="_iPgL4Eo-EeCOy4qlRA0GWA" version="3.0" type="job"/>
      <relatedItems xmi:id="_gojQSIbxEeG625z9DPryNw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_gojQSYbxEeG625z9DPryNw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQSobxEeG625z9DPryNw" id="_nU-ucKilEeCjo5NG37_jcg" version="Latest" type="job"/>
      <relatedItems xmi:id="_gojQS4bxEeG625z9DPryNw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQTIbxEeG625z9DPryNw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQTYbxEeG625z9DPryNw" id="_oWT9MFRyEeCEMvYqeevraA" version="Latest" type="job"/>
      <relatedItems xmi:id="_gojQTobxEeG625z9DPryNw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQT4bxEeG625z9DPryNw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQUIbxEeG625z9DPryNw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQUYbxEeG625z9DPryNw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQUobxEeG625z9DPryNw" id="_sTgZAEP_EeC5PvJxFZIIsw" version="Latest" type="job"/>
      <relatedItems xmi:id="_gojQU4bxEeG625z9DPryNw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQVIbxEeG625z9DPryNw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_gojQVYbxEeG625z9DPryNw">
      <baseItem xmi:id="_gojQVobxEeG625z9DPryNw" id="_BVVIAFVOEeCRdOMqiOvaIg" version="0.1" type="job"/>
      <relatedItems xmi:id="_gojQV4bxEeG625z9DPryNw" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQWIbxEeG625z9DPryNw" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQWYbxEeG625z9DPryNw" id="_V_-9YEgBEeCZFMqypDMoxQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQWobxEeG625z9DPryNw" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQW4bxEeG625z9DPryNw" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQXIbxEeG625z9DPryNw" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQXYbxEeG625z9DPryNw" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQXobxEeG625z9DPryNw" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gojQX4bxEeG625z9DPryNw" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_gojQYIbxEeG625z9DPryNw">
      <baseItem xmi:id="_gojQYYbxEeG625z9DPryNw" id="_njhZkEmWEeCOy4qlRA0GWA" version="0.1" type="job"/>
      <relatedItems xmi:id="_goj2wIbxEeG625z9DPryNw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_goj2wYbxEeG625z9DPryNw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj2wobxEeG625z9DPryNw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj2w4bxEeG625z9DPryNw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj2xIbxEeG625z9DPryNw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj2xYbxEeG625z9DPryNw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj2xobxEeG625z9DPryNw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj2x4bxEeG625z9DPryNw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj2yIbxEeG625z9DPryNw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj2yYbxEeG625z9DPryNw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_goj2yobxEeG625z9DPryNw">
      <baseItem xmi:id="_goj2y4bxEeG625z9DPryNw" id="_sTgZAEP_EeC5PvJxFZIIsw" version="0.1" type="job"/>
      <relatedItems xmi:id="_goj2zIbxEeG625z9DPryNw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_goj2zYbxEeG625z9DPryNw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj2zobxEeG625z9DPryNw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj2z4bxEeG625z9DPryNw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj20IbxEeG625z9DPryNw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj20YbxEeG625z9DPryNw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj20obxEeG625z9DPryNw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj204bxEeG625z9DPryNw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj21IbxEeG625z9DPryNw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_goj21YbxEeG625z9DPryNw">
      <baseItem xmi:id="_goj21obxEeG625z9DPryNw" id="_iPgL4Eo-EeCOy4qlRA0GWA" version="0.1" type="job"/>
      <relatedItems xmi:id="_goj214bxEeG625z9DPryNw" id="_s0iQoFShEeCW44CWrpjEnA" version="Latest" type="job"/>
      <relatedItems xmi:id="_goj22IbxEeG625z9DPryNw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_goj22YbxEeG625z9DPryNw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj22obxEeG625z9DPryNw" id="_njhZkEmWEeCOy4qlRA0GWA" version="Latest" type="job"/>
      <relatedItems xmi:id="_goj224bxEeG625z9DPryNw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj23IbxEeG625z9DPryNw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj23YbxEeG625z9DPryNw" id="_oWT9MFRyEeCEMvYqeevraA" version="Latest" type="job"/>
      <relatedItems xmi:id="_goj23obxEeG625z9DPryNw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj234bxEeG625z9DPryNw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj24IbxEeG625z9DPryNw" id="_6qsvkEi2EeCv8PaoeAjHHg" version="Latest" type="job"/>
      <relatedItems xmi:id="_goj24YbxEeG625z9DPryNw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj24obxEeG625z9DPryNw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj244bxEeG625z9DPryNw" id="_sTgZAEP_EeC5PvJxFZIIsw" version="Latest" type="job"/>
      <relatedItems xmi:id="_goj25IbxEeG625z9DPryNw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj25YbxEeG625z9DPryNw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_goj25obxEeG625z9DPryNw">
      <baseItem xmi:id="_goj254bxEeG625z9DPryNw" id="_iWyvwMvcEeC0NqH3keq0gg" version="3.0" type="job"/>
      <relatedItems xmi:id="_goj26IbxEeG625z9DPryNw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_goj26YbxEeG625z9DPryNw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj26obxEeG625z9DPryNw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj264bxEeG625z9DPryNw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj27IbxEeG625z9DPryNw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj27YbxEeG625z9DPryNw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj27obxEeG625z9DPryNw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj274bxEeG625z9DPryNw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj28IbxEeG625z9DPryNw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj28YbxEeG625z9DPryNw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_goj28obxEeG625z9DPryNw">
      <baseItem xmi:id="_goj284bxEeG625z9DPryNw" id="_s0iQoFShEeCW44CWrpjEnA" version="3.0" type="job"/>
      <relatedItems xmi:id="_goj29IbxEeG625z9DPryNw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_goj29YbxEeG625z9DPryNw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj29obxEeG625z9DPryNw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj294bxEeG625z9DPryNw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj2-IbxEeG625z9DPryNw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj2-YbxEeG625z9DPryNw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj2-obxEeG625z9DPryNw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj2-4bxEeG625z9DPryNw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj2_IbxEeG625z9DPryNw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj2_YbxEeG625z9DPryNw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_goj2_obxEeG625z9DPryNw">
      <baseItem xmi:id="_goj2_4bxEeG625z9DPryNw" id="_jSkBYHaeEeCXpsX8vbIBbg" version="0.1" type="job"/>
      <relatedItems xmi:id="_goj3AIbxEeG625z9DPryNw" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3AYbxEeG625z9DPryNw" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3AobxEeG625z9DPryNw" id="_V_-9YEgBEeCZFMqypDMoxQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3A4bxEeG625z9DPryNw" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3BIbxEeG625z9DPryNw" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3BYbxEeG625z9DPryNw" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3BobxEeG625z9DPryNw" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3B4bxEeG625z9DPryNw" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3CIbxEeG625z9DPryNw" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_goj3CYbxEeG625z9DPryNw">
      <baseItem xmi:id="_goj3CobxEeG625z9DPryNw" id="_SHJWcLt3EeCeWLgt9FiAVg" version="3.0" type="job"/>
      <relatedItems xmi:id="_goj3C4bxEeG625z9DPryNw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_goj3DIbxEeG625z9DPryNw" id="_iWyvwMvcEeC0NqH3keq0gg" version="Latest" type="job"/>
      <relatedItems xmi:id="_goj3DYbxEeG625z9DPryNw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3DobxEeG625z9DPryNw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3D4bxEeG625z9DPryNw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3EIbxEeG625z9DPryNw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3EYbxEeG625z9DPryNw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3EobxEeG625z9DPryNw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3E4bxEeG625z9DPryNw" id="_6g7rUNI5EeCOk4qSIFFDtw" version="Latest" type="job"/>
      <relatedItems xmi:id="_goj3FIbxEeG625z9DPryNw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3FYbxEeG625z9DPryNw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3FobxEeG625z9DPryNw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_goj3F4bxEeG625z9DPryNw">
      <baseItem xmi:id="_goj3GIbxEeG625z9DPryNw" id="_sTgZAEP_EeC5PvJxFZIIsw" version="3.0" type="job"/>
      <relatedItems xmi:id="_goj3GYbxEeG625z9DPryNw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_goj3GobxEeG625z9DPryNw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3G4bxEeG625z9DPryNw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3HIbxEeG625z9DPryNw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3HYbxEeG625z9DPryNw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3HobxEeG625z9DPryNw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3H4bxEeG625z9DPryNw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3IIbxEeG625z9DPryNw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3IYbxEeG625z9DPryNw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3IobxEeG625z9DPryNw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_goj3I4bxEeG625z9DPryNw">
      <baseItem xmi:id="_goj3JIbxEeG625z9DPryNw" id="_s0iQoFShEeCW44CWrpjEnA" version="0.1" type="job"/>
      <relatedItems xmi:id="_goj3JYbxEeG625z9DPryNw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_goj3JobxEeG625z9DPryNw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3J4bxEeG625z9DPryNw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3KIbxEeG625z9DPryNw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3KYbxEeG625z9DPryNw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3KobxEeG625z9DPryNw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3K4bxEeG625z9DPryNw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3LIbxEeG625z9DPryNw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3LYbxEeG625z9DPryNw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3LobxEeG625z9DPryNw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_goj3L4bxEeG625z9DPryNw">
      <baseItem xmi:id="_goj3MIbxEeG625z9DPryNw" id="_o8fEcEfREeCZFMqypDMoxQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_goj3MYbxEeG625z9DPryNw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_goj3MobxEeG625z9DPryNw" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3M4bxEeG625z9DPryNw" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3NIbxEeG625z9DPryNw" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3NYbxEeG625z9DPryNw" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3NobxEeG625z9DPryNw" id="_FY10oEi0EeCZFMqypDMoxQ - vm_history" version="Latest" type="schema"/>
      <relatedItems xmi:id="_goj3N4bxEeG625z9DPryNw" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3OIbxEeG625z9DPryNw" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3OYbxEeG625z9DPryNw" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3OobxEeG625z9DPryNw" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_goj3O4bxEeG625z9DPryNw">
      <baseItem xmi:id="_goj3PIbxEeG625z9DPryNw" id="_lp7qcNI9EeCOk4qSIFFDtw" version="3.0" type="job"/>
      <relatedItems xmi:id="_goj3PYbxEeG625z9DPryNw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3PobxEeG625z9DPryNw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3P4bxEeG625z9DPryNw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3QIbxEeG625z9DPryNw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3QYbxEeG625z9DPryNw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3QobxEeG625z9DPryNw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3Q4bxEeG625z9DPryNw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3RIbxEeG625z9DPryNw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_goj3RYbxEeG625z9DPryNw">
      <baseItem xmi:id="_goj3RobxEeG625z9DPryNw" id="_vCk7cFUjEeCIdtrXNXo5eA" version="0.1" type="job"/>
      <relatedItems xmi:id="_goj3R4bxEeG625z9DPryNw" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3SIbxEeG625z9DPryNw" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3SYbxEeG625z9DPryNw" id="_V_-9YEgBEeCZFMqypDMoxQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3SobxEeG625z9DPryNw" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3S4bxEeG625z9DPryNw" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3TIbxEeG625z9DPryNw" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3TYbxEeG625z9DPryNw" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3TobxEeG625z9DPryNw" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3T4bxEeG625z9DPryNw" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_goj3UIbxEeG625z9DPryNw">
      <baseItem xmi:id="_goj3UYbxEeG625z9DPryNw" id="_Q9_uQNI6EeCOk4qSIFFDtw" version="3.0" type="job"/>
      <relatedItems xmi:id="_goj3UobxEeG625z9DPryNw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_goj3U4bxEeG625z9DPryNw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3VIbxEeG625z9DPryNw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3VYbxEeG625z9DPryNw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3VobxEeG625z9DPryNw" id="_6qsvkEi2EeCv8PaoeAjHHg" version="Latest" type="job"/>
      <relatedItems xmi:id="_goj3V4bxEeG625z9DPryNw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3WIbxEeG625z9DPryNw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3WYbxEeG625z9DPryNw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3WobxEeG625z9DPryNw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3W4bxEeG625z9DPryNw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3XIbxEeG625z9DPryNw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_goj3XYbxEeG625z9DPryNw">
      <baseItem xmi:id="_goj3XobxEeG625z9DPryNw" id="_oWT9MFRyEeCEMvYqeevraA" version="0.1" type="job"/>
      <relatedItems xmi:id="_goj3X4bxEeG625z9DPryNw" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_goj3YIbxEeG625z9DPryNw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3YYbxEeG625z9DPryNw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3YobxEeG625z9DPryNw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3Y4bxEeG625z9DPryNw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3ZIbxEeG625z9DPryNw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3ZYbxEeG625z9DPryNw" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3ZobxEeG625z9DPryNw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3Z4bxEeG625z9DPryNw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_goj3aIbxEeG625z9DPryNw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_SapC4EJlEeCWRqOtaF5m-w" login="ydary@redhat.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_9rn8MCu-EeGwyfNuL-eF9g" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
