<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_SaiVMUJlEeCWRqOtaF5m-w" label="oVirt_Engine_DWH" description="" language="java" technicalLabel="OVIRT_ENGINE_DWH" local="true" author="_SapC4EJlEeCWRqOtaF5m-w" productVersion="Talend Open Studio for Data Integration-5.1.1.r84309" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_S3_GMEJlEeCWRqOtaF5m-w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_S3_GMUJlEeCWRqOtaF5m-w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_S3_GMkJlEeCWRqOtaF5m-w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_S36NsEJlEeCWRqOtaF5m-w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_S36NsUJlEeCWRqOtaF5m-w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_S36NskJlEeCWRqOtaF5m-w" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_Ut3CsEJlEeCWRqOtaF5m-w" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_Ut3CsUJlEeCWRqOtaF5m-w" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_Ut3CskJlEeCWRqOtaF5m-w" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Ut3Cs0JlEeCWRqOtaF5m-w" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Ut3CtEJlEeCWRqOtaF5m-w" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_Ut3CtUJlEeCWRqOtaF5m-w" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_Ut3CtkJlEeCWRqOtaF5m-w" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_Ut3Ct0JlEeCWRqOtaF5m-w" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_Ut3CuEJlEeCWRqOtaF5m-w" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Ut3CuUJlEeCWRqOtaF5m-w" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Ut3CukJlEeCWRqOtaF5m-w" name="tELTFilterColumns" family="ELT"/>
    <componentsSettings xmi:id="_Ut3Cu0JlEeCWRqOtaF5m-w" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_Ut3CvEJlEeCWRqOtaF5m-w" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_Ut3CvUJlEeCWRqOtaF5m-w" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_Ut3CvkJlEeCWRqOtaF5m-w" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_Ut3Cv0JlEeCWRqOtaF5m-w" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_Ut3CwEJlEeCWRqOtaF5m-w" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_Ut3CwUJlEeCWRqOtaF5m-w" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_Ut3CwkJlEeCWRqOtaF5m-w" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_Ut3Cw0JlEeCWRqOtaF5m-w" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Ut3CxEJlEeCWRqOtaF5m-w" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_Ut3CxUJlEeCWRqOtaF5m-w" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_Ut3pwEJlEeCWRqOtaF5m-w" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Ut3pwUJlEeCWRqOtaF5m-w" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_Ut3pwkJlEeCWRqOtaF5m-w" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_Ut3pw0JlEeCWRqOtaF5m-w" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_Ut3pxEJlEeCWRqOtaF5m-w" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_Ut3pxUJlEeCWRqOtaF5m-w" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_Ut3pxkJlEeCWRqOtaF5m-w" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_Ut3px0JlEeCWRqOtaF5m-w" name="tELTJDBCInput" family="ELT/DB_JDBC"/>
    <componentsSettings xmi:id="_Ut3pyEJlEeCWRqOtaF5m-w" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_Ut3pyUJlEeCWRqOtaF5m-w" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Ut3pykJlEeCWRqOtaF5m-w" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Ut3py0JlEeCWRqOtaF5m-w" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_Ut3pzEJlEeCWRqOtaF5m-w" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_Ut3pzUJlEeCWRqOtaF5m-w" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Ut3pzkJlEeCWRqOtaF5m-w" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_Ut3pz0JlEeCWRqOtaF5m-w" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_Ut3p0EJlEeCWRqOtaF5m-w" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_Ut3p0UJlEeCWRqOtaF5m-w" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_Ut3p0kJlEeCWRqOtaF5m-w" name="tELTMSSqlOutput" family="ELT/MSSql"/>
    <componentsSettings xmi:id="_Ut3p00JlEeCWRqOtaF5m-w" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_Ut3p1EJlEeCWRqOtaF5m-w" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Ut3p1UJlEeCWRqOtaF5m-w" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Ut3p1kJlEeCWRqOtaF5m-w" name="tELTPostgresqlOutput" family="ELT/PostgreSQL"/>
    <componentsSettings xmi:id="_Ut3p10JlEeCWRqOtaF5m-w" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_Ut3p2EJlEeCWRqOtaF5m-w" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Ut4Q0EJlEeCWRqOtaF5m-w" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Ut4Q0UJlEeCWRqOtaF5m-w" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Ut4Q0kJlEeCWRqOtaF5m-w" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_Ut4Q00JlEeCWRqOtaF5m-w" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_Ut4Q1EJlEeCWRqOtaF5m-w" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_Ut4Q1UJlEeCWRqOtaF5m-w" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_Ut4Q1kJlEeCWRqOtaF5m-w" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_Ut4Q10JlEeCWRqOtaF5m-w" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_Ut4Q2EJlEeCWRqOtaF5m-w" name="tSAPRollback" family="Business/SAP"/>
    <componentsSettings xmi:id="_Ut434EJlEeCWRqOtaF5m-w" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Ut434UJlEeCWRqOtaF5m-w" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Ut434kJlEeCWRqOtaF5m-w" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_Ut4340JlEeCWRqOtaF5m-w" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_Ut435EJlEeCWRqOtaF5m-w" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_Ut435UJlEeCWRqOtaF5m-w" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Ut435kJlEeCWRqOtaF5m-w" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_Ut5e8EJlEeCWRqOtaF5m-w" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Ut5e8UJlEeCWRqOtaF5m-w" name="tELTSybaseInput" family="ELT/Sybase"/>
    <componentsSettings xmi:id="_Ut5e8kJlEeCWRqOtaF5m-w" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_Ut5e80JlEeCWRqOtaF5m-w" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_Ut6GAEJlEeCWRqOtaF5m-w" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_Ut6GAUJlEeCWRqOtaF5m-w" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_Ut6GAkJlEeCWRqOtaF5m-w" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_Ut6GA0JlEeCWRqOtaF5m-w" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_Ut6tEEJlEeCWRqOtaF5m-w" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_Ut6tEUJlEeCWRqOtaF5m-w" name="tFuzzyMatch" family="Data_Quality"/>
    <componentsSettings xmi:id="_Ut7UIEJlEeCWRqOtaF5m-w" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_Ut7UIUJlEeCWRqOtaF5m-w" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Ut7UIkJlEeCWRqOtaF5m-w" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_Ut7UI0JlEeCWRqOtaF5m-w" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_Ut77MEJlEeCWRqOtaF5m-w" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_Ut77MUJlEeCWRqOtaF5m-w" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_Ut9JUEJlEeCWRqOtaF5m-w" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_Ut-XcEJlEeCWRqOtaF5m-w" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <componentsSettings xmi:id="_K4D9AJ2QEeCzLcQ154ItOw" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_K4D9AZ2QEeCzLcQ154ItOw" name="tSalesforceGetServerTimestamp" family="Cloud"/>
    <componentsSettings xmi:id="_K4EkEJ2QEeCzLcQ154ItOw" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_K4EkEZ2QEeCzLcQ154ItOw" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_K4EkEp2QEeCzLcQ154ItOw" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_K4EkE52QEeCzLcQ154ItOw" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_K4EkFJ2QEeCzLcQ154ItOw" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_K4FyMJ2QEeCzLcQ154ItOw" name="tEDIFACTtoXML" family="EDIFACT"/>
    <componentsSettings xmi:id="_K4FyMZ2QEeCzLcQ154ItOw" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_K4FyMp2QEeCzLcQ154ItOw" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_K4FyM52QEeCzLcQ154ItOw" name="tESBProviderRequest" family="ESB"/>
    <componentsSettings xmi:id="_K4GZQJ2QEeCzLcQ154ItOw" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_K4HAUJ2QEeCzLcQ154ItOw" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_K4IOcJ2QEeCzLcQ154ItOw" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_K4IOcZ2QEeCzLcQ154ItOw" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_ZryqgLEtEeCPC-oqcf7k2Q" name="bcLogback" family="Logs_Errors/Logback"/>
    <componentsSettings xmi:id="_Zr3jALEtEeCPC-oqcf7k2Q" name="tLog4J" family="Logs_Errors/Log4J"/>
    <componentsSettings xmi:id="_-ohpUCu-EeGwyfNuL-eF9g" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_-ohpUSu-EeGwyfNuL-eF9g" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_-oiQYCu-EeGwyfNuL-eF9g" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_-oi3cCu-EeGwyfNuL-eF9g" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_-oi3cSu-EeGwyfNuL-eF9g" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_-ojegCu-EeGwyfNuL-eF9g" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_-ojegSu-EeGwyfNuL-eF9g" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_-ojegiu-EeGwyfNuL-eF9g" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_-okFkCu-EeGwyfNuL-eF9g" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_-onI4Cu-EeGwyfNuL-eF9g" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_-osBYCu-EeGwyfNuL-eF9g" name="tExtractRegexFields" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_FnouMKTZEeGRja8mhfRtlQ" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_Fnvb4KTZEeGRja8mhfRtlQ" name="tESBConsumer" family="ESB/Web Services"/>
    <statAndLogsSettings xmi:id="_UukNUEJlEeCWRqOtaF5m-w">
      <parameters xmi:id="_UukNUUJlEeCWRqOtaF5m-w">
        <elementParameter xmi:id="_A9xccNlMEeCPd5vmPRv8Hw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xccdlMEeCPd5vmPRv8Hw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xcctlMEeCPd5vmPRv8Hw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xcc9lMEeCPd5vmPRv8Hw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xcdNlMEeCPd5vmPRv8Hw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xcddlMEeCPd5vmPRv8Hw" field="CHECK" name="ON_CONSOLE_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xcdtlMEeCPd5vmPRv8Hw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xcd9lMEeCPd5vmPRv8Hw" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/ydary/Desktop&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xceNlMEeCPd5vmPRv8Hw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcedlMEeCPd5vmPRv8Hw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcetlMEeCPd5vmPRv8Hw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xce9lMEeCPd5vmPRv8Hw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_A9xcfNlMEeCPd5vmPRv8Hw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xcfdlMEeCPd5vmPRv8Hw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_A9xcftlMEeCPd5vmPRv8Hw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_A9xcf9lMEeCPd5vmPRv8Hw" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_A9xcgNlMEeCPd5vmPRv8Hw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcgdlMEeCPd5vmPRv8Hw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_A9xcgtlMEeCPd5vmPRv8Hw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcg9lMEeCPd5vmPRv8Hw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xchNlMEeCPd5vmPRv8Hw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xchdlMEeCPd5vmPRv8Hw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xchtlMEeCPd5vmPRv8Hw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xch9lMEeCPd5vmPRv8Hw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xciNlMEeCPd5vmPRv8Hw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcidlMEeCPd5vmPRv8Hw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcitlMEeCPd5vmPRv8Hw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xci9lMEeCPd5vmPRv8Hw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcjNlMEeCPd5vmPRv8Hw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcjdlMEeCPd5vmPRv8Hw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcjtlMEeCPd5vmPRv8Hw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcj9lMEeCPd5vmPRv8Hw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xckNlMEeCPd5vmPRv8Hw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xckdlMEeCPd5vmPRv8Hw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xcktlMEeCPd5vmPRv8Hw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xck9lMEeCPd5vmPRv8Hw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_A9xclNlMEeCPd5vmPRv8Hw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_A9xcldlMEeCPd5vmPRv8Hw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_UwF3UEJlEeCWRqOtaF5m-w">
      <parameters xmi:id="_UwF3UUJlEeCWRqOtaF5m-w">
        <elementParameter xmi:id="_UwL98EJlEeCWRqOtaF5m-w" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlAEJlEeCWRqOtaF5m-w" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlAUJlEeCWRqOtaF5m-w" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_UwMlAkJlEeCWRqOtaF5m-w" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlA0JlEeCWRqOtaF5m-w" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlBEJlEeCWRqOtaF5m-w" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlBUJlEeCWRqOtaF5m-w" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlBkJlEeCWRqOtaF5m-w" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlB0JlEeCWRqOtaF5m-w" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlCEJlEeCWRqOtaF5m-w" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlCUJlEeCWRqOtaF5m-w" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlCkJlEeCWRqOtaF5m-w" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlC0JlEeCWRqOtaF5m-w" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlDEJlEeCWRqOtaF5m-w" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlDUJlEeCWRqOtaF5m-w" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlDkJlEeCWRqOtaF5m-w" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlD0JlEeCWRqOtaF5m-w" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlEEJlEeCWRqOtaF5m-w" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlEUJlEeCWRqOtaF5m-w" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlEkJlEeCWRqOtaF5m-w" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlE0JlEeCWRqOtaF5m-w" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlFEJlEeCWRqOtaF5m-w" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlFUJlEeCWRqOtaF5m-w" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlFkJlEeCWRqOtaF5m-w" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlF0JlEeCWRqOtaF5m-w" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlGEJlEeCWRqOtaF5m-w" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlGUJlEeCWRqOtaF5m-w" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlGkJlEeCWRqOtaF5m-w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlG0JlEeCWRqOtaF5m-w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_7mRLkLiPEeGSmYqHsUSaoA">
      <baseItem xmi:id="_7mRLkbiPEeGSmYqHsUSaoA" id="_6qsvkEi2EeCv8PaoeAjHHg" version="3.1" type="job"/>
      <relatedItems xmi:id="_7mRLkriPEeGSmYqHsUSaoA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_7mRLk7iPEeGSmYqHsUSaoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRLlLiPEeGSmYqHsUSaoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRLlbiPEeGSmYqHsUSaoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRLlriPEeGSmYqHsUSaoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRLl7iPEeGSmYqHsUSaoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRLmLiPEeGSmYqHsUSaoA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRLmbiPEeGSmYqHsUSaoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRLmriPEeGSmYqHsUSaoA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRLm7iPEeGSmYqHsUSaoA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7mRLnLiPEeGSmYqHsUSaoA">
      <baseItem xmi:id="_7mRLnbiPEeGSmYqHsUSaoA" id="_6qsvkEi2EeCv8PaoeAjHHg" version="3.0" type="job"/>
      <relatedItems xmi:id="_7mRLnriPEeGSmYqHsUSaoA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_7mRLn7iPEeGSmYqHsUSaoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRLoLiPEeGSmYqHsUSaoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRLobiPEeGSmYqHsUSaoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRLoriPEeGSmYqHsUSaoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRLo7iPEeGSmYqHsUSaoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRLpLiPEeGSmYqHsUSaoA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRLpbiPEeGSmYqHsUSaoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRLpriPEeGSmYqHsUSaoA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRLp7iPEeGSmYqHsUSaoA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7mRLqLiPEeGSmYqHsUSaoA">
      <baseItem xmi:id="_7mRLqbiPEeGSmYqHsUSaoA" id="_njhZkEmWEeCOy4qlRA0GWA" version="3.0" type="job"/>
      <relatedItems xmi:id="_7mRLqriPEeGSmYqHsUSaoA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_7mRLq7iPEeGSmYqHsUSaoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRLrLiPEeGSmYqHsUSaoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRLrbiPEeGSmYqHsUSaoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRLrriPEeGSmYqHsUSaoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRLr7iPEeGSmYqHsUSaoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRLsLiPEeGSmYqHsUSaoA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRLsbiPEeGSmYqHsUSaoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRLsriPEeGSmYqHsUSaoA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRLs7iPEeGSmYqHsUSaoA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7mRLtLiPEeGSmYqHsUSaoA">
      <baseItem xmi:id="_7mRLtbiPEeGSmYqHsUSaoA" id="_njhZkEmWEeCOy4qlRA0GWA" version="3.1" type="job"/>
      <relatedItems xmi:id="_7mRyoLiPEeGSmYqHsUSaoA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_7mRyobiPEeGSmYqHsUSaoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRyoriPEeGSmYqHsUSaoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRyo7iPEeGSmYqHsUSaoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRypLiPEeGSmYqHsUSaoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRypbiPEeGSmYqHsUSaoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRypriPEeGSmYqHsUSaoA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRyp7iPEeGSmYqHsUSaoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRyqLiPEeGSmYqHsUSaoA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRyqbiPEeGSmYqHsUSaoA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7mRyqriPEeGSmYqHsUSaoA">
      <baseItem xmi:id="_7mRyq7iPEeGSmYqHsUSaoA" id="_8kd04NSgEeC_Zodg_YFGHg" version="0.1" type="job"/>
      <relatedItems xmi:id="_7mRyrLiPEeGSmYqHsUSaoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRyrbiPEeGSmYqHsUSaoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRyrriPEeGSmYqHsUSaoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRyr7iPEeGSmYqHsUSaoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRysLiPEeGSmYqHsUSaoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRysbiPEeGSmYqHsUSaoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRysriPEeGSmYqHsUSaoA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRys7iPEeGSmYqHsUSaoA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7mRytLiPEeGSmYqHsUSaoA">
      <baseItem xmi:id="_7mRytbiPEeGSmYqHsUSaoA" id="_etBDANI6EeCOk4qSIFFDtw" version="3.0" type="job"/>
      <relatedItems xmi:id="_7mRytriPEeGSmYqHsUSaoA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_7mRyt7iPEeGSmYqHsUSaoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRyuLiPEeGSmYqHsUSaoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRyubiPEeGSmYqHsUSaoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRyuriPEeGSmYqHsUSaoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRyu7iPEeGSmYqHsUSaoA" id="_6qsvkEi2EeCv8PaoeAjHHg" version="Latest" type="job"/>
      <relatedItems xmi:id="_7mRyvLiPEeGSmYqHsUSaoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRyvbiPEeGSmYqHsUSaoA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRyvriPEeGSmYqHsUSaoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRyv7iPEeGSmYqHsUSaoA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRywLiPEeGSmYqHsUSaoA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7mRywbiPEeGSmYqHsUSaoA">
      <baseItem xmi:id="_7mRywriPEeGSmYqHsUSaoA" id="_oGtiULE1EeCPC-oqcf7k2Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_7mRyw7iPEeGSmYqHsUSaoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRyxLiPEeGSmYqHsUSaoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRyxbiPEeGSmYqHsUSaoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRyxriPEeGSmYqHsUSaoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRyx7iPEeGSmYqHsUSaoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRyyLiPEeGSmYqHsUSaoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRyybiPEeGSmYqHsUSaoA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRyyriPEeGSmYqHsUSaoA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7mRyy7iPEeGSmYqHsUSaoA">
      <baseItem xmi:id="_7mRyzLiPEeGSmYqHsUSaoA" id="_6g7rUNI5EeCOk4qSIFFDtw" version="3.0" type="job"/>
      <relatedItems xmi:id="_7mRyzbiPEeGSmYqHsUSaoA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_7mRyzriPEeGSmYqHsUSaoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRyz7iPEeGSmYqHsUSaoA" id="_O-QEENI6EeCOk4qSIFFDtw" version="Latest" type="job"/>
      <relatedItems xmi:id="_7mRy0LiPEeGSmYqHsUSaoA" id="_Q9_uQNI6EeCOk4qSIFFDtw" version="Latest" type="job"/>
      <relatedItems xmi:id="_7mRy0biPEeGSmYqHsUSaoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRy0riPEeGSmYqHsUSaoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRy07iPEeGSmYqHsUSaoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRy1LiPEeGSmYqHsUSaoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRy1biPEeGSmYqHsUSaoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRy1riPEeGSmYqHsUSaoA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRy17iPEeGSmYqHsUSaoA" id="_pOJo4NPOEeClgedRboJzdw" version="Latest" type="job"/>
      <relatedItems xmi:id="_7mRy2LiPEeGSmYqHsUSaoA" id="_FvEy8LzqEeCaj-T1n0SCFw" version="Latest" type="job"/>
      <relatedItems xmi:id="_7mRy2biPEeGSmYqHsUSaoA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRy2riPEeGSmYqHsUSaoA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7mRy27iPEeGSmYqHsUSaoA">
      <baseItem xmi:id="_7mRy3LiPEeGSmYqHsUSaoA" id="_bU3y8EJlEeCWRqOtaF5m-w" version="0.1" type="job"/>
      <relatedItems xmi:id="_7mRy3biPEeGSmYqHsUSaoA" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRy3riPEeGSmYqHsUSaoA" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRy37iPEeGSmYqHsUSaoA" id="_0qGbMEJ4EeCWRqOtaF5m-w" version="Latest" type="context"/>
      <relatedItems xmi:id="_7mRy4LiPEeGSmYqHsUSaoA" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRy4biPEeGSmYqHsUSaoA" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRy4riPEeGSmYqHsUSaoA" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRy47iPEeGSmYqHsUSaoA" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRy5LiPEeGSmYqHsUSaoA" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRy5biPEeGSmYqHsUSaoA" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRy5riPEeGSmYqHsUSaoA" id="_my86oEJ3EeCWRqOtaF5m-w" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7mRy57iPEeGSmYqHsUSaoA">
      <baseItem xmi:id="_7mRy6LiPEeGSmYqHsUSaoA" id="_fqTxsNI6EeCOk4qSIFFDtw" version="3.0" type="job"/>
      <relatedItems xmi:id="_7mRy6biPEeGSmYqHsUSaoA" id="_s0iQoFShEeCW44CWrpjEnA" version="Latest" type="job"/>
      <relatedItems xmi:id="_7mRy6riPEeGSmYqHsUSaoA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_7mRy67iPEeGSmYqHsUSaoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRy7LiPEeGSmYqHsUSaoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRy7biPEeGSmYqHsUSaoA" id="_njhZkEmWEeCOy4qlRA0GWA" version="Latest" type="job"/>
      <relatedItems xmi:id="_7mRy7riPEeGSmYqHsUSaoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRy77iPEeGSmYqHsUSaoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mRy8LiPEeGSmYqHsUSaoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZsLiPEeGSmYqHsUSaoA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZsbiPEeGSmYqHsUSaoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZsriPEeGSmYqHsUSaoA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZs7iPEeGSmYqHsUSaoA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7mSZtLiPEeGSmYqHsUSaoA">
      <baseItem xmi:id="_7mSZtbiPEeGSmYqHsUSaoA" id="_nU-ucKilEeCjo5NG37_jcg" version="3.0" type="job"/>
      <relatedItems xmi:id="_7mSZtriPEeGSmYqHsUSaoA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_7mSZt7iPEeGSmYqHsUSaoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZuLiPEeGSmYqHsUSaoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZubiPEeGSmYqHsUSaoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZuriPEeGSmYqHsUSaoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZu7iPEeGSmYqHsUSaoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZvLiPEeGSmYqHsUSaoA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZvbiPEeGSmYqHsUSaoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZvriPEeGSmYqHsUSaoA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZv7iPEeGSmYqHsUSaoA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7mSZwLiPEeGSmYqHsUSaoA">
      <baseItem xmi:id="_7mSZwbiPEeGSmYqHsUSaoA" id="_SHJWcLt3EeCeWLgt9FiAVg" version="0.1" type="job"/>
      <relatedItems xmi:id="_7mSZwriPEeGSmYqHsUSaoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZw7iPEeGSmYqHsUSaoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZxLiPEeGSmYqHsUSaoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZxbiPEeGSmYqHsUSaoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZxriPEeGSmYqHsUSaoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZx7iPEeGSmYqHsUSaoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZyLiPEeGSmYqHsUSaoA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZybiPEeGSmYqHsUSaoA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7mSZyriPEeGSmYqHsUSaoA">
      <baseItem xmi:id="_7mSZy7iPEeGSmYqHsUSaoA" id="_pOJo4NPOEeClgedRboJzdw" version="3.0" type="job"/>
      <relatedItems xmi:id="_7mSZzLiPEeGSmYqHsUSaoA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_7mSZzbiPEeGSmYqHsUSaoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZzriPEeGSmYqHsUSaoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZz7iPEeGSmYqHsUSaoA" id="_njhZkEmWEeCOy4qlRA0GWA" version="Latest" type="job"/>
      <relatedItems xmi:id="_7mSZ0LiPEeGSmYqHsUSaoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZ0biPEeGSmYqHsUSaoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZ0riPEeGSmYqHsUSaoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZ07iPEeGSmYqHsUSaoA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZ1LiPEeGSmYqHsUSaoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZ1biPEeGSmYqHsUSaoA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZ1riPEeGSmYqHsUSaoA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7mSZ17iPEeGSmYqHsUSaoA">
      <baseItem xmi:id="_7mSZ2LiPEeGSmYqHsUSaoA" id="_U28X8EmREeCOy4qlRA0GWA" version="0.1" type="job"/>
      <relatedItems xmi:id="_7mSZ2biPEeGSmYqHsUSaoA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_7mSZ2riPEeGSmYqHsUSaoA" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZ27iPEeGSmYqHsUSaoA" id="_D_cFMFLaEeC43eCdLNoyMQ - history_configuration" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7mSZ3LiPEeGSmYqHsUSaoA" id="_V_-9YEgBEeCZFMqypDMoxQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZ3biPEeGSmYqHsUSaoA" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZ3riPEeGSmYqHsUSaoA" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZ37iPEeGSmYqHsUSaoA" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZ4LiPEeGSmYqHsUSaoA" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZ4biPEeGSmYqHsUSaoA" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZ4riPEeGSmYqHsUSaoA" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZ47iPEeGSmYqHsUSaoA" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZ5LiPEeGSmYqHsUSaoA" id="_D_cFMFLaEeC43eCdLNoyMQ - host_interface_samples_history" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7mSZ5biPEeGSmYqHsUSaoA">
      <baseItem xmi:id="_7mSZ5riPEeGSmYqHsUSaoA" id="_O-QEENI6EeCOk4qSIFFDtw" version="3.0" type="job"/>
      <relatedItems xmi:id="_7mSZ57iPEeGSmYqHsUSaoA" id="_s0iQoFShEeCW44CWrpjEnA" version="Latest" type="job"/>
      <relatedItems xmi:id="_7mSZ6LiPEeGSmYqHsUSaoA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_7mSZ6biPEeGSmYqHsUSaoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZ6riPEeGSmYqHsUSaoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZ67iPEeGSmYqHsUSaoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZ7LiPEeGSmYqHsUSaoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZ7biPEeGSmYqHsUSaoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZ7riPEeGSmYqHsUSaoA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZ77iPEeGSmYqHsUSaoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZ8LiPEeGSmYqHsUSaoA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZ8biPEeGSmYqHsUSaoA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7mSZ8riPEeGSmYqHsUSaoA">
      <baseItem xmi:id="_7mSZ87iPEeGSmYqHsUSaoA" id="_6qsvkEi2EeCv8PaoeAjHHg" version="0.1" type="job"/>
      <relatedItems xmi:id="_7mSZ9LiPEeGSmYqHsUSaoA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_7mSZ9biPEeGSmYqHsUSaoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZ9riPEeGSmYqHsUSaoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZ97iPEeGSmYqHsUSaoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZ-LiPEeGSmYqHsUSaoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZ-biPEeGSmYqHsUSaoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZ-riPEeGSmYqHsUSaoA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZ-7iPEeGSmYqHsUSaoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZ_LiPEeGSmYqHsUSaoA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSZ_biPEeGSmYqHsUSaoA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7mSZ_riPEeGSmYqHsUSaoA">
      <baseItem xmi:id="_7mSZ_7iPEeGSmYqHsUSaoA" id="_FvEy8LzqEeCaj-T1n0SCFw" version="3.0" type="job"/>
      <relatedItems xmi:id="_7mSaALiPEeGSmYqHsUSaoA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_7mSaAbiPEeGSmYqHsUSaoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mSaAriPEeGSmYqHsUSaoA" id="_iPgL4Eo-EeCOy4qlRA0GWA" version="Latest" type="job"/>
      <relatedItems xmi:id="_7mTAwLiPEeGSmYqHsUSaoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTAwbiPEeGSmYqHsUSaoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTAwriPEeGSmYqHsUSaoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTAw7iPEeGSmYqHsUSaoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTAxLiPEeGSmYqHsUSaoA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTAxbiPEeGSmYqHsUSaoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTAxriPEeGSmYqHsUSaoA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTAx7iPEeGSmYqHsUSaoA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7mTAyLiPEeGSmYqHsUSaoA">
      <baseItem xmi:id="_7mTAybiPEeGSmYqHsUSaoA" id="_FvEy8LzqEeCaj-T1n0SCFw" version="3.1" type="job"/>
      <relatedItems xmi:id="_7mTAyriPEeGSmYqHsUSaoA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_7mTAy7iPEeGSmYqHsUSaoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTAzLiPEeGSmYqHsUSaoA" id="_iPgL4Eo-EeCOy4qlRA0GWA" version="Latest" type="job"/>
      <relatedItems xmi:id="_7mTAzbiPEeGSmYqHsUSaoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTAzriPEeGSmYqHsUSaoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTAz7iPEeGSmYqHsUSaoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTA0LiPEeGSmYqHsUSaoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTA0biPEeGSmYqHsUSaoA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTA0riPEeGSmYqHsUSaoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTA07iPEeGSmYqHsUSaoA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTA1LiPEeGSmYqHsUSaoA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7mTA1biPEeGSmYqHsUSaoA">
      <baseItem xmi:id="_7mTA1riPEeGSmYqHsUSaoA" id="_eeK14GQ1EeC4qZTOEGZSAw" version="0.1" type="job"/>
      <relatedItems xmi:id="_7mTA17iPEeGSmYqHsUSaoA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_7mTA2LiPEeGSmYqHsUSaoA" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTA2biPEeGSmYqHsUSaoA" id="_V_-9YEgBEeCZFMqypDMoxQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTA2riPEeGSmYqHsUSaoA" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTA27iPEeGSmYqHsUSaoA" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTA3LiPEeGSmYqHsUSaoA" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTA3biPEeGSmYqHsUSaoA" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTA3riPEeGSmYqHsUSaoA" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTA37iPEeGSmYqHsUSaoA" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTA4LiPEeGSmYqHsUSaoA" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7mTA4biPEeGSmYqHsUSaoA">
      <baseItem xmi:id="_7mTA4riPEeGSmYqHsUSaoA" id="_oWT9MFRyEeCEMvYqeevraA" version="3.0" type="job"/>
      <relatedItems xmi:id="_7mTA47iPEeGSmYqHsUSaoA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_7mTA5LiPEeGSmYqHsUSaoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTA5biPEeGSmYqHsUSaoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTA5riPEeGSmYqHsUSaoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTA57iPEeGSmYqHsUSaoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTA6LiPEeGSmYqHsUSaoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTA6biPEeGSmYqHsUSaoA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTA6riPEeGSmYqHsUSaoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTA67iPEeGSmYqHsUSaoA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTA7LiPEeGSmYqHsUSaoA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7mTA7biPEeGSmYqHsUSaoA">
      <baseItem xmi:id="_7mTA7riPEeGSmYqHsUSaoA" id="_oWT9MFRyEeCEMvYqeevraA" version="3.1" type="job"/>
      <relatedItems xmi:id="_7mTA77iPEeGSmYqHsUSaoA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_7mTA8LiPEeGSmYqHsUSaoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTA8biPEeGSmYqHsUSaoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTA8riPEeGSmYqHsUSaoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTA87iPEeGSmYqHsUSaoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTA9LiPEeGSmYqHsUSaoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTA9biPEeGSmYqHsUSaoA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTA9riPEeGSmYqHsUSaoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTA97iPEeGSmYqHsUSaoA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTA-LiPEeGSmYqHsUSaoA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7mTA-biPEeGSmYqHsUSaoA">
      <baseItem xmi:id="_7mTA-riPEeGSmYqHsUSaoA" id="_MWsyIEMjEeCWRqOtaF5m-w" version="0.1" type="job"/>
      <relatedItems xmi:id="_7mTA-7iPEeGSmYqHsUSaoA" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTA_LiPEeGSmYqHsUSaoA" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTA_biPEeGSmYqHsUSaoA" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTA_riPEeGSmYqHsUSaoA" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTA_7iPEeGSmYqHsUSaoA" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTBALiPEeGSmYqHsUSaoA" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTBAbiPEeGSmYqHsUSaoA" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTBAriPEeGSmYqHsUSaoA" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7mTBA7iPEeGSmYqHsUSaoA">
      <baseItem xmi:id="_7mTBBLiPEeGSmYqHsUSaoA" id="_iPgL4Eo-EeCOy4qlRA0GWA" version="3.0" type="job"/>
      <relatedItems xmi:id="_7mTBBbiPEeGSmYqHsUSaoA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_7mTBBriPEeGSmYqHsUSaoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTBB7iPEeGSmYqHsUSaoA" id="_nU-ucKilEeCjo5NG37_jcg" version="Latest" type="job"/>
      <relatedItems xmi:id="_7mTBCLiPEeGSmYqHsUSaoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTBCbiPEeGSmYqHsUSaoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTBCriPEeGSmYqHsUSaoA" id="_oWT9MFRyEeCEMvYqeevraA" version="Latest" type="job"/>
      <relatedItems xmi:id="_7mTBC7iPEeGSmYqHsUSaoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTBDLiPEeGSmYqHsUSaoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTBDbiPEeGSmYqHsUSaoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTBDriPEeGSmYqHsUSaoA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTn0LiPEeGSmYqHsUSaoA" id="_sTgZAEP_EeC5PvJxFZIIsw" version="Latest" type="job"/>
      <relatedItems xmi:id="_7mTn0biPEeGSmYqHsUSaoA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTn0riPEeGSmYqHsUSaoA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7mTn07iPEeGSmYqHsUSaoA">
      <baseItem xmi:id="_7mTn1LiPEeGSmYqHsUSaoA" id="_BVVIAFVOEeCRdOMqiOvaIg" version="0.1" type="job"/>
      <relatedItems xmi:id="_7mTn1biPEeGSmYqHsUSaoA" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTn1riPEeGSmYqHsUSaoA" id="_V_-9YEgBEeCZFMqypDMoxQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTn17iPEeGSmYqHsUSaoA" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTn2LiPEeGSmYqHsUSaoA" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTn2biPEeGSmYqHsUSaoA" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTn2riPEeGSmYqHsUSaoA" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTn27iPEeGSmYqHsUSaoA" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTn3LiPEeGSmYqHsUSaoA" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTn3biPEeGSmYqHsUSaoA" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7mTn3riPEeGSmYqHsUSaoA">
      <baseItem xmi:id="_7mTn37iPEeGSmYqHsUSaoA" id="_njhZkEmWEeCOy4qlRA0GWA" version="0.1" type="job"/>
      <relatedItems xmi:id="_7mTn4LiPEeGSmYqHsUSaoA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_7mTn4biPEeGSmYqHsUSaoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTn4riPEeGSmYqHsUSaoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTn47iPEeGSmYqHsUSaoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTn5LiPEeGSmYqHsUSaoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTn5biPEeGSmYqHsUSaoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTn5riPEeGSmYqHsUSaoA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTn57iPEeGSmYqHsUSaoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTn6LiPEeGSmYqHsUSaoA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTn6biPEeGSmYqHsUSaoA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7mTn6riPEeGSmYqHsUSaoA">
      <baseItem xmi:id="_7mTn67iPEeGSmYqHsUSaoA" id="_sTgZAEP_EeC5PvJxFZIIsw" version="0.1" type="job"/>
      <relatedItems xmi:id="_7mTn7LiPEeGSmYqHsUSaoA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_7mTn7biPEeGSmYqHsUSaoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTn7riPEeGSmYqHsUSaoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTn77iPEeGSmYqHsUSaoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTn8LiPEeGSmYqHsUSaoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTn8biPEeGSmYqHsUSaoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTn8riPEeGSmYqHsUSaoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTn87iPEeGSmYqHsUSaoA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTn9LiPEeGSmYqHsUSaoA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7mTn9biPEeGSmYqHsUSaoA">
      <baseItem xmi:id="_7mTn9riPEeGSmYqHsUSaoA" id="_s0iQoFShEeCW44CWrpjEnA" version="3.1" type="job"/>
      <relatedItems xmi:id="_7mTn97iPEeGSmYqHsUSaoA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_7mTn-LiPEeGSmYqHsUSaoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTn-biPEeGSmYqHsUSaoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTn-riPEeGSmYqHsUSaoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTn-7iPEeGSmYqHsUSaoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTn_LiPEeGSmYqHsUSaoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTn_biPEeGSmYqHsUSaoA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTn_riPEeGSmYqHsUSaoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mTn_7iPEeGSmYqHsUSaoA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mToALiPEeGSmYqHsUSaoA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7mToAbiPEeGSmYqHsUSaoA">
      <baseItem xmi:id="_7mToAriPEeGSmYqHsUSaoA" id="_iPgL4Eo-EeCOy4qlRA0GWA" version="0.1" type="job"/>
      <relatedItems xmi:id="_7mToA7iPEeGSmYqHsUSaoA" id="_s0iQoFShEeCW44CWrpjEnA" version="Latest" type="job"/>
      <relatedItems xmi:id="_7mToBLiPEeGSmYqHsUSaoA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_7mToBbiPEeGSmYqHsUSaoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mToBriPEeGSmYqHsUSaoA" id="_njhZkEmWEeCOy4qlRA0GWA" version="Latest" type="job"/>
      <relatedItems xmi:id="_7mToB7iPEeGSmYqHsUSaoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mToCLiPEeGSmYqHsUSaoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mToCbiPEeGSmYqHsUSaoA" id="_oWT9MFRyEeCEMvYqeevraA" version="Latest" type="job"/>
      <relatedItems xmi:id="_7mToCriPEeGSmYqHsUSaoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mToC7iPEeGSmYqHsUSaoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mToDLiPEeGSmYqHsUSaoA" id="_6qsvkEi2EeCv8PaoeAjHHg" version="Latest" type="job"/>
      <relatedItems xmi:id="_7mToDbiPEeGSmYqHsUSaoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mToDriPEeGSmYqHsUSaoA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mToD7iPEeGSmYqHsUSaoA" id="_sTgZAEP_EeC5PvJxFZIIsw" version="Latest" type="job"/>
      <relatedItems xmi:id="_7mToELiPEeGSmYqHsUSaoA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mToEbiPEeGSmYqHsUSaoA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7mToEriPEeGSmYqHsUSaoA">
      <baseItem xmi:id="_7mToE7iPEeGSmYqHsUSaoA" id="_iWyvwMvcEeC0NqH3keq0gg" version="3.0" type="job"/>
      <relatedItems xmi:id="_7mToFLiPEeGSmYqHsUSaoA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_7mToFbiPEeGSmYqHsUSaoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mToFriPEeGSmYqHsUSaoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mToF7iPEeGSmYqHsUSaoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mToGLiPEeGSmYqHsUSaoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mToGbiPEeGSmYqHsUSaoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mToGriPEeGSmYqHsUSaoA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mToG7iPEeGSmYqHsUSaoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mToHLiPEeGSmYqHsUSaoA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mToHbiPEeGSmYqHsUSaoA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7mUO4LiPEeGSmYqHsUSaoA">
      <baseItem xmi:id="_7mUO4biPEeGSmYqHsUSaoA" id="_s0iQoFShEeCW44CWrpjEnA" version="3.0" type="job"/>
      <relatedItems xmi:id="_7mUO4riPEeGSmYqHsUSaoA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_7mUO47iPEeGSmYqHsUSaoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUO5LiPEeGSmYqHsUSaoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUO5biPEeGSmYqHsUSaoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUO5riPEeGSmYqHsUSaoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUO57iPEeGSmYqHsUSaoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUO6LiPEeGSmYqHsUSaoA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUO6biPEeGSmYqHsUSaoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUO6riPEeGSmYqHsUSaoA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUO67iPEeGSmYqHsUSaoA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7mUO7LiPEeGSmYqHsUSaoA">
      <baseItem xmi:id="_7mUO7biPEeGSmYqHsUSaoA" id="_SHJWcLt3EeCeWLgt9FiAVg" version="3.0" type="job"/>
      <relatedItems xmi:id="_7mUO7riPEeGSmYqHsUSaoA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_7mUO77iPEeGSmYqHsUSaoA" id="_iWyvwMvcEeC0NqH3keq0gg" version="Latest" type="job"/>
      <relatedItems xmi:id="_7mUO8LiPEeGSmYqHsUSaoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUO8biPEeGSmYqHsUSaoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUO8riPEeGSmYqHsUSaoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUO87iPEeGSmYqHsUSaoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUO9LiPEeGSmYqHsUSaoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUO9biPEeGSmYqHsUSaoA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUO9riPEeGSmYqHsUSaoA" id="_6g7rUNI5EeCOk4qSIFFDtw" version="Latest" type="job"/>
      <relatedItems xmi:id="_7mUO97iPEeGSmYqHsUSaoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUO-LiPEeGSmYqHsUSaoA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUO-biPEeGSmYqHsUSaoA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7mUO-riPEeGSmYqHsUSaoA">
      <baseItem xmi:id="_7mUO-7iPEeGSmYqHsUSaoA" id="_jSkBYHaeEeCXpsX8vbIBbg" version="0.1" type="job"/>
      <relatedItems xmi:id="_7mUO_LiPEeGSmYqHsUSaoA" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUO_biPEeGSmYqHsUSaoA" id="_V_-9YEgBEeCZFMqypDMoxQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUO_riPEeGSmYqHsUSaoA" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUO_7iPEeGSmYqHsUSaoA" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUPALiPEeGSmYqHsUSaoA" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUPAbiPEeGSmYqHsUSaoA" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUPAriPEeGSmYqHsUSaoA" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUPA7iPEeGSmYqHsUSaoA" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUPBLiPEeGSmYqHsUSaoA" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7mUPBbiPEeGSmYqHsUSaoA">
      <baseItem xmi:id="_7mUPBriPEeGSmYqHsUSaoA" id="_SHJWcLt3EeCeWLgt9FiAVg" version="3.1" type="job"/>
      <relatedItems xmi:id="_7mUPB7iPEeGSmYqHsUSaoA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_7mUPCLiPEeGSmYqHsUSaoA" id="_iWyvwMvcEeC0NqH3keq0gg" version="Latest" type="job"/>
      <relatedItems xmi:id="_7mUPCbiPEeGSmYqHsUSaoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUPCriPEeGSmYqHsUSaoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUPC7iPEeGSmYqHsUSaoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUPDLiPEeGSmYqHsUSaoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUPDbiPEeGSmYqHsUSaoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUPDriPEeGSmYqHsUSaoA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUPD7iPEeGSmYqHsUSaoA" id="_6g7rUNI5EeCOk4qSIFFDtw" version="Latest" type="job"/>
      <relatedItems xmi:id="_7mUPELiPEeGSmYqHsUSaoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUPEbiPEeGSmYqHsUSaoA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUPEriPEeGSmYqHsUSaoA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7mUPE7iPEeGSmYqHsUSaoA">
      <baseItem xmi:id="_7mUPFLiPEeGSmYqHsUSaoA" id="_s0iQoFShEeCW44CWrpjEnA" version="0.1" type="job"/>
      <relatedItems xmi:id="_7mUPFbiPEeGSmYqHsUSaoA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_7mUPFriPEeGSmYqHsUSaoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUPF7iPEeGSmYqHsUSaoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUPGLiPEeGSmYqHsUSaoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUPGbiPEeGSmYqHsUSaoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUPGriPEeGSmYqHsUSaoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUPG7iPEeGSmYqHsUSaoA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUPHLiPEeGSmYqHsUSaoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUPHbiPEeGSmYqHsUSaoA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUPHriPEeGSmYqHsUSaoA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7mUPH7iPEeGSmYqHsUSaoA">
      <baseItem xmi:id="_7mUPILiPEeGSmYqHsUSaoA" id="_sTgZAEP_EeC5PvJxFZIIsw" version="3.0" type="job"/>
      <relatedItems xmi:id="_7mUPIbiPEeGSmYqHsUSaoA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_7mUPIriPEeGSmYqHsUSaoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUPI7iPEeGSmYqHsUSaoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUPJLiPEeGSmYqHsUSaoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUPJbiPEeGSmYqHsUSaoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUPJriPEeGSmYqHsUSaoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUPJ7iPEeGSmYqHsUSaoA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUPKLiPEeGSmYqHsUSaoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUPKbiPEeGSmYqHsUSaoA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUPKriPEeGSmYqHsUSaoA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7mUPK7iPEeGSmYqHsUSaoA">
      <baseItem xmi:id="_7mUPLLiPEeGSmYqHsUSaoA" id="_lp7qcNI9EeCOk4qSIFFDtw" version="3.0" type="job"/>
      <relatedItems xmi:id="_7mUPLbiPEeGSmYqHsUSaoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUPLriPEeGSmYqHsUSaoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUPL7iPEeGSmYqHsUSaoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU18LiPEeGSmYqHsUSaoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU18biPEeGSmYqHsUSaoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU18riPEeGSmYqHsUSaoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU187iPEeGSmYqHsUSaoA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU19LiPEeGSmYqHsUSaoA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7mU19biPEeGSmYqHsUSaoA">
      <baseItem xmi:id="_7mU19riPEeGSmYqHsUSaoA" id="_o8fEcEfREeCZFMqypDMoxQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_7mU197iPEeGSmYqHsUSaoA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_7mU1-LiPEeGSmYqHsUSaoA" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU1-biPEeGSmYqHsUSaoA" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU1-riPEeGSmYqHsUSaoA" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU1-7iPEeGSmYqHsUSaoA" id="_FY10oEi0EeCZFMqypDMoxQ - vm_history" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7mU1_LiPEeGSmYqHsUSaoA" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU1_biPEeGSmYqHsUSaoA" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU1_riPEeGSmYqHsUSaoA" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU1_7iPEeGSmYqHsUSaoA" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU2ALiPEeGSmYqHsUSaoA" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7mU2AbiPEeGSmYqHsUSaoA">
      <baseItem xmi:id="_7mU2AriPEeGSmYqHsUSaoA" id="_vCk7cFUjEeCIdtrXNXo5eA" version="0.1" type="job"/>
      <relatedItems xmi:id="_7mU2A7iPEeGSmYqHsUSaoA" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU2BLiPEeGSmYqHsUSaoA" id="_V_-9YEgBEeCZFMqypDMoxQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU2BbiPEeGSmYqHsUSaoA" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU2BriPEeGSmYqHsUSaoA" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU2B7iPEeGSmYqHsUSaoA" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU2CLiPEeGSmYqHsUSaoA" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU2CbiPEeGSmYqHsUSaoA" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU2CriPEeGSmYqHsUSaoA" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU2C7iPEeGSmYqHsUSaoA" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7mU2DLiPEeGSmYqHsUSaoA">
      <baseItem xmi:id="_7mU2DbiPEeGSmYqHsUSaoA" id="_Q9_uQNI6EeCOk4qSIFFDtw" version="3.0" type="job"/>
      <relatedItems xmi:id="_7mU2DriPEeGSmYqHsUSaoA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_7mU2D7iPEeGSmYqHsUSaoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU2ELiPEeGSmYqHsUSaoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU2EbiPEeGSmYqHsUSaoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU2EriPEeGSmYqHsUSaoA" id="_6qsvkEi2EeCv8PaoeAjHHg" version="Latest" type="job"/>
      <relatedItems xmi:id="_7mU2E7iPEeGSmYqHsUSaoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU2FLiPEeGSmYqHsUSaoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU2FbiPEeGSmYqHsUSaoA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU2FriPEeGSmYqHsUSaoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU2F7iPEeGSmYqHsUSaoA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU2GLiPEeGSmYqHsUSaoA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7mU2GbiPEeGSmYqHsUSaoA">
      <baseItem xmi:id="_7mU2GriPEeGSmYqHsUSaoA" id="_sTgZAEP_EeC5PvJxFZIIsw" version="3.1" type="job"/>
      <relatedItems xmi:id="_7mU2G7iPEeGSmYqHsUSaoA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_7mU2HLiPEeGSmYqHsUSaoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU2HbiPEeGSmYqHsUSaoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU2HriPEeGSmYqHsUSaoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU2H7iPEeGSmYqHsUSaoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU2ILiPEeGSmYqHsUSaoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU2IbiPEeGSmYqHsUSaoA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU2IriPEeGSmYqHsUSaoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU2I7iPEeGSmYqHsUSaoA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU2JLiPEeGSmYqHsUSaoA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7mU2JbiPEeGSmYqHsUSaoA">
      <baseItem xmi:id="_7mU2JriPEeGSmYqHsUSaoA" id="_oWT9MFRyEeCEMvYqeevraA" version="0.1" type="job"/>
      <relatedItems xmi:id="_7mU2J7iPEeGSmYqHsUSaoA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_7mU2KLiPEeGSmYqHsUSaoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU2KbiPEeGSmYqHsUSaoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU2KriPEeGSmYqHsUSaoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU2K7iPEeGSmYqHsUSaoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU2LLiPEeGSmYqHsUSaoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU2LbiPEeGSmYqHsUSaoA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU2LriPEeGSmYqHsUSaoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU2L7iPEeGSmYqHsUSaoA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mU2MLiPEeGSmYqHsUSaoA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_SapC4EJlEeCWRqOtaF5m-w" login="ydary@redhat.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_9rn8MCu-EeGwyfNuL-eF9g" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
