<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_SaiVMUJlEeCWRqOtaF5m-w" label="oVirt_Engine_DWH" description="" language="java" technicalLabel="OVIRT_ENGINE_DWH" local="true" author="_SapC4EJlEeCWRqOtaF5m-w" productVersion="Talend Open Studio for Data Integration-5.1.1.r84309" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_S3_GMEJlEeCWRqOtaF5m-w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_S3_GMUJlEeCWRqOtaF5m-w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_S3_GMkJlEeCWRqOtaF5m-w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_S36NsEJlEeCWRqOtaF5m-w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_S36NsUJlEeCWRqOtaF5m-w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_S36NskJlEeCWRqOtaF5m-w" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_Ut3CsEJlEeCWRqOtaF5m-w" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_Ut3CsUJlEeCWRqOtaF5m-w" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_Ut3CskJlEeCWRqOtaF5m-w" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Ut3Cs0JlEeCWRqOtaF5m-w" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Ut3CtEJlEeCWRqOtaF5m-w" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_Ut3CtUJlEeCWRqOtaF5m-w" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_Ut3CtkJlEeCWRqOtaF5m-w" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_Ut3Ct0JlEeCWRqOtaF5m-w" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_Ut3CuEJlEeCWRqOtaF5m-w" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Ut3CuUJlEeCWRqOtaF5m-w" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Ut3CukJlEeCWRqOtaF5m-w" name="tELTFilterColumns" family="ELT"/>
    <componentsSettings xmi:id="_Ut3Cu0JlEeCWRqOtaF5m-w" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_Ut3CvEJlEeCWRqOtaF5m-w" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_Ut3CvUJlEeCWRqOtaF5m-w" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_Ut3CvkJlEeCWRqOtaF5m-w" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_Ut3Cv0JlEeCWRqOtaF5m-w" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_Ut3CwEJlEeCWRqOtaF5m-w" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_Ut3CwUJlEeCWRqOtaF5m-w" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_Ut3CwkJlEeCWRqOtaF5m-w" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_Ut3Cw0JlEeCWRqOtaF5m-w" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Ut3CxEJlEeCWRqOtaF5m-w" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_Ut3CxUJlEeCWRqOtaF5m-w" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_Ut3pwEJlEeCWRqOtaF5m-w" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Ut3pwUJlEeCWRqOtaF5m-w" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_Ut3pwkJlEeCWRqOtaF5m-w" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_Ut3pw0JlEeCWRqOtaF5m-w" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_Ut3pxEJlEeCWRqOtaF5m-w" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_Ut3pxUJlEeCWRqOtaF5m-w" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_Ut3pxkJlEeCWRqOtaF5m-w" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_Ut3px0JlEeCWRqOtaF5m-w" name="tELTJDBCInput" family="ELT/DB_JDBC"/>
    <componentsSettings xmi:id="_Ut3pyEJlEeCWRqOtaF5m-w" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_Ut3pyUJlEeCWRqOtaF5m-w" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Ut3pykJlEeCWRqOtaF5m-w" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Ut3py0JlEeCWRqOtaF5m-w" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_Ut3pzEJlEeCWRqOtaF5m-w" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_Ut3pzUJlEeCWRqOtaF5m-w" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Ut3pzkJlEeCWRqOtaF5m-w" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_Ut3pz0JlEeCWRqOtaF5m-w" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_Ut3p0EJlEeCWRqOtaF5m-w" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_Ut3p0UJlEeCWRqOtaF5m-w" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_Ut3p0kJlEeCWRqOtaF5m-w" name="tELTMSSqlOutput" family="ELT/MSSql"/>
    <componentsSettings xmi:id="_Ut3p00JlEeCWRqOtaF5m-w" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_Ut3p1EJlEeCWRqOtaF5m-w" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Ut3p1UJlEeCWRqOtaF5m-w" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Ut3p1kJlEeCWRqOtaF5m-w" name="tELTPostgresqlOutput" family="ELT/PostgreSQL"/>
    <componentsSettings xmi:id="_Ut3p10JlEeCWRqOtaF5m-w" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_Ut3p2EJlEeCWRqOtaF5m-w" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Ut4Q0EJlEeCWRqOtaF5m-w" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Ut4Q0UJlEeCWRqOtaF5m-w" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Ut4Q0kJlEeCWRqOtaF5m-w" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_Ut4Q00JlEeCWRqOtaF5m-w" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_Ut4Q1EJlEeCWRqOtaF5m-w" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_Ut4Q1UJlEeCWRqOtaF5m-w" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_Ut4Q1kJlEeCWRqOtaF5m-w" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_Ut4Q10JlEeCWRqOtaF5m-w" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_Ut4Q2EJlEeCWRqOtaF5m-w" name="tSAPRollback" family="Business/SAP"/>
    <componentsSettings xmi:id="_Ut434EJlEeCWRqOtaF5m-w" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Ut434UJlEeCWRqOtaF5m-w" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Ut434kJlEeCWRqOtaF5m-w" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_Ut4340JlEeCWRqOtaF5m-w" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_Ut435EJlEeCWRqOtaF5m-w" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_Ut435UJlEeCWRqOtaF5m-w" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Ut435kJlEeCWRqOtaF5m-w" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_Ut5e8EJlEeCWRqOtaF5m-w" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Ut5e8UJlEeCWRqOtaF5m-w" name="tELTSybaseInput" family="ELT/Sybase"/>
    <componentsSettings xmi:id="_Ut5e8kJlEeCWRqOtaF5m-w" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_Ut5e80JlEeCWRqOtaF5m-w" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_Ut6GAEJlEeCWRqOtaF5m-w" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_Ut6GAUJlEeCWRqOtaF5m-w" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_Ut6GAkJlEeCWRqOtaF5m-w" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_Ut6GA0JlEeCWRqOtaF5m-w" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_Ut6tEEJlEeCWRqOtaF5m-w" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_Ut6tEUJlEeCWRqOtaF5m-w" name="tFuzzyMatch" family="Data_Quality"/>
    <componentsSettings xmi:id="_Ut7UIEJlEeCWRqOtaF5m-w" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_Ut7UIUJlEeCWRqOtaF5m-w" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Ut7UIkJlEeCWRqOtaF5m-w" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_Ut7UI0JlEeCWRqOtaF5m-w" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_Ut77MEJlEeCWRqOtaF5m-w" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_Ut77MUJlEeCWRqOtaF5m-w" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_Ut9JUEJlEeCWRqOtaF5m-w" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_Ut-XcEJlEeCWRqOtaF5m-w" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <componentsSettings xmi:id="_K4D9AJ2QEeCzLcQ154ItOw" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_K4D9AZ2QEeCzLcQ154ItOw" name="tSalesforceGetServerTimestamp" family="Cloud"/>
    <componentsSettings xmi:id="_K4EkEJ2QEeCzLcQ154ItOw" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_K4EkEZ2QEeCzLcQ154ItOw" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_K4EkEp2QEeCzLcQ154ItOw" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_K4EkE52QEeCzLcQ154ItOw" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_K4EkFJ2QEeCzLcQ154ItOw" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_K4FyMJ2QEeCzLcQ154ItOw" name="tEDIFACTtoXML" family="EDIFACT"/>
    <componentsSettings xmi:id="_K4FyMZ2QEeCzLcQ154ItOw" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_K4FyMp2QEeCzLcQ154ItOw" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_K4FyM52QEeCzLcQ154ItOw" name="tESBProviderRequest" family="ESB"/>
    <componentsSettings xmi:id="_K4GZQJ2QEeCzLcQ154ItOw" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_K4HAUJ2QEeCzLcQ154ItOw" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_K4IOcJ2QEeCzLcQ154ItOw" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_K4IOcZ2QEeCzLcQ154ItOw" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_ZryqgLEtEeCPC-oqcf7k2Q" name="bcLogback" family="Logs_Errors/Logback"/>
    <componentsSettings xmi:id="_Zr3jALEtEeCPC-oqcf7k2Q" name="tLog4J" family="Logs_Errors/Log4J"/>
    <componentsSettings xmi:id="_-ohpUCu-EeGwyfNuL-eF9g" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_-ohpUSu-EeGwyfNuL-eF9g" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_-oiQYCu-EeGwyfNuL-eF9g" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_-oi3cCu-EeGwyfNuL-eF9g" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_-oi3cSu-EeGwyfNuL-eF9g" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_-ojegCu-EeGwyfNuL-eF9g" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_-ojegSu-EeGwyfNuL-eF9g" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_-ojegiu-EeGwyfNuL-eF9g" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_-okFkCu-EeGwyfNuL-eF9g" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_-onI4Cu-EeGwyfNuL-eF9g" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_-osBYCu-EeGwyfNuL-eF9g" name="tExtractRegexFields" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_FnouMKTZEeGRja8mhfRtlQ" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_Fnvb4KTZEeGRja8mhfRtlQ" name="tESBConsumer" family="ESB/Web Services"/>
    <statAndLogsSettings xmi:id="_UukNUEJlEeCWRqOtaF5m-w">
      <parameters xmi:id="_UukNUUJlEeCWRqOtaF5m-w">
        <elementParameter xmi:id="_A9xccNlMEeCPd5vmPRv8Hw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xccdlMEeCPd5vmPRv8Hw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xcctlMEeCPd5vmPRv8Hw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xcc9lMEeCPd5vmPRv8Hw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xcdNlMEeCPd5vmPRv8Hw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xcddlMEeCPd5vmPRv8Hw" field="CHECK" name="ON_CONSOLE_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xcdtlMEeCPd5vmPRv8Hw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xcd9lMEeCPd5vmPRv8Hw" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/ydary/Desktop&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xceNlMEeCPd5vmPRv8Hw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcedlMEeCPd5vmPRv8Hw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcetlMEeCPd5vmPRv8Hw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xce9lMEeCPd5vmPRv8Hw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_A9xcfNlMEeCPd5vmPRv8Hw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xcfdlMEeCPd5vmPRv8Hw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_A9xcftlMEeCPd5vmPRv8Hw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_A9xcf9lMEeCPd5vmPRv8Hw" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_A9xcgNlMEeCPd5vmPRv8Hw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcgdlMEeCPd5vmPRv8Hw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_A9xcgtlMEeCPd5vmPRv8Hw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcg9lMEeCPd5vmPRv8Hw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xchNlMEeCPd5vmPRv8Hw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xchdlMEeCPd5vmPRv8Hw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xchtlMEeCPd5vmPRv8Hw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xch9lMEeCPd5vmPRv8Hw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xciNlMEeCPd5vmPRv8Hw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcidlMEeCPd5vmPRv8Hw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcitlMEeCPd5vmPRv8Hw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xci9lMEeCPd5vmPRv8Hw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcjNlMEeCPd5vmPRv8Hw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcjdlMEeCPd5vmPRv8Hw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcjtlMEeCPd5vmPRv8Hw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcj9lMEeCPd5vmPRv8Hw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xckNlMEeCPd5vmPRv8Hw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xckdlMEeCPd5vmPRv8Hw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xcktlMEeCPd5vmPRv8Hw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xck9lMEeCPd5vmPRv8Hw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_A9xclNlMEeCPd5vmPRv8Hw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_A9xcldlMEeCPd5vmPRv8Hw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_UwF3UEJlEeCWRqOtaF5m-w">
      <parameters xmi:id="_UwF3UUJlEeCWRqOtaF5m-w">
        <elementParameter xmi:id="_UwL98EJlEeCWRqOtaF5m-w" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlAEJlEeCWRqOtaF5m-w" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlAUJlEeCWRqOtaF5m-w" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_UwMlAkJlEeCWRqOtaF5m-w" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlA0JlEeCWRqOtaF5m-w" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlBEJlEeCWRqOtaF5m-w" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlBUJlEeCWRqOtaF5m-w" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlBkJlEeCWRqOtaF5m-w" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlB0JlEeCWRqOtaF5m-w" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlCEJlEeCWRqOtaF5m-w" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlCUJlEeCWRqOtaF5m-w" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlCkJlEeCWRqOtaF5m-w" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlC0JlEeCWRqOtaF5m-w" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlDEJlEeCWRqOtaF5m-w" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlDUJlEeCWRqOtaF5m-w" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlDkJlEeCWRqOtaF5m-w" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlD0JlEeCWRqOtaF5m-w" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlEEJlEeCWRqOtaF5m-w" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlEUJlEeCWRqOtaF5m-w" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlEkJlEeCWRqOtaF5m-w" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlE0JlEeCWRqOtaF5m-w" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlFEJlEeCWRqOtaF5m-w" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlFUJlEeCWRqOtaF5m-w" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlFkJlEeCWRqOtaF5m-w" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlF0JlEeCWRqOtaF5m-w" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlGEJlEeCWRqOtaF5m-w" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlGUJlEeCWRqOtaF5m-w" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlGkJlEeCWRqOtaF5m-w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlG0JlEeCWRqOtaF5m-w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_shgssM9pEeG4MtC8ovk0TA">
      <baseItem xmi:id="_shgssc9pEeG4MtC8ovk0TA" id="_6qsvkEi2EeCv8PaoeAjHHg" version="3.1" type="job"/>
      <relatedItems xmi:id="_shgsss9pEeG4MtC8ovk0TA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_shgss89pEeG4MtC8ovk0TA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shgstM9pEeG4MtC8ovk0TA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shgstc9pEeG4MtC8ovk0TA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shgsts9pEeG4MtC8ovk0TA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shgst89pEeG4MtC8ovk0TA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shgsuM9pEeG4MtC8ovk0TA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shgsuc9pEeG4MtC8ovk0TA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shgsus9pEeG4MtC8ovk0TA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shgsu89pEeG4MtC8ovk0TA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_shgsvM9pEeG4MtC8ovk0TA">
      <baseItem xmi:id="_shgsvc9pEeG4MtC8ovk0TA" id="_njhZkEmWEeCOy4qlRA0GWA" version="3.1" type="job"/>
      <relatedItems xmi:id="_shgsvs9pEeG4MtC8ovk0TA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_shgsv89pEeG4MtC8ovk0TA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shgswM9pEeG4MtC8ovk0TA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shgswc9pEeG4MtC8ovk0TA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shgsws9pEeG4MtC8ovk0TA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shgsw89pEeG4MtC8ovk0TA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shgsxM9pEeG4MtC8ovk0TA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shgsxc9pEeG4MtC8ovk0TA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shgsxs9pEeG4MtC8ovk0TA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shgsx89pEeG4MtC8ovk0TA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_shhTwM9pEeG4MtC8ovk0TA">
      <baseItem xmi:id="_shhTwc9pEeG4MtC8ovk0TA" id="_etBDANI6EeCOk4qSIFFDtw" version="3.1" type="job"/>
      <relatedItems xmi:id="_shhTws9pEeG4MtC8ovk0TA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_shhTw89pEeG4MtC8ovk0TA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhTxM9pEeG4MtC8ovk0TA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhTxc9pEeG4MtC8ovk0TA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhTxs9pEeG4MtC8ovk0TA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhTx89pEeG4MtC8ovk0TA" id="_6qsvkEi2EeCv8PaoeAjHHg" version="Latest" type="job"/>
      <relatedItems xmi:id="_shhTyM9pEeG4MtC8ovk0TA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhTyc9pEeG4MtC8ovk0TA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhTys9pEeG4MtC8ovk0TA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhTy89pEeG4MtC8ovk0TA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhTzM9pEeG4MtC8ovk0TA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_shhTzc9pEeG4MtC8ovk0TA">
      <baseItem xmi:id="_shhTzs9pEeG4MtC8ovk0TA" id="_8kd04NSgEeC_Zodg_YFGHg" version="0.1" type="job"/>
      <relatedItems xmi:id="_shhTz89pEeG4MtC8ovk0TA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhT0M9pEeG4MtC8ovk0TA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhT0c9pEeG4MtC8ovk0TA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhT0s9pEeG4MtC8ovk0TA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhT089pEeG4MtC8ovk0TA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhT1M9pEeG4MtC8ovk0TA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhT1c9pEeG4MtC8ovk0TA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhT1s9pEeG4MtC8ovk0TA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_shhT189pEeG4MtC8ovk0TA">
      <baseItem xmi:id="_shhT2M9pEeG4MtC8ovk0TA" id="_oGtiULE1EeCPC-oqcf7k2Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_shhT2c9pEeG4MtC8ovk0TA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhT2s9pEeG4MtC8ovk0TA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhT289pEeG4MtC8ovk0TA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhT3M9pEeG4MtC8ovk0TA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhT3c9pEeG4MtC8ovk0TA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhT3s9pEeG4MtC8ovk0TA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhT389pEeG4MtC8ovk0TA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhT4M9pEeG4MtC8ovk0TA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_shhT4c9pEeG4MtC8ovk0TA">
      <baseItem xmi:id="_shhT4s9pEeG4MtC8ovk0TA" id="_nU-ucKilEeCjo5NG37_jcg" version="3.1" type="job"/>
      <relatedItems xmi:id="_shhT489pEeG4MtC8ovk0TA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_shhT5M9pEeG4MtC8ovk0TA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhT5c9pEeG4MtC8ovk0TA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhT5s9pEeG4MtC8ovk0TA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhT589pEeG4MtC8ovk0TA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhT6M9pEeG4MtC8ovk0TA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhT6c9pEeG4MtC8ovk0TA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhT6s9pEeG4MtC8ovk0TA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhT689pEeG4MtC8ovk0TA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhT7M9pEeG4MtC8ovk0TA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_shhT7c9pEeG4MtC8ovk0TA">
      <baseItem xmi:id="_shhT7s9pEeG4MtC8ovk0TA" id="_6g7rUNI5EeCOk4qSIFFDtw" version="3.1" type="job"/>
      <relatedItems xmi:id="_shhT789pEeG4MtC8ovk0TA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_shhT8M9pEeG4MtC8ovk0TA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhT8c9pEeG4MtC8ovk0TA" id="_O-QEENI6EeCOk4qSIFFDtw" version="Latest" type="job"/>
      <relatedItems xmi:id="_shhT8s9pEeG4MtC8ovk0TA" id="_Q9_uQNI6EeCOk4qSIFFDtw" version="Latest" type="job"/>
      <relatedItems xmi:id="_shhT889pEeG4MtC8ovk0TA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhT9M9pEeG4MtC8ovk0TA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhT9c9pEeG4MtC8ovk0TA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhT9s9pEeG4MtC8ovk0TA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhT989pEeG4MtC8ovk0TA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhT-M9pEeG4MtC8ovk0TA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhT-c9pEeG4MtC8ovk0TA" id="_pOJo4NPOEeClgedRboJzdw" version="Latest" type="job"/>
      <relatedItems xmi:id="_shhT-s9pEeG4MtC8ovk0TA" id="_FvEy8LzqEeCaj-T1n0SCFw" version="Latest" type="job"/>
      <relatedItems xmi:id="_shhT-89pEeG4MtC8ovk0TA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhT_M9pEeG4MtC8ovk0TA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_shhT_c9pEeG4MtC8ovk0TA">
      <baseItem xmi:id="_shhT_s9pEeG4MtC8ovk0TA" id="_bU3y8EJlEeCWRqOtaF5m-w" version="0.1" type="job"/>
      <relatedItems xmi:id="_shhT_89pEeG4MtC8ovk0TA" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhUAM9pEeG4MtC8ovk0TA" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhUAc9pEeG4MtC8ovk0TA" id="_0qGbMEJ4EeCWRqOtaF5m-w" version="Latest" type="context"/>
      <relatedItems xmi:id="_shhUAs9pEeG4MtC8ovk0TA" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhUA89pEeG4MtC8ovk0TA" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhUBM9pEeG4MtC8ovk0TA" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhUBc9pEeG4MtC8ovk0TA" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhUBs9pEeG4MtC8ovk0TA" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhUB89pEeG4MtC8ovk0TA" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhUCM9pEeG4MtC8ovk0TA" id="_my86oEJ3EeCWRqOtaF5m-w" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_shhUCc9pEeG4MtC8ovk0TA">
      <baseItem xmi:id="_shhUCs9pEeG4MtC8ovk0TA" id="_fqTxsNI6EeCOk4qSIFFDtw" version="3.1" type="job"/>
      <relatedItems xmi:id="_shhUC89pEeG4MtC8ovk0TA" id="_s0iQoFShEeCW44CWrpjEnA" version="Latest" type="job"/>
      <relatedItems xmi:id="_shhUDM9pEeG4MtC8ovk0TA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_shhUDc9pEeG4MtC8ovk0TA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhUDs9pEeG4MtC8ovk0TA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhUD89pEeG4MtC8ovk0TA" id="_njhZkEmWEeCOy4qlRA0GWA" version="Latest" type="job"/>
      <relatedItems xmi:id="_shhUEM9pEeG4MtC8ovk0TA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhUEc9pEeG4MtC8ovk0TA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhUEs9pEeG4MtC8ovk0TA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhUE89pEeG4MtC8ovk0TA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhUFM9pEeG4MtC8ovk0TA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhUFc9pEeG4MtC8ovk0TA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shhUFs9pEeG4MtC8ovk0TA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_shhUF89pEeG4MtC8ovk0TA">
      <baseItem xmi:id="_shh60M9pEeG4MtC8ovk0TA" id="_SHJWcLt3EeCeWLgt9FiAVg" version="0.1" type="job"/>
      <relatedItems xmi:id="_shh60c9pEeG4MtC8ovk0TA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shh60s9pEeG4MtC8ovk0TA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shh6089pEeG4MtC8ovk0TA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shh61M9pEeG4MtC8ovk0TA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shh61c9pEeG4MtC8ovk0TA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shh61s9pEeG4MtC8ovk0TA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shh6189pEeG4MtC8ovk0TA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shh62M9pEeG4MtC8ovk0TA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_shh62c9pEeG4MtC8ovk0TA">
      <baseItem xmi:id="_shh62s9pEeG4MtC8ovk0TA" id="_pOJo4NPOEeClgedRboJzdw" version="3.1" type="job"/>
      <relatedItems xmi:id="_shh6289pEeG4MtC8ovk0TA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_shh63M9pEeG4MtC8ovk0TA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shh63c9pEeG4MtC8ovk0TA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shh63s9pEeG4MtC8ovk0TA" id="_njhZkEmWEeCOy4qlRA0GWA" version="Latest" type="job"/>
      <relatedItems xmi:id="_shh6389pEeG4MtC8ovk0TA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shh64M9pEeG4MtC8ovk0TA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shh64c9pEeG4MtC8ovk0TA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shh64s9pEeG4MtC8ovk0TA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shh6489pEeG4MtC8ovk0TA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shh65M9pEeG4MtC8ovk0TA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shh65c9pEeG4MtC8ovk0TA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_shh65s9pEeG4MtC8ovk0TA">
      <baseItem xmi:id="_shh6589pEeG4MtC8ovk0TA" id="_U28X8EmREeCOy4qlRA0GWA" version="0.1" type="job"/>
      <relatedItems xmi:id="_shh66M9pEeG4MtC8ovk0TA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_shh66c9pEeG4MtC8ovk0TA" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shh66s9pEeG4MtC8ovk0TA" id="_D_cFMFLaEeC43eCdLNoyMQ - history_configuration" version="Latest" type="schema"/>
      <relatedItems xmi:id="_shh6689pEeG4MtC8ovk0TA" id="_V_-9YEgBEeCZFMqypDMoxQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shh67M9pEeG4MtC8ovk0TA" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shh67c9pEeG4MtC8ovk0TA" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shh67s9pEeG4MtC8ovk0TA" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shh6789pEeG4MtC8ovk0TA" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shh68M9pEeG4MtC8ovk0TA" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shh68c9pEeG4MtC8ovk0TA" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shh68s9pEeG4MtC8ovk0TA" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shh6889pEeG4MtC8ovk0TA" id="_D_cFMFLaEeC43eCdLNoyMQ - host_interface_samples_history" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_shjwAM9pEeG4MtC8ovk0TA">
      <baseItem xmi:id="_shjwAc9pEeG4MtC8ovk0TA" id="_6qsvkEi2EeCv8PaoeAjHHg" version="0.1" type="job"/>
      <relatedItems xmi:id="_shjwAs9pEeG4MtC8ovk0TA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_shjwA89pEeG4MtC8ovk0TA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shjwBM9pEeG4MtC8ovk0TA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shjwBc9pEeG4MtC8ovk0TA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shjwBs9pEeG4MtC8ovk0TA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shjwB89pEeG4MtC8ovk0TA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shjwCM9pEeG4MtC8ovk0TA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shjwCc9pEeG4MtC8ovk0TA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shjwCs9pEeG4MtC8ovk0TA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shjwC89pEeG4MtC8ovk0TA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_shjwDM9pEeG4MtC8ovk0TA">
      <baseItem xmi:id="_shjwDc9pEeG4MtC8ovk0TA" id="_FvEy8LzqEeCaj-T1n0SCFw" version="3.1" type="job"/>
      <relatedItems xmi:id="_shjwDs9pEeG4MtC8ovk0TA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_shjwD89pEeG4MtC8ovk0TA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shjwEM9pEeG4MtC8ovk0TA" id="_iPgL4Eo-EeCOy4qlRA0GWA" version="Latest" type="job"/>
      <relatedItems xmi:id="_shjwEc9pEeG4MtC8ovk0TA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shjwEs9pEeG4MtC8ovk0TA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shjwE89pEeG4MtC8ovk0TA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shjwFM9pEeG4MtC8ovk0TA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shjwFc9pEeG4MtC8ovk0TA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shjwFs9pEeG4MtC8ovk0TA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shjwF89pEeG4MtC8ovk0TA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shjwGM9pEeG4MtC8ovk0TA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_shjwGc9pEeG4MtC8ovk0TA">
      <baseItem xmi:id="_shjwGs9pEeG4MtC8ovk0TA" id="_eeK14GQ1EeC4qZTOEGZSAw" version="0.1" type="job"/>
      <relatedItems xmi:id="_shjwG89pEeG4MtC8ovk0TA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_shjwHM9pEeG4MtC8ovk0TA" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shjwHc9pEeG4MtC8ovk0TA" id="_V_-9YEgBEeCZFMqypDMoxQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shjwHs9pEeG4MtC8ovk0TA" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shjwH89pEeG4MtC8ovk0TA" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shjwIM9pEeG4MtC8ovk0TA" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shjwIc9pEeG4MtC8ovk0TA" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shjwIs9pEeG4MtC8ovk0TA" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shjwI89pEeG4MtC8ovk0TA" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shjwJM9pEeG4MtC8ovk0TA" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_shjwJc9pEeG4MtC8ovk0TA">
      <baseItem xmi:id="_shjwJs9pEeG4MtC8ovk0TA" id="_O-QEENI6EeCOk4qSIFFDtw" version="3.1" type="job"/>
      <relatedItems xmi:id="_shjwJ89pEeG4MtC8ovk0TA" id="_s0iQoFShEeCW44CWrpjEnA" version="Latest" type="job"/>
      <relatedItems xmi:id="_shjwKM9pEeG4MtC8ovk0TA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_shjwKc9pEeG4MtC8ovk0TA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shjwKs9pEeG4MtC8ovk0TA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shjwK89pEeG4MtC8ovk0TA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shjwLM9pEeG4MtC8ovk0TA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shjwLc9pEeG4MtC8ovk0TA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shjwLs9pEeG4MtC8ovk0TA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shjwL89pEeG4MtC8ovk0TA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shjwMM9pEeG4MtC8ovk0TA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shjwMc9pEeG4MtC8ovk0TA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_shjwMs9pEeG4MtC8ovk0TA">
      <baseItem xmi:id="_shjwM89pEeG4MtC8ovk0TA" id="_oWT9MFRyEeCEMvYqeevraA" version="3.1" type="job"/>
      <relatedItems xmi:id="_shjwNM9pEeG4MtC8ovk0TA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_shjwNc9pEeG4MtC8ovk0TA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shjwNs9pEeG4MtC8ovk0TA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shjwN89pEeG4MtC8ovk0TA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shjwOM9pEeG4MtC8ovk0TA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shjwOc9pEeG4MtC8ovk0TA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shjwOs9pEeG4MtC8ovk0TA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shjwO89pEeG4MtC8ovk0TA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shjwPM9pEeG4MtC8ovk0TA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shjwPc9pEeG4MtC8ovk0TA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_shkXEM9pEeG4MtC8ovk0TA">
      <baseItem xmi:id="_shkXEc9pEeG4MtC8ovk0TA" id="_iPgL4Eo-EeCOy4qlRA0GWA" version="3.1" type="job"/>
      <relatedItems xmi:id="_shkXEs9pEeG4MtC8ovk0TA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_shkXE89pEeG4MtC8ovk0TA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXFM9pEeG4MtC8ovk0TA" id="_nU-ucKilEeCjo5NG37_jcg" version="Latest" type="job"/>
      <relatedItems xmi:id="_shkXFc9pEeG4MtC8ovk0TA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXFs9pEeG4MtC8ovk0TA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXF89pEeG4MtC8ovk0TA" id="_oWT9MFRyEeCEMvYqeevraA" version="Latest" type="job"/>
      <relatedItems xmi:id="_shkXGM9pEeG4MtC8ovk0TA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXGc9pEeG4MtC8ovk0TA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXGs9pEeG4MtC8ovk0TA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXG89pEeG4MtC8ovk0TA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXHM9pEeG4MtC8ovk0TA" id="_sTgZAEP_EeC5PvJxFZIIsw" version="Latest" type="job"/>
      <relatedItems xmi:id="_shkXHc9pEeG4MtC8ovk0TA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXHs9pEeG4MtC8ovk0TA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_shkXH89pEeG4MtC8ovk0TA">
      <baseItem xmi:id="_shkXIM9pEeG4MtC8ovk0TA" id="_MWsyIEMjEeCWRqOtaF5m-w" version="0.1" type="job"/>
      <relatedItems xmi:id="_shkXIc9pEeG4MtC8ovk0TA" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXIs9pEeG4MtC8ovk0TA" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXI89pEeG4MtC8ovk0TA" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXJM9pEeG4MtC8ovk0TA" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXJc9pEeG4MtC8ovk0TA" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXJs9pEeG4MtC8ovk0TA" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXJ89pEeG4MtC8ovk0TA" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXKM9pEeG4MtC8ovk0TA" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_shkXKc9pEeG4MtC8ovk0TA">
      <baseItem xmi:id="_shkXKs9pEeG4MtC8ovk0TA" id="_BVVIAFVOEeCRdOMqiOvaIg" version="0.1" type="job"/>
      <relatedItems xmi:id="_shkXK89pEeG4MtC8ovk0TA" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXLM9pEeG4MtC8ovk0TA" id="_V_-9YEgBEeCZFMqypDMoxQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXLc9pEeG4MtC8ovk0TA" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXLs9pEeG4MtC8ovk0TA" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXL89pEeG4MtC8ovk0TA" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXMM9pEeG4MtC8ovk0TA" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXMc9pEeG4MtC8ovk0TA" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXMs9pEeG4MtC8ovk0TA" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXM89pEeG4MtC8ovk0TA" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_shkXNM9pEeG4MtC8ovk0TA">
      <baseItem xmi:id="_shkXNc9pEeG4MtC8ovk0TA" id="_njhZkEmWEeCOy4qlRA0GWA" version="0.1" type="job"/>
      <relatedItems xmi:id="_shkXNs9pEeG4MtC8ovk0TA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_shkXN89pEeG4MtC8ovk0TA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXOM9pEeG4MtC8ovk0TA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXOc9pEeG4MtC8ovk0TA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXOs9pEeG4MtC8ovk0TA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXO89pEeG4MtC8ovk0TA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXPM9pEeG4MtC8ovk0TA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXPc9pEeG4MtC8ovk0TA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXPs9pEeG4MtC8ovk0TA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXP89pEeG4MtC8ovk0TA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_shkXQM9pEeG4MtC8ovk0TA">
      <baseItem xmi:id="_shkXQc9pEeG4MtC8ovk0TA" id="_sTgZAEP_EeC5PvJxFZIIsw" version="0.1" type="job"/>
      <relatedItems xmi:id="_shkXQs9pEeG4MtC8ovk0TA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_shkXQ89pEeG4MtC8ovk0TA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXRM9pEeG4MtC8ovk0TA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXRc9pEeG4MtC8ovk0TA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXRs9pEeG4MtC8ovk0TA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXR89pEeG4MtC8ovk0TA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXSM9pEeG4MtC8ovk0TA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXSc9pEeG4MtC8ovk0TA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXSs9pEeG4MtC8ovk0TA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_shkXS89pEeG4MtC8ovk0TA">
      <baseItem xmi:id="_shkXTM9pEeG4MtC8ovk0TA" id="_s0iQoFShEeCW44CWrpjEnA" version="3.1" type="job"/>
      <relatedItems xmi:id="_shkXTc9pEeG4MtC8ovk0TA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_shkXTs9pEeG4MtC8ovk0TA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXT89pEeG4MtC8ovk0TA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXUM9pEeG4MtC8ovk0TA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXUc9pEeG4MtC8ovk0TA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXUs9pEeG4MtC8ovk0TA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXU89pEeG4MtC8ovk0TA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXVM9pEeG4MtC8ovk0TA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXVc9pEeG4MtC8ovk0TA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXVs9pEeG4MtC8ovk0TA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_shkXV89pEeG4MtC8ovk0TA">
      <baseItem xmi:id="_shkXWM9pEeG4MtC8ovk0TA" id="_iPgL4Eo-EeCOy4qlRA0GWA" version="0.1" type="job"/>
      <relatedItems xmi:id="_shkXWc9pEeG4MtC8ovk0TA" id="_s0iQoFShEeCW44CWrpjEnA" version="Latest" type="job"/>
      <relatedItems xmi:id="_shkXWs9pEeG4MtC8ovk0TA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_shkXW89pEeG4MtC8ovk0TA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXXM9pEeG4MtC8ovk0TA" id="_njhZkEmWEeCOy4qlRA0GWA" version="Latest" type="job"/>
      <relatedItems xmi:id="_shkXXc9pEeG4MtC8ovk0TA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXXs9pEeG4MtC8ovk0TA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXX89pEeG4MtC8ovk0TA" id="_oWT9MFRyEeCEMvYqeevraA" version="Latest" type="job"/>
      <relatedItems xmi:id="_shkXYM9pEeG4MtC8ovk0TA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXYc9pEeG4MtC8ovk0TA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXYs9pEeG4MtC8ovk0TA" id="_6qsvkEi2EeCv8PaoeAjHHg" version="Latest" type="job"/>
      <relatedItems xmi:id="_shkXY89pEeG4MtC8ovk0TA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXZM9pEeG4MtC8ovk0TA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXZc9pEeG4MtC8ovk0TA" id="_sTgZAEP_EeC5PvJxFZIIsw" version="Latest" type="job"/>
      <relatedItems xmi:id="_shkXZs9pEeG4MtC8ovk0TA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shkXZ89pEeG4MtC8ovk0TA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_shkXaM9pEeG4MtC8ovk0TA">
      <baseItem xmi:id="_shkXac9pEeG4MtC8ovk0TA" id="_iWyvwMvcEeC0NqH3keq0gg" version="3.1" type="job"/>
      <relatedItems xmi:id="_shk-IM9pEeG4MtC8ovk0TA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_shk-Ic9pEeG4MtC8ovk0TA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-Is9pEeG4MtC8ovk0TA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-I89pEeG4MtC8ovk0TA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-JM9pEeG4MtC8ovk0TA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-Jc9pEeG4MtC8ovk0TA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-Js9pEeG4MtC8ovk0TA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-J89pEeG4MtC8ovk0TA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-KM9pEeG4MtC8ovk0TA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-Kc9pEeG4MtC8ovk0TA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_shk-Ks9pEeG4MtC8ovk0TA">
      <baseItem xmi:id="_shk-K89pEeG4MtC8ovk0TA" id="_jSkBYHaeEeCXpsX8vbIBbg" version="0.1" type="job"/>
      <relatedItems xmi:id="_shk-LM9pEeG4MtC8ovk0TA" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-Lc9pEeG4MtC8ovk0TA" id="_V_-9YEgBEeCZFMqypDMoxQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-Ls9pEeG4MtC8ovk0TA" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-L89pEeG4MtC8ovk0TA" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-MM9pEeG4MtC8ovk0TA" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-Mc9pEeG4MtC8ovk0TA" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-Ms9pEeG4MtC8ovk0TA" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-M89pEeG4MtC8ovk0TA" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-NM9pEeG4MtC8ovk0TA" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_shk-Nc9pEeG4MtC8ovk0TA">
      <baseItem xmi:id="_shk-Ns9pEeG4MtC8ovk0TA" id="_SHJWcLt3EeCeWLgt9FiAVg" version="3.1" type="job"/>
      <relatedItems xmi:id="_shk-N89pEeG4MtC8ovk0TA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_shk-OM9pEeG4MtC8ovk0TA" id="_iWyvwMvcEeC0NqH3keq0gg" version="Latest" type="job"/>
      <relatedItems xmi:id="_shk-Oc9pEeG4MtC8ovk0TA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-Os9pEeG4MtC8ovk0TA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-O89pEeG4MtC8ovk0TA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-PM9pEeG4MtC8ovk0TA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-Pc9pEeG4MtC8ovk0TA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-Ps9pEeG4MtC8ovk0TA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-P89pEeG4MtC8ovk0TA" id="_6g7rUNI5EeCOk4qSIFFDtw" version="Latest" type="job"/>
      <relatedItems xmi:id="_shk-QM9pEeG4MtC8ovk0TA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-Qc9pEeG4MtC8ovk0TA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-Qs9pEeG4MtC8ovk0TA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_shk-Q89pEeG4MtC8ovk0TA">
      <baseItem xmi:id="_shk-RM9pEeG4MtC8ovk0TA" id="_Q9_uQNI6EeCOk4qSIFFDtw" version="3.1" type="job"/>
      <relatedItems xmi:id="_shk-Rc9pEeG4MtC8ovk0TA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_shk-Rs9pEeG4MtC8ovk0TA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-R89pEeG4MtC8ovk0TA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-SM9pEeG4MtC8ovk0TA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-Sc9pEeG4MtC8ovk0TA" id="_6qsvkEi2EeCv8PaoeAjHHg" version="Latest" type="job"/>
      <relatedItems xmi:id="_shk-Ss9pEeG4MtC8ovk0TA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-S89pEeG4MtC8ovk0TA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-TM9pEeG4MtC8ovk0TA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-Tc9pEeG4MtC8ovk0TA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-Ts9pEeG4MtC8ovk0TA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-T89pEeG4MtC8ovk0TA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_shk-UM9pEeG4MtC8ovk0TA">
      <baseItem xmi:id="_shk-Uc9pEeG4MtC8ovk0TA" id="_s0iQoFShEeCW44CWrpjEnA" version="0.1" type="job"/>
      <relatedItems xmi:id="_shk-Us9pEeG4MtC8ovk0TA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_shk-U89pEeG4MtC8ovk0TA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-VM9pEeG4MtC8ovk0TA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-Vc9pEeG4MtC8ovk0TA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-Vs9pEeG4MtC8ovk0TA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-V89pEeG4MtC8ovk0TA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-WM9pEeG4MtC8ovk0TA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-Wc9pEeG4MtC8ovk0TA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-Ws9pEeG4MtC8ovk0TA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-W89pEeG4MtC8ovk0TA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_shk-XM9pEeG4MtC8ovk0TA">
      <baseItem xmi:id="_shk-Xc9pEeG4MtC8ovk0TA" id="_o8fEcEfREeCZFMqypDMoxQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_shk-Xs9pEeG4MtC8ovk0TA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_shk-X89pEeG4MtC8ovk0TA" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-YM9pEeG4MtC8ovk0TA" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-Yc9pEeG4MtC8ovk0TA" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-Ys9pEeG4MtC8ovk0TA" id="_FY10oEi0EeCZFMqypDMoxQ - vm_history" version="Latest" type="schema"/>
      <relatedItems xmi:id="_shk-Y89pEeG4MtC8ovk0TA" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-ZM9pEeG4MtC8ovk0TA" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-Zc9pEeG4MtC8ovk0TA" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-Zs9pEeG4MtC8ovk0TA" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-Z89pEeG4MtC8ovk0TA" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_shk-aM9pEeG4MtC8ovk0TA">
      <baseItem xmi:id="_shk-ac9pEeG4MtC8ovk0TA" id="_vCk7cFUjEeCIdtrXNXo5eA" version="0.1" type="job"/>
      <relatedItems xmi:id="_shk-as9pEeG4MtC8ovk0TA" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-a89pEeG4MtC8ovk0TA" id="_V_-9YEgBEeCZFMqypDMoxQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-bM9pEeG4MtC8ovk0TA" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-bc9pEeG4MtC8ovk0TA" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-bs9pEeG4MtC8ovk0TA" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-b89pEeG4MtC8ovk0TA" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-cM9pEeG4MtC8ovk0TA" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-cc9pEeG4MtC8ovk0TA" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-cs9pEeG4MtC8ovk0TA" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_shk-c89pEeG4MtC8ovk0TA">
      <baseItem xmi:id="_shk-dM9pEeG4MtC8ovk0TA" id="_lp7qcNI9EeCOk4qSIFFDtw" version="3.1" type="job"/>
      <relatedItems xmi:id="_shk-dc9pEeG4MtC8ovk0TA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-ds9pEeG4MtC8ovk0TA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-d89pEeG4MtC8ovk0TA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-eM9pEeG4MtC8ovk0TA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-ec9pEeG4MtC8ovk0TA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-es9pEeG4MtC8ovk0TA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-e89pEeG4MtC8ovk0TA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shk-fM9pEeG4MtC8ovk0TA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_shllMM9pEeG4MtC8ovk0TA">
      <baseItem xmi:id="_shllMc9pEeG4MtC8ovk0TA" id="_sTgZAEP_EeC5PvJxFZIIsw" version="3.1" type="job"/>
      <relatedItems xmi:id="_shllMs9pEeG4MtC8ovk0TA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_shllM89pEeG4MtC8ovk0TA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shllNM9pEeG4MtC8ovk0TA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shllNc9pEeG4MtC8ovk0TA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shllNs9pEeG4MtC8ovk0TA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shllN89pEeG4MtC8ovk0TA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shllOM9pEeG4MtC8ovk0TA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shllOc9pEeG4MtC8ovk0TA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shllOs9pEeG4MtC8ovk0TA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shllO89pEeG4MtC8ovk0TA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_shllPM9pEeG4MtC8ovk0TA">
      <baseItem xmi:id="_shllPc9pEeG4MtC8ovk0TA" id="_oWT9MFRyEeCEMvYqeevraA" version="0.1" type="job"/>
      <relatedItems xmi:id="_shllPs9pEeG4MtC8ovk0TA" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_shllP89pEeG4MtC8ovk0TA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shllQM9pEeG4MtC8ovk0TA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shllQc9pEeG4MtC8ovk0TA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shllQs9pEeG4MtC8ovk0TA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shllQ89pEeG4MtC8ovk0TA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shllRM9pEeG4MtC8ovk0TA" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shllRc9pEeG4MtC8ovk0TA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shllRs9pEeG4MtC8ovk0TA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_shllR89pEeG4MtC8ovk0TA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_SapC4EJlEeCWRqOtaF5m-w" login="ydary@redhat.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_9rn8MCu-EeGwyfNuL-eF9g" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
