<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_SaiVMUJlEeCWRqOtaF5m-w" label="oVirt DWH" description="" language="java" technicalLabel="OVIRT_DWH" local="true" author="_SapC4EJlEeCWRqOtaF5m-w" productVersion="Talend Open Studio for Data Integration-5.0.1.r74687" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_S3_GMEJlEeCWRqOtaF5m-w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_S3_GMUJlEeCWRqOtaF5m-w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_S3_GMkJlEeCWRqOtaF5m-w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_S36NsEJlEeCWRqOtaF5m-w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_S36NsUJlEeCWRqOtaF5m-w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_S36NskJlEeCWRqOtaF5m-w" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_Ut3CsEJlEeCWRqOtaF5m-w" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_Ut3CsUJlEeCWRqOtaF5m-w" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_Ut3CskJlEeCWRqOtaF5m-w" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Ut3Cs0JlEeCWRqOtaF5m-w" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Ut3CtEJlEeCWRqOtaF5m-w" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_Ut3CtUJlEeCWRqOtaF5m-w" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_Ut3CtkJlEeCWRqOtaF5m-w" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_Ut3Ct0JlEeCWRqOtaF5m-w" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_Ut3CuEJlEeCWRqOtaF5m-w" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Ut3CuUJlEeCWRqOtaF5m-w" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Ut3CukJlEeCWRqOtaF5m-w" name="tELTFilterColumns" family="ELT"/>
    <componentsSettings xmi:id="_Ut3Cu0JlEeCWRqOtaF5m-w" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_Ut3CvEJlEeCWRqOtaF5m-w" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_Ut3CvUJlEeCWRqOtaF5m-w" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_Ut3CvkJlEeCWRqOtaF5m-w" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_Ut3Cv0JlEeCWRqOtaF5m-w" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_Ut3CwEJlEeCWRqOtaF5m-w" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_Ut3CwUJlEeCWRqOtaF5m-w" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_Ut3CwkJlEeCWRqOtaF5m-w" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_Ut3Cw0JlEeCWRqOtaF5m-w" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Ut3CxEJlEeCWRqOtaF5m-w" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_Ut3CxUJlEeCWRqOtaF5m-w" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_Ut3pwEJlEeCWRqOtaF5m-w" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Ut3pwUJlEeCWRqOtaF5m-w" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_Ut3pwkJlEeCWRqOtaF5m-w" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_Ut3pw0JlEeCWRqOtaF5m-w" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_Ut3pxEJlEeCWRqOtaF5m-w" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_Ut3pxUJlEeCWRqOtaF5m-w" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_Ut3pxkJlEeCWRqOtaF5m-w" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_Ut3px0JlEeCWRqOtaF5m-w" name="tELTJDBCInput" family="ELT/DB_JDBC"/>
    <componentsSettings xmi:id="_Ut3pyEJlEeCWRqOtaF5m-w" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_Ut3pyUJlEeCWRqOtaF5m-w" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Ut3pykJlEeCWRqOtaF5m-w" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Ut3py0JlEeCWRqOtaF5m-w" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_Ut3pzEJlEeCWRqOtaF5m-w" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_Ut3pzUJlEeCWRqOtaF5m-w" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Ut3pzkJlEeCWRqOtaF5m-w" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_Ut3pz0JlEeCWRqOtaF5m-w" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_Ut3p0EJlEeCWRqOtaF5m-w" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_Ut3p0UJlEeCWRqOtaF5m-w" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_Ut3p0kJlEeCWRqOtaF5m-w" name="tELTMSSqlOutput" family="ELT/MSSql"/>
    <componentsSettings xmi:id="_Ut3p00JlEeCWRqOtaF5m-w" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_Ut3p1EJlEeCWRqOtaF5m-w" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Ut3p1UJlEeCWRqOtaF5m-w" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Ut3p1kJlEeCWRqOtaF5m-w" name="tELTPostgresqlOutput" family="ELT/PostgreSQL"/>
    <componentsSettings xmi:id="_Ut3p10JlEeCWRqOtaF5m-w" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_Ut3p2EJlEeCWRqOtaF5m-w" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Ut4Q0EJlEeCWRqOtaF5m-w" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Ut4Q0UJlEeCWRqOtaF5m-w" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Ut4Q0kJlEeCWRqOtaF5m-w" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_Ut4Q00JlEeCWRqOtaF5m-w" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_Ut4Q1EJlEeCWRqOtaF5m-w" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_Ut4Q1UJlEeCWRqOtaF5m-w" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_Ut4Q1kJlEeCWRqOtaF5m-w" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_Ut4Q10JlEeCWRqOtaF5m-w" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_Ut4Q2EJlEeCWRqOtaF5m-w" name="tSAPRollback" family="Business/SAP"/>
    <componentsSettings xmi:id="_Ut434EJlEeCWRqOtaF5m-w" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Ut434UJlEeCWRqOtaF5m-w" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Ut434kJlEeCWRqOtaF5m-w" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_Ut4340JlEeCWRqOtaF5m-w" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_Ut435EJlEeCWRqOtaF5m-w" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_Ut435UJlEeCWRqOtaF5m-w" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Ut435kJlEeCWRqOtaF5m-w" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_Ut5e8EJlEeCWRqOtaF5m-w" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Ut5e8UJlEeCWRqOtaF5m-w" name="tELTSybaseInput" family="ELT/Sybase"/>
    <componentsSettings xmi:id="_Ut5e8kJlEeCWRqOtaF5m-w" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_Ut5e80JlEeCWRqOtaF5m-w" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_Ut6GAEJlEeCWRqOtaF5m-w" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_Ut6GAUJlEeCWRqOtaF5m-w" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_Ut6GAkJlEeCWRqOtaF5m-w" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_Ut6GA0JlEeCWRqOtaF5m-w" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_Ut6tEEJlEeCWRqOtaF5m-w" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_Ut6tEUJlEeCWRqOtaF5m-w" name="tFuzzyMatch" family="Data_Quality"/>
    <componentsSettings xmi:id="_Ut7UIEJlEeCWRqOtaF5m-w" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_Ut7UIUJlEeCWRqOtaF5m-w" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Ut7UIkJlEeCWRqOtaF5m-w" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_Ut7UI0JlEeCWRqOtaF5m-w" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_Ut77MEJlEeCWRqOtaF5m-w" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_Ut77MUJlEeCWRqOtaF5m-w" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_Ut9JUEJlEeCWRqOtaF5m-w" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_Ut-XcEJlEeCWRqOtaF5m-w" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <componentsSettings xmi:id="_K4D9AJ2QEeCzLcQ154ItOw" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_K4D9AZ2QEeCzLcQ154ItOw" name="tSalesforceGetServerTimestamp" family="Cloud"/>
    <componentsSettings xmi:id="_K4EkEJ2QEeCzLcQ154ItOw" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_K4EkEZ2QEeCzLcQ154ItOw" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_K4EkEp2QEeCzLcQ154ItOw" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_K4EkE52QEeCzLcQ154ItOw" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_K4EkFJ2QEeCzLcQ154ItOw" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_K4FyMJ2QEeCzLcQ154ItOw" name="tEDIFACTtoXML" family="EDIFACT"/>
    <componentsSettings xmi:id="_K4FyMZ2QEeCzLcQ154ItOw" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_K4FyMp2QEeCzLcQ154ItOw" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_K4FyM52QEeCzLcQ154ItOw" name="tESBProviderRequest" family="ESB"/>
    <componentsSettings xmi:id="_K4GZQJ2QEeCzLcQ154ItOw" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_K4HAUJ2QEeCzLcQ154ItOw" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_K4IOcJ2QEeCzLcQ154ItOw" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_K4IOcZ2QEeCzLcQ154ItOw" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_ZryqgLEtEeCPC-oqcf7k2Q" name="bcLogback" family="Logs_Errors/Logback"/>
    <componentsSettings xmi:id="_Zr3jALEtEeCPC-oqcf7k2Q" name="tLog4J" family="Logs_Errors/Log4J"/>
    <componentsSettings xmi:id="_-ohpUCu-EeGwyfNuL-eF9g" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_-ohpUSu-EeGwyfNuL-eF9g" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_-oiQYCu-EeGwyfNuL-eF9g" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_-oi3cCu-EeGwyfNuL-eF9g" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_-oi3cSu-EeGwyfNuL-eF9g" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_-ojegCu-EeGwyfNuL-eF9g" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_-ojegSu-EeGwyfNuL-eF9g" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_-ojegiu-EeGwyfNuL-eF9g" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_-okFkCu-EeGwyfNuL-eF9g" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_-onI4Cu-EeGwyfNuL-eF9g" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_-osBYCu-EeGwyfNuL-eF9g" name="tExtractRegexFields" family="Data Quality/Pattern matching"/>
    <statAndLogsSettings xmi:id="_UukNUEJlEeCWRqOtaF5m-w">
      <parameters xmi:id="_UukNUUJlEeCWRqOtaF5m-w">
        <elementParameter xmi:id="_A9xccNlMEeCPd5vmPRv8Hw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xccdlMEeCPd5vmPRv8Hw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xcctlMEeCPd5vmPRv8Hw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xcc9lMEeCPd5vmPRv8Hw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xcdNlMEeCPd5vmPRv8Hw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xcddlMEeCPd5vmPRv8Hw" field="CHECK" name="ON_CONSOLE_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xcdtlMEeCPd5vmPRv8Hw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xcd9lMEeCPd5vmPRv8Hw" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/ydary/Desktop&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xceNlMEeCPd5vmPRv8Hw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcedlMEeCPd5vmPRv8Hw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcetlMEeCPd5vmPRv8Hw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xce9lMEeCPd5vmPRv8Hw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_A9xcfNlMEeCPd5vmPRv8Hw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xcfdlMEeCPd5vmPRv8Hw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_A9xcftlMEeCPd5vmPRv8Hw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_A9xcf9lMEeCPd5vmPRv8Hw" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_A9xcgNlMEeCPd5vmPRv8Hw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcgdlMEeCPd5vmPRv8Hw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_A9xcgtlMEeCPd5vmPRv8Hw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcg9lMEeCPd5vmPRv8Hw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xchNlMEeCPd5vmPRv8Hw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xchdlMEeCPd5vmPRv8Hw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xchtlMEeCPd5vmPRv8Hw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xch9lMEeCPd5vmPRv8Hw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xciNlMEeCPd5vmPRv8Hw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcidlMEeCPd5vmPRv8Hw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcitlMEeCPd5vmPRv8Hw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xci9lMEeCPd5vmPRv8Hw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcjNlMEeCPd5vmPRv8Hw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcjdlMEeCPd5vmPRv8Hw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcjtlMEeCPd5vmPRv8Hw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_A9xcj9lMEeCPd5vmPRv8Hw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xckNlMEeCPd5vmPRv8Hw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xckdlMEeCPd5vmPRv8Hw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_A9xcktlMEeCPd5vmPRv8Hw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_A9xck9lMEeCPd5vmPRv8Hw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_A9xclNlMEeCPd5vmPRv8Hw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_A9xcldlMEeCPd5vmPRv8Hw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_UwF3UEJlEeCWRqOtaF5m-w">
      <parameters xmi:id="_UwF3UUJlEeCWRqOtaF5m-w">
        <elementParameter xmi:id="_UwL98EJlEeCWRqOtaF5m-w" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlAEJlEeCWRqOtaF5m-w" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlAUJlEeCWRqOtaF5m-w" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_UwMlAkJlEeCWRqOtaF5m-w" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlA0JlEeCWRqOtaF5m-w" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlBEJlEeCWRqOtaF5m-w" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlBUJlEeCWRqOtaF5m-w" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlBkJlEeCWRqOtaF5m-w" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlB0JlEeCWRqOtaF5m-w" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlCEJlEeCWRqOtaF5m-w" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlCUJlEeCWRqOtaF5m-w" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlCkJlEeCWRqOtaF5m-w" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlC0JlEeCWRqOtaF5m-w" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlDEJlEeCWRqOtaF5m-w" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlDUJlEeCWRqOtaF5m-w" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlDkJlEeCWRqOtaF5m-w" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlD0JlEeCWRqOtaF5m-w" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlEEJlEeCWRqOtaF5m-w" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlEUJlEeCWRqOtaF5m-w" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlEkJlEeCWRqOtaF5m-w" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlE0JlEeCWRqOtaF5m-w" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UwMlFEJlEeCWRqOtaF5m-w" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlFUJlEeCWRqOtaF5m-w" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlFkJlEeCWRqOtaF5m-w" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlF0JlEeCWRqOtaF5m-w" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlGEJlEeCWRqOtaF5m-w" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlGUJlEeCWRqOtaF5m-w" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UwMlGkJlEeCWRqOtaF5m-w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UwMlG0JlEeCWRqOtaF5m-w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_-d0OICu-EeGwyfNuL-eF9g">
      <baseItem xmi:id="_-d0OISu-EeGwyfNuL-eF9g" id="_njhZkEmWEeCOy4qlRA0GWA" version="3.0" type="job"/>
      <relatedItems xmi:id="_-d0OIiu-EeGwyfNuL-eF9g" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_-d0OIyu-EeGwyfNuL-eF9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OJCu-EeGwyfNuL-eF9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OJSu-EeGwyfNuL-eF9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OJiu-EeGwyfNuL-eF9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OJyu-EeGwyfNuL-eF9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OKCu-EeGwyfNuL-eF9g" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OKSu-EeGwyfNuL-eF9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OKiu-EeGwyfNuL-eF9g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OKyu-EeGwyfNuL-eF9g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-d0OLCu-EeGwyfNuL-eF9g">
      <baseItem xmi:id="_-d0OLSu-EeGwyfNuL-eF9g" id="_6qsvkEi2EeCv8PaoeAjHHg" version="3.0" type="job"/>
      <relatedItems xmi:id="_-d0OLiu-EeGwyfNuL-eF9g" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_-d0OLyu-EeGwyfNuL-eF9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OMCu-EeGwyfNuL-eF9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OMSu-EeGwyfNuL-eF9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OMiu-EeGwyfNuL-eF9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OMyu-EeGwyfNuL-eF9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0ONCu-EeGwyfNuL-eF9g" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0ONSu-EeGwyfNuL-eF9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0ONiu-EeGwyfNuL-eF9g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0ONyu-EeGwyfNuL-eF9g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-d0OOCu-EeGwyfNuL-eF9g">
      <baseItem xmi:id="_-d0OOSu-EeGwyfNuL-eF9g" id="_8kd04NSgEeC_Zodg_YFGHg" version="0.1" type="job"/>
      <relatedItems xmi:id="_-d0OOiu-EeGwyfNuL-eF9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OOyu-EeGwyfNuL-eF9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OPCu-EeGwyfNuL-eF9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OPSu-EeGwyfNuL-eF9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OPiu-EeGwyfNuL-eF9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OPyu-EeGwyfNuL-eF9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OQCu-EeGwyfNuL-eF9g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OQSu-EeGwyfNuL-eF9g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-d0OQiu-EeGwyfNuL-eF9g">
      <baseItem xmi:id="_-d0OQyu-EeGwyfNuL-eF9g" id="_etBDANI6EeCOk4qSIFFDtw" version="3.0" type="job"/>
      <relatedItems xmi:id="_-d0ORCu-EeGwyfNuL-eF9g" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_-d0ORSu-EeGwyfNuL-eF9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0ORiu-EeGwyfNuL-eF9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0ORyu-EeGwyfNuL-eF9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OSCu-EeGwyfNuL-eF9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OSSu-EeGwyfNuL-eF9g" id="_6qsvkEi2EeCv8PaoeAjHHg" version="Latest" type="job"/>
      <relatedItems xmi:id="_-d0OSiu-EeGwyfNuL-eF9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OSyu-EeGwyfNuL-eF9g" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OTCu-EeGwyfNuL-eF9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OTSu-EeGwyfNuL-eF9g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OTiu-EeGwyfNuL-eF9g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-d0OTyu-EeGwyfNuL-eF9g">
      <baseItem xmi:id="_-d0OUCu-EeGwyfNuL-eF9g" id="_oGtiULE1EeCPC-oqcf7k2Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_-d0OUSu-EeGwyfNuL-eF9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OUiu-EeGwyfNuL-eF9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OUyu-EeGwyfNuL-eF9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OVCu-EeGwyfNuL-eF9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OVSu-EeGwyfNuL-eF9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OViu-EeGwyfNuL-eF9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OVyu-EeGwyfNuL-eF9g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OWCu-EeGwyfNuL-eF9g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-d0OWSu-EeGwyfNuL-eF9g">
      <baseItem xmi:id="_-d0OWiu-EeGwyfNuL-eF9g" id="_bU3y8EJlEeCWRqOtaF5m-w" version="0.1" type="job"/>
      <relatedItems xmi:id="_-d0OWyu-EeGwyfNuL-eF9g" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OXCu-EeGwyfNuL-eF9g" id="_0qGbMEJ4EeCWRqOtaF5m-w" version="Latest" type="context"/>
      <relatedItems xmi:id="_-d0OXSu-EeGwyfNuL-eF9g" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OXiu-EeGwyfNuL-eF9g" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OXyu-EeGwyfNuL-eF9g" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OYCu-EeGwyfNuL-eF9g" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OYSu-EeGwyfNuL-eF9g" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OYiu-EeGwyfNuL-eF9g" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OYyu-EeGwyfNuL-eF9g" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OZCu-EeGwyfNuL-eF9g" id="_my86oEJ3EeCWRqOtaF5m-w" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-d0OZSu-EeGwyfNuL-eF9g">
      <baseItem xmi:id="_-d0OZiu-EeGwyfNuL-eF9g" id="_6g7rUNI5EeCOk4qSIFFDtw" version="3.0" type="job"/>
      <relatedItems xmi:id="_-d0OZyu-EeGwyfNuL-eF9g" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_-d0OaCu-EeGwyfNuL-eF9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OaSu-EeGwyfNuL-eF9g" id="_O-QEENI6EeCOk4qSIFFDtw" version="Latest" type="job"/>
      <relatedItems xmi:id="_-d0Oaiu-EeGwyfNuL-eF9g" id="_Q9_uQNI6EeCOk4qSIFFDtw" version="Latest" type="job"/>
      <relatedItems xmi:id="_-d0Oayu-EeGwyfNuL-eF9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0ObCu-EeGwyfNuL-eF9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0ObSu-EeGwyfNuL-eF9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0Obiu-EeGwyfNuL-eF9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0Obyu-EeGwyfNuL-eF9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OcCu-EeGwyfNuL-eF9g" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OcSu-EeGwyfNuL-eF9g" id="_pOJo4NPOEeClgedRboJzdw" version="Latest" type="job"/>
      <relatedItems xmi:id="_-d0Ociu-EeGwyfNuL-eF9g" id="_FvEy8LzqEeCaj-T1n0SCFw" version="Latest" type="job"/>
      <relatedItems xmi:id="_-d0Ocyu-EeGwyfNuL-eF9g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OdCu-EeGwyfNuL-eF9g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-d0OdSu-EeGwyfNuL-eF9g">
      <baseItem xmi:id="_-d0Odiu-EeGwyfNuL-eF9g" id="_fqTxsNI6EeCOk4qSIFFDtw" version="3.0" type="job"/>
      <relatedItems xmi:id="_-d0Odyu-EeGwyfNuL-eF9g" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_-d0OeCu-EeGwyfNuL-eF9g" id="_s0iQoFShEeCW44CWrpjEnA" version="Latest" type="job"/>
      <relatedItems xmi:id="_-d0OeSu-EeGwyfNuL-eF9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0Oeiu-EeGwyfNuL-eF9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0Oeyu-EeGwyfNuL-eF9g" id="_njhZkEmWEeCOy4qlRA0GWA" version="Latest" type="job"/>
      <relatedItems xmi:id="_-d0OfCu-EeGwyfNuL-eF9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OfSu-EeGwyfNuL-eF9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0Ofiu-EeGwyfNuL-eF9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0Ofyu-EeGwyfNuL-eF9g" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OgCu-EeGwyfNuL-eF9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OgSu-EeGwyfNuL-eF9g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0Ogiu-EeGwyfNuL-eF9g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-d0Ogyu-EeGwyfNuL-eF9g">
      <baseItem xmi:id="_-d0OhCu-EeGwyfNuL-eF9g" id="_nU-ucKilEeCjo5NG37_jcg" version="3.0" type="job"/>
      <relatedItems xmi:id="_-d0OhSu-EeGwyfNuL-eF9g" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_-d0Ohiu-EeGwyfNuL-eF9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0Ohyu-EeGwyfNuL-eF9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OiCu-EeGwyfNuL-eF9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OiSu-EeGwyfNuL-eF9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0Oiiu-EeGwyfNuL-eF9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0Oiyu-EeGwyfNuL-eF9g" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OjCu-EeGwyfNuL-eF9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0OjSu-EeGwyfNuL-eF9g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d0Ojiu-EeGwyfNuL-eF9g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-d01MCu-EeGwyfNuL-eF9g">
      <baseItem xmi:id="_-d01MSu-EeGwyfNuL-eF9g" id="_SHJWcLt3EeCeWLgt9FiAVg" version="0.1" type="job"/>
      <relatedItems xmi:id="_-d01Miu-EeGwyfNuL-eF9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01Myu-EeGwyfNuL-eF9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01NCu-EeGwyfNuL-eF9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01NSu-EeGwyfNuL-eF9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01Niu-EeGwyfNuL-eF9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01Nyu-EeGwyfNuL-eF9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01OCu-EeGwyfNuL-eF9g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01OSu-EeGwyfNuL-eF9g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-d01Oiu-EeGwyfNuL-eF9g">
      <baseItem xmi:id="_-d01Oyu-EeGwyfNuL-eF9g" id="_pOJo4NPOEeClgedRboJzdw" version="3.0" type="job"/>
      <relatedItems xmi:id="_-d01PCu-EeGwyfNuL-eF9g" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_-d01PSu-EeGwyfNuL-eF9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01Piu-EeGwyfNuL-eF9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01Pyu-EeGwyfNuL-eF9g" id="_njhZkEmWEeCOy4qlRA0GWA" version="Latest" type="job"/>
      <relatedItems xmi:id="_-d01QCu-EeGwyfNuL-eF9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01QSu-EeGwyfNuL-eF9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01Qiu-EeGwyfNuL-eF9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01Qyu-EeGwyfNuL-eF9g" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01RCu-EeGwyfNuL-eF9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01RSu-EeGwyfNuL-eF9g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01Riu-EeGwyfNuL-eF9g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-d01Ryu-EeGwyfNuL-eF9g">
      <baseItem xmi:id="_-d01SCu-EeGwyfNuL-eF9g" id="_U28X8EmREeCOy4qlRA0GWA" version="0.1" type="job"/>
      <relatedItems xmi:id="_-d01SSu-EeGwyfNuL-eF9g" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_-d01Siu-EeGwyfNuL-eF9g" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01Syu-EeGwyfNuL-eF9g" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01TCu-EeGwyfNuL-eF9g" id="_V_-9YEgBEeCZFMqypDMoxQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01TSu-EeGwyfNuL-eF9g" id="_D_cFMFLaEeC43eCdLNoyMQ - history_configuration" version="Latest" type="schema"/>
      <relatedItems xmi:id="_-d01Tiu-EeGwyfNuL-eF9g" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01Tyu-EeGwyfNuL-eF9g" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01UCu-EeGwyfNuL-eF9g" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01USu-EeGwyfNuL-eF9g" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01Uiu-EeGwyfNuL-eF9g" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01Uyu-EeGwyfNuL-eF9g" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01VCu-EeGwyfNuL-eF9g" id="_D_cFMFLaEeC43eCdLNoyMQ - host_interface_samples_history" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-d01VSu-EeGwyfNuL-eF9g">
      <baseItem xmi:id="_-d01Viu-EeGwyfNuL-eF9g" id="_O-QEENI6EeCOk4qSIFFDtw" version="3.0" type="job"/>
      <relatedItems xmi:id="_-d01Vyu-EeGwyfNuL-eF9g" id="_s0iQoFShEeCW44CWrpjEnA" version="Latest" type="job"/>
      <relatedItems xmi:id="_-d01WCu-EeGwyfNuL-eF9g" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_-d01WSu-EeGwyfNuL-eF9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01Wiu-EeGwyfNuL-eF9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01Wyu-EeGwyfNuL-eF9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01XCu-EeGwyfNuL-eF9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01XSu-EeGwyfNuL-eF9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01Xiu-EeGwyfNuL-eF9g" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01Xyu-EeGwyfNuL-eF9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01YCu-EeGwyfNuL-eF9g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01YSu-EeGwyfNuL-eF9g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-d01Yiu-EeGwyfNuL-eF9g">
      <baseItem xmi:id="_-d01Yyu-EeGwyfNuL-eF9g" id="_6qsvkEi2EeCv8PaoeAjHHg" version="0.1" type="job"/>
      <relatedItems xmi:id="_-d01ZCu-EeGwyfNuL-eF9g" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_-d01ZSu-EeGwyfNuL-eF9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01Ziu-EeGwyfNuL-eF9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01Zyu-EeGwyfNuL-eF9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01aCu-EeGwyfNuL-eF9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01aSu-EeGwyfNuL-eF9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01aiu-EeGwyfNuL-eF9g" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01ayu-EeGwyfNuL-eF9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01bCu-EeGwyfNuL-eF9g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01bSu-EeGwyfNuL-eF9g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-d01biu-EeGwyfNuL-eF9g">
      <baseItem xmi:id="_-d01byu-EeGwyfNuL-eF9g" id="_FvEy8LzqEeCaj-T1n0SCFw" version="3.0" type="job"/>
      <relatedItems xmi:id="_-d01cCu-EeGwyfNuL-eF9g" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_-d01cSu-EeGwyfNuL-eF9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01ciu-EeGwyfNuL-eF9g" id="_iPgL4Eo-EeCOy4qlRA0GWA" version="Latest" type="job"/>
      <relatedItems xmi:id="_-d01cyu-EeGwyfNuL-eF9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01dCu-EeGwyfNuL-eF9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01dSu-EeGwyfNuL-eF9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01diu-EeGwyfNuL-eF9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01dyu-EeGwyfNuL-eF9g" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01eCu-EeGwyfNuL-eF9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01eSu-EeGwyfNuL-eF9g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01eiu-EeGwyfNuL-eF9g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-d01eyu-EeGwyfNuL-eF9g">
      <baseItem xmi:id="_-d01fCu-EeGwyfNuL-eF9g" id="_eeK14GQ1EeC4qZTOEGZSAw" version="0.1" type="job"/>
      <relatedItems xmi:id="_-d01fSu-EeGwyfNuL-eF9g" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_-d01fiu-EeGwyfNuL-eF9g" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01fyu-EeGwyfNuL-eF9g" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01gCu-EeGwyfNuL-eF9g" id="_V_-9YEgBEeCZFMqypDMoxQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01gSu-EeGwyfNuL-eF9g" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01giu-EeGwyfNuL-eF9g" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01gyu-EeGwyfNuL-eF9g" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01hCu-EeGwyfNuL-eF9g" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01hSu-EeGwyfNuL-eF9g" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01hiu-EeGwyfNuL-eF9g" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-d01hyu-EeGwyfNuL-eF9g">
      <baseItem xmi:id="_-d01iCu-EeGwyfNuL-eF9g" id="_oWT9MFRyEeCEMvYqeevraA" version="3.0" type="job"/>
      <relatedItems xmi:id="_-d01iSu-EeGwyfNuL-eF9g" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_-d01iiu-EeGwyfNuL-eF9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01iyu-EeGwyfNuL-eF9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01jCu-EeGwyfNuL-eF9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01jSu-EeGwyfNuL-eF9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01jiu-EeGwyfNuL-eF9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01jyu-EeGwyfNuL-eF9g" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01kCu-EeGwyfNuL-eF9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01kSu-EeGwyfNuL-eF9g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01kiu-EeGwyfNuL-eF9g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-d01kyu-EeGwyfNuL-eF9g">
      <baseItem xmi:id="_-d01lCu-EeGwyfNuL-eF9g" id="_MWsyIEMjEeCWRqOtaF5m-w" version="0.1" type="job"/>
      <relatedItems xmi:id="_-d01lSu-EeGwyfNuL-eF9g" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01liu-EeGwyfNuL-eF9g" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01lyu-EeGwyfNuL-eF9g" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01mCu-EeGwyfNuL-eF9g" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01mSu-EeGwyfNuL-eF9g" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01miu-EeGwyfNuL-eF9g" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01myu-EeGwyfNuL-eF9g" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d01nCu-EeGwyfNuL-eF9g" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-d1cQCu-EeGwyfNuL-eF9g">
      <baseItem xmi:id="_-d1cQSu-EeGwyfNuL-eF9g" id="_iPgL4Eo-EeCOy4qlRA0GWA" version="3.0" type="job"/>
      <relatedItems xmi:id="_-d1cQiu-EeGwyfNuL-eF9g" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_-d1cQyu-EeGwyfNuL-eF9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cRCu-EeGwyfNuL-eF9g" id="_nU-ucKilEeCjo5NG37_jcg" version="Latest" type="job"/>
      <relatedItems xmi:id="_-d1cRSu-EeGwyfNuL-eF9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cRiu-EeGwyfNuL-eF9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cRyu-EeGwyfNuL-eF9g" id="_oWT9MFRyEeCEMvYqeevraA" version="Latest" type="job"/>
      <relatedItems xmi:id="_-d1cSCu-EeGwyfNuL-eF9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cSSu-EeGwyfNuL-eF9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cSiu-EeGwyfNuL-eF9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cSyu-EeGwyfNuL-eF9g" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cTCu-EeGwyfNuL-eF9g" id="_sTgZAEP_EeC5PvJxFZIIsw" version="Latest" type="job"/>
      <relatedItems xmi:id="_-d1cTSu-EeGwyfNuL-eF9g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cTiu-EeGwyfNuL-eF9g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-d1cTyu-EeGwyfNuL-eF9g">
      <baseItem xmi:id="_-d1cUCu-EeGwyfNuL-eF9g" id="_BVVIAFVOEeCRdOMqiOvaIg" version="0.1" type="job"/>
      <relatedItems xmi:id="_-d1cUSu-EeGwyfNuL-eF9g" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cUiu-EeGwyfNuL-eF9g" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cUyu-EeGwyfNuL-eF9g" id="_V_-9YEgBEeCZFMqypDMoxQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cVCu-EeGwyfNuL-eF9g" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cVSu-EeGwyfNuL-eF9g" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cViu-EeGwyfNuL-eF9g" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cVyu-EeGwyfNuL-eF9g" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cWCu-EeGwyfNuL-eF9g" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cWSu-EeGwyfNuL-eF9g" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-d1cWiu-EeGwyfNuL-eF9g">
      <baseItem xmi:id="_-d1cWyu-EeGwyfNuL-eF9g" id="_njhZkEmWEeCOy4qlRA0GWA" version="0.1" type="job"/>
      <relatedItems xmi:id="_-d1cXCu-EeGwyfNuL-eF9g" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_-d1cXSu-EeGwyfNuL-eF9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cXiu-EeGwyfNuL-eF9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cXyu-EeGwyfNuL-eF9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cYCu-EeGwyfNuL-eF9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cYSu-EeGwyfNuL-eF9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cYiu-EeGwyfNuL-eF9g" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cYyu-EeGwyfNuL-eF9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cZCu-EeGwyfNuL-eF9g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cZSu-EeGwyfNuL-eF9g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-d1cZiu-EeGwyfNuL-eF9g">
      <baseItem xmi:id="_-d1cZyu-EeGwyfNuL-eF9g" id="_sTgZAEP_EeC5PvJxFZIIsw" version="0.1" type="job"/>
      <relatedItems xmi:id="_-d1caCu-EeGwyfNuL-eF9g" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_-d1caSu-EeGwyfNuL-eF9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1caiu-EeGwyfNuL-eF9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cayu-EeGwyfNuL-eF9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cbCu-EeGwyfNuL-eF9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cbSu-EeGwyfNuL-eF9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cbiu-EeGwyfNuL-eF9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cbyu-EeGwyfNuL-eF9g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1ccCu-EeGwyfNuL-eF9g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-d1ccSu-EeGwyfNuL-eF9g">
      <baseItem xmi:id="_-d1cciu-EeGwyfNuL-eF9g" id="_iPgL4Eo-EeCOy4qlRA0GWA" version="0.1" type="job"/>
      <relatedItems xmi:id="_-d1ccyu-EeGwyfNuL-eF9g" id="_s0iQoFShEeCW44CWrpjEnA" version="Latest" type="job"/>
      <relatedItems xmi:id="_-d1cdCu-EeGwyfNuL-eF9g" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_-d1cdSu-EeGwyfNuL-eF9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cdiu-EeGwyfNuL-eF9g" id="_njhZkEmWEeCOy4qlRA0GWA" version="Latest" type="job"/>
      <relatedItems xmi:id="_-d1cdyu-EeGwyfNuL-eF9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1ceCu-EeGwyfNuL-eF9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1ceSu-EeGwyfNuL-eF9g" id="_oWT9MFRyEeCEMvYqeevraA" version="Latest" type="job"/>
      <relatedItems xmi:id="_-d1ceiu-EeGwyfNuL-eF9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1ceyu-EeGwyfNuL-eF9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cfCu-EeGwyfNuL-eF9g" id="_6qsvkEi2EeCv8PaoeAjHHg" version="Latest" type="job"/>
      <relatedItems xmi:id="_-d1cfSu-EeGwyfNuL-eF9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cfiu-EeGwyfNuL-eF9g" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cfyu-EeGwyfNuL-eF9g" id="_sTgZAEP_EeC5PvJxFZIIsw" version="Latest" type="job"/>
      <relatedItems xmi:id="_-d1cgCu-EeGwyfNuL-eF9g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cgSu-EeGwyfNuL-eF9g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-d1cgiu-EeGwyfNuL-eF9g">
      <baseItem xmi:id="_-d1cgyu-EeGwyfNuL-eF9g" id="_iWyvwMvcEeC0NqH3keq0gg" version="3.0" type="job"/>
      <relatedItems xmi:id="_-d1chCu-EeGwyfNuL-eF9g" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_-d1chSu-EeGwyfNuL-eF9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1chiu-EeGwyfNuL-eF9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1chyu-EeGwyfNuL-eF9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1ciCu-EeGwyfNuL-eF9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1ciSu-EeGwyfNuL-eF9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1ciiu-EeGwyfNuL-eF9g" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1ciyu-EeGwyfNuL-eF9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cjCu-EeGwyfNuL-eF9g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cjSu-EeGwyfNuL-eF9g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-d1cjiu-EeGwyfNuL-eF9g">
      <baseItem xmi:id="_-d1cjyu-EeGwyfNuL-eF9g" id="_s0iQoFShEeCW44CWrpjEnA" version="3.0" type="job"/>
      <relatedItems xmi:id="_-d1ckCu-EeGwyfNuL-eF9g" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_-d1ckSu-EeGwyfNuL-eF9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1ckiu-EeGwyfNuL-eF9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1ckyu-EeGwyfNuL-eF9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1clCu-EeGwyfNuL-eF9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1clSu-EeGwyfNuL-eF9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cliu-EeGwyfNuL-eF9g" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1clyu-EeGwyfNuL-eF9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cmCu-EeGwyfNuL-eF9g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cmSu-EeGwyfNuL-eF9g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-d1cmiu-EeGwyfNuL-eF9g">
      <baseItem xmi:id="_-d1cmyu-EeGwyfNuL-eF9g" id="_jSkBYHaeEeCXpsX8vbIBbg" version="0.1" type="job"/>
      <relatedItems xmi:id="_-d1cnCu-EeGwyfNuL-eF9g" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cnSu-EeGwyfNuL-eF9g" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cniu-EeGwyfNuL-eF9g" id="_V_-9YEgBEeCZFMqypDMoxQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cnyu-EeGwyfNuL-eF9g" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1coCu-EeGwyfNuL-eF9g" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1coSu-EeGwyfNuL-eF9g" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1coiu-EeGwyfNuL-eF9g" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1coyu-EeGwyfNuL-eF9g" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cpCu-EeGwyfNuL-eF9g" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-d1cpSu-EeGwyfNuL-eF9g">
      <baseItem xmi:id="_-d1cpiu-EeGwyfNuL-eF9g" id="_SHJWcLt3EeCeWLgt9FiAVg" version="3.0" type="job"/>
      <relatedItems xmi:id="_-d1cpyu-EeGwyfNuL-eF9g" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_-d1cqCu-EeGwyfNuL-eF9g" id="_iWyvwMvcEeC0NqH3keq0gg" version="Latest" type="job"/>
      <relatedItems xmi:id="_-d1cqSu-EeGwyfNuL-eF9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cqiu-EeGwyfNuL-eF9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cqyu-EeGwyfNuL-eF9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1crCu-EeGwyfNuL-eF9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1crSu-EeGwyfNuL-eF9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1criu-EeGwyfNuL-eF9g" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cryu-EeGwyfNuL-eF9g" id="_6g7rUNI5EeCOk4qSIFFDtw" version="Latest" type="job"/>
      <relatedItems xmi:id="_-d1csCu-EeGwyfNuL-eF9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1csSu-EeGwyfNuL-eF9g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1csiu-EeGwyfNuL-eF9g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-d1csyu-EeGwyfNuL-eF9g">
      <baseItem xmi:id="_-d1ctCu-EeGwyfNuL-eF9g" id="_sTgZAEP_EeC5PvJxFZIIsw" version="3.0" type="job"/>
      <relatedItems xmi:id="_-d1ctSu-EeGwyfNuL-eF9g" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_-d1ctiu-EeGwyfNuL-eF9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1ctyu-EeGwyfNuL-eF9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cuCu-EeGwyfNuL-eF9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d1cuSu-EeGwyfNuL-eF9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2DUCu-EeGwyfNuL-eF9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2DUSu-EeGwyfNuL-eF9g" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2DUiu-EeGwyfNuL-eF9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2DUyu-EeGwyfNuL-eF9g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2DVCu-EeGwyfNuL-eF9g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-d2DVSu-EeGwyfNuL-eF9g">
      <baseItem xmi:id="_-d2DViu-EeGwyfNuL-eF9g" id="_s0iQoFShEeCW44CWrpjEnA" version="0.1" type="job"/>
      <relatedItems xmi:id="_-d2DVyu-EeGwyfNuL-eF9g" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_-d2DWCu-EeGwyfNuL-eF9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2DWSu-EeGwyfNuL-eF9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2DWiu-EeGwyfNuL-eF9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2DWyu-EeGwyfNuL-eF9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2DXCu-EeGwyfNuL-eF9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2DXSu-EeGwyfNuL-eF9g" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2DXiu-EeGwyfNuL-eF9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2DXyu-EeGwyfNuL-eF9g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2DYCu-EeGwyfNuL-eF9g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-d2DYSu-EeGwyfNuL-eF9g">
      <baseItem xmi:id="_-d2DYiu-EeGwyfNuL-eF9g" id="_o8fEcEfREeCZFMqypDMoxQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_-d2DYyu-EeGwyfNuL-eF9g" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_-d2DZCu-EeGwyfNuL-eF9g" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2DZSu-EeGwyfNuL-eF9g" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2DZiu-EeGwyfNuL-eF9g" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2DZyu-EeGwyfNuL-eF9g" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2DaCu-EeGwyfNuL-eF9g" id="_FY10oEi0EeCZFMqypDMoxQ - vm_history" version="Latest" type="schema"/>
      <relatedItems xmi:id="_-d2DaSu-EeGwyfNuL-eF9g" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2Daiu-EeGwyfNuL-eF9g" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2Dayu-EeGwyfNuL-eF9g" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2DbCu-EeGwyfNuL-eF9g" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-d2DbSu-EeGwyfNuL-eF9g">
      <baseItem xmi:id="_-d2Dbiu-EeGwyfNuL-eF9g" id="_lp7qcNI9EeCOk4qSIFFDtw" version="3.0" type="job"/>
      <relatedItems xmi:id="_-d2Dbyu-EeGwyfNuL-eF9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2DcCu-EeGwyfNuL-eF9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2DcSu-EeGwyfNuL-eF9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2Dciu-EeGwyfNuL-eF9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2Dcyu-EeGwyfNuL-eF9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2DdCu-EeGwyfNuL-eF9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2DdSu-EeGwyfNuL-eF9g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2Ddiu-EeGwyfNuL-eF9g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-d2Ddyu-EeGwyfNuL-eF9g">
      <baseItem xmi:id="_-d2DeCu-EeGwyfNuL-eF9g" id="_vCk7cFUjEeCIdtrXNXo5eA" version="0.1" type="job"/>
      <relatedItems xmi:id="_-d2DeSu-EeGwyfNuL-eF9g" id="_S6ckUEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2Deiu-EeGwyfNuL-eF9g" id="_S6Oh4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2Deyu-EeGwyfNuL-eF9g" id="_V_-9YEgBEeCZFMqypDMoxQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2DfCu-EeGwyfNuL-eF9g" id="_S6avIEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2DfSu-EeGwyfNuL-eF9g" id="_S6fAkEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2Dfiu-EeGwyfNuL-eF9g" id="_S6lHMEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2Dfyu-EeGwyfNuL-eF9g" id="_S6g1wEJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2DgCu-EeGwyfNuL-eF9g" id="_S6iq8EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2DgSu-EeGwyfNuL-eF9g" id="_S6YS4EJlEeCWRqOtaF5m-w" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-d2Dgiu-EeGwyfNuL-eF9g">
      <baseItem xmi:id="_-d2Dgyu-EeGwyfNuL-eF9g" id="_Q9_uQNI6EeCOk4qSIFFDtw" version="3.0" type="job"/>
      <relatedItems xmi:id="_-d2DhCu-EeGwyfNuL-eF9g" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_-d2DhSu-EeGwyfNuL-eF9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2Dhiu-EeGwyfNuL-eF9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2Dhyu-EeGwyfNuL-eF9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2DiCu-EeGwyfNuL-eF9g" id="_6qsvkEi2EeCv8PaoeAjHHg" version="Latest" type="job"/>
      <relatedItems xmi:id="_-d2DiSu-EeGwyfNuL-eF9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2Diiu-EeGwyfNuL-eF9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2Diyu-EeGwyfNuL-eF9g" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2DjCu-EeGwyfNuL-eF9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2DjSu-EeGwyfNuL-eF9g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2Djiu-EeGwyfNuL-eF9g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-d2Djyu-EeGwyfNuL-eF9g">
      <baseItem xmi:id="_-d2DkCu-EeGwyfNuL-eF9g" id="_oWT9MFRyEeCEMvYqeevraA" version="0.1" type="job"/>
      <relatedItems xmi:id="_-d2DkSu-EeGwyfNuL-eF9g" id="_3OYLIEP_EeC5PvJxFZIIsw" version="Latest" type="context"/>
      <relatedItems xmi:id="_-d2Dkiu-EeGwyfNuL-eF9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2Dkyu-EeGwyfNuL-eF9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2DlCu-EeGwyfNuL-eF9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2DlSu-EeGwyfNuL-eF9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2Dliu-EeGwyfNuL-eF9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2Dlyu-EeGwyfNuL-eF9g" id="RoutineHistoryETL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2DmCu-EeGwyfNuL-eF9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2DmSu-EeGwyfNuL-eF9g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-d2Dmiu-EeGwyfNuL-eF9g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_SapC4EJlEeCWRqOtaF5m-w" login="ydary@redhat.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_9rn8MCu-EeGwyfNuL-eF9g" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
