#this is context properties
#Sun Feb 11 13:56:25 IST 2018

#Built-in context variables
continueAgg=0

#Context variables from repository context:connectionJDBC
dwhAggregationDebug=false
ovirtEngineDbDriverClass=org.postgresql.Driver
ovirtEngineDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/engine?stringtype\=unspecified
ovirtEngineDbPassword=
ovirtEngineDbUser=postgres
ovirtEngineHistoryDbDriverClass=org.postgresql.Driver
ovirtEngineHistoryDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_engine_history?stringtype\=unspecified
ovirtEngineHistoryDbPassword=
ovirtEngineHistoryDbUser=postgres
runTime=yyyy-MM-dd HH\:mm\:ss.SSSSSS;2011-07-03 12\:46\:47.000000

#Built-in context variables
lastHourAggr=yyyy-MM-dd HH\:mm\:ss;2000-01-01 00\:00\:00
