#this is context properties
#Thu Jan 06 13:14:38 IST 2022
continueAgg=0
dwhAggregationDebug=false
ovirtEngineDbDriverClass=org.postgresql.Driver
ovirtEngineDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/engine?stringtype\=unspecified
ovirtEngineDbPassword=
ovirtEngineDbUser=postgres
ovirtEngineHistoryDbDriverClass=org.postgresql.Driver
ovirtEngineHistoryDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_engine_history?stringtype\=unspecified
ovirtEngineHistoryDbPassword=
ovirtEngineHistoryDbUser=postgres
runTime=yyyy-MM-dd HH\:mm\:ss.SSSSSS;2011-07-03 12\:46\:47.000000
lastHourAggr=yyyy-MM-dd HH\:mm\:ss;2000-01-01 00\:00\:00
