<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
          <groupId>ovirt_engine_dwh</groupId>
          <artifactId>etl_sources</artifactId>
          <version>3.3.2</version>
  </parent>

  <groupId>ovirt_engine_dwh</groupId>
  <artifactId>advancedPersistentLookupLib</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Advanced Persistent Lookup Library</name>
  <description>The jar that contains the advanced persistent lookup library</description>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${version.log4j}</version>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${version.commons-collections}</version>
    </dependency>

    <dependency>
      <groupId>ovirt_engine_dwh</groupId>
      <artifactId>talendRoutines</artifactId>
      <version>5.3.0</version>
    </dependency>

  </dependencies>
  <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <source>1.6</source>
                        <target>1.6</target>
                        <includes>
                            <include>**/*.txt</include>
                            <include>**/*.java</include>
                            <include>**/*.properties</include>
                        </includes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
  </build>
</project>
