<?xml version="1.0" encoding="utf-8"?>
<project name="History's ETL Procedure" default="all">
	<property name="build.output" location="lib"/>
	<property name="local.output" value="${build.output}/historyETL.jar"/>

	<path id="local.classpath">
		<pathelement path="${build.output}/etltermination.jar"/>
		<pathelement path="${build.output}/routines.jar"/>
		<pathelement path="${build.output}/advancedPersistentLookupLib.jar"/>
		<pathelement path="${dependencies.jackson-core}"/>
		<pathelement path="${dependencies.jackson-databind}"/>
		<pathelement path="${dependencies.jackson-annotations}"/>
	</path>

	<target name="all">
		<mkdir dir="target"/>
		<mkdir dir="${build.output}"/>
		<javac
			srcdir="src"
			destdir="target"
			includeAntRuntime="no"
			encoding="utf-8"
			debug="true"
			debuglevel="lines,vars,source"
			classpathref="local.classpath"
			source="1.8"
			target="1.8"
		/>
		<jar destfile="${local.output}">
			<fileset dir="target"/>
			<fileset dir="src/main/resources"/>
		</jar>
	</target>

	<target name="clean">
		<delete dir="target"/>
		<delete file="${local.output}"/>
	</target>
</project>
