<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
          <groupId>org.ovirt.engine.dwh</groupId>
          <artifactId>ovirt-engine-dwh</artifactId>
          <version>3.3.0</version>
  </parent>

  <groupId>org.ovirt.engine.dwh</groupId>
  <artifactId>historyETL</artifactId>
  <packaging>jar</packaging>
  <version>3.3.0</version>
  <name>History's ETL Procedure</name>
  <description>The jar that contains the oVirt Engine History DB ETL module</description>

  <dependencies>

      <dependency>
        <groupId>org.ovirt.engine.dwh</groupId>
        <artifactId>advancedPersistentLookupLib</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>org.ovirt.engine.dwh</groupId>
        <artifactId>etltermination</artifactId>
        <version>3.3.0</version>
      </dependency>

  </dependencies>

  <build>

    <plugins>
      <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <encoding>${project.build.sourceEncoding}</encoding>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
      </plugin>
    </plugins>

  </build>
</project>
