<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
          <groupId>${dwh.groupId}</groupId>
          <artifactId>data-warehouse</artifactId>
          <version>${dwh.version}</version>
  </parent>

  <artifactId>history_etl</artifactId>
  <packaging>pom</packaging>

  <name>History ETL</name>
  <description>parent for oVirt Engine History DB ETL module</description>

  <modules>
    <module>etl_sources</module>
  </modules>

</project>
