#this is context properties
#Thu Jan 06 13:14:33 IST 2022
ovirtEngineDbDriverClass=org.postgresql.Driver
ovirtEngineDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/engine?stringtype\=unspecified
ovirtEngineDbPassword=
ovirtEngineDbUser=postgres
ovirtEngineHistoryDbDriverClass=org.postgresql.Driver
ovirtEngineHistoryDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_engine_history?stringtype\=unspecified
ovirtEngineHistoryDbPassword=
ovirtEngineHistoryDbUser=postgres
runTime=yyyy-MM-dd HH\:mm\:ss.SSSSSS;2011-07-03 12\:46\:47.000000
lastFullHostCheck=
