<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
          <groupId>ovirt_engine_dwh</groupId>
      <artifactId>etl_sources</artifactId>
          <version>3.1.0</version>
  </parent>

  <groupId>ovirt_engine_dwh</groupId>
  <artifactId>historyETLProcedure</artifactId>
  <packaging>jar</packaging>
  <version>3.1.0</version>
  <name>History's ETL Procedure</name>
  <description>The jar that contains the oVirt Engine History DB ETL module</description>

  <dependencies>
      <dependency>
        <groupId>ovirt_engine_dwh</groupId>
        <artifactId>talendRoutines</artifactId>
        <version>${version.talend-routines}</version>
      </dependency>
      <dependency>
        <groupId>ovirt_engine_dwh</groupId>
        <artifactId>advancedPersistentLookupLib</artifactId>
        <version>${version.advancedPersistentLookupLib}</version>
      </dependency>
  </dependencies>

  <build>

    <plugins>
      <plugin>
            <artifactId>maven-compiler-plugin</artifactId> <configuration>
                <source>1.6</source> <target>1.6</target> <includes>
                    <include>**/*.txt</include> <include>**/*.java</include> <include>**/*.properties</include>
                </includes>
            </configuration>
      </plugin>
    </plugins>

  </build>
</project>
