<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
          <groupId>org.ovirt.engine.dwh</groupId>
          <artifactId>root</artifactId>
          <version>3.4.0</version>
  </parent>

  <groupId>org.ovirt.engine.dwh</groupId>
  <artifactId>ovirt-engine-dwh</artifactId>
  <packaging>pom</packaging>

  <name>Data Warehouse</name>
  <description>parent for oVirt Engine History DB ETL module</description>

  <modules>
    <module>routines</module>
    <module>advancedPersistentLookupLib</module>
    <module>etltermination</module>
    <module>historyETL</module>
    <module>dependencies</module>
  </modules>

</project>
