#this is context properties
#Thu Jan 06 13:14:41 IST 2022
timesDeleteRun=1
deleteIncrement=10
deleteMultiplier=1000
hoursToKeepDaily=43800
hoursToKeepHourly=1440
hoursToKeepSamples=24
limitRows=limit 1000
ovirtEngineHistoryDbDriverClass=org.postgresql.Driver
ovirtEngineHistoryDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_engine_history?stringtype\=unspecified
ovirtEngineHistoryDbPassword=
ovirtEngineHistoryDbUser=postgres
runTime=yyyy-MM-dd HH\:mm\:ss.SSSSSS;2011-07-03 12\:46\:47.000000
