<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
          <groupId>ovirt_engine_dwh</groupId>
      <artifactId>history_etl</artifactId>
          <version>3.2.0</version>
  </parent>

  <groupId>ovirt_engine_dwh</groupId>
  <artifactId>etl_sources</artifactId>
  <packaging>pom</packaging>

  <name>ETL Sources Dir</name>
  <description>The contains the sources for oVirt Engine History DB ETL module</description>

  <modules>
    <module>talendRoutines</module>
    <module>advancedPersistentLookupLib</module>
    <module>historyETLProcedure</module>
    <module>packaging</module>
  </modules>

</project>
