<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
          <groupId>${dwh.groupId}</groupId>
	  <artifactId>history_etl</artifactId>
          <version>${dwh.version}</version>
  </parent>

  <groupId>${dwh.groupId}</groupId>
  <artifactId>etl_sources</artifactId>
  <packaging>pom</packaging>

  <name>ETL Sources Dir</name>
  <description>The contains the sources for oVirt History DB ETL module</description>

  <modules>
    <module>talendRoutines</module>
    <module>advancedPersistentLookupLib</module>
    <module>historyETLProcedure</module>
    <module>packaging</module>
  </modules>

</project>
