<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
        <groupId>ovirt_engine_dwh</groupId>
    <artifactId>etl_sources</artifactId>
        <version>3.3.0</version>
  </parent>

  <groupId>ovirt_engine_dwh</groupId>
  <artifactId>talendRoutines</artifactId>
  <packaging>jar</packaging>
  <version>5.3.0</version>
  <name>Talend's Routines</name>
  <description>The talend routines required for etl jobs</description>

  <dependencies>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>${version.dom4j}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                    <includes>
                        <include>**/*.txt</include>
                        <include>**/*.java</include>
                        <include>**/*.properties</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>
</project>
